* Encoding: ISO-8859-1.
variable labels referencia "Ano da pesquisa".
variable labels municipio "Município pesquisado".
variable labels A01setor "A01setor - Setor Pesquisado".
variable labels A01nficha "A01nficha - Número da ficha".
variable labels A01nPessoas "A01nPessoas - Qtd. pessoas no domicílio".
variable labels D02 "D02 - Qual a condição do morador no domicílio?".
value labels D02
1 "Pessoa responsável pelo domicílio"
2 "Cônjuge ou companheiro(a) de sexo diferente"
3 "Cônjuge ou companheiro(a) do mesmo sexo"
4 "Filho(a)"
5 "Enteado"
6 "Outro parente"
7 "Agregado(a)"
8 "Pensionista"
9 "Empregado(a) doméstico(a)"
10 "Outros".
variable labels D06 "D06 - Responsabilidade compartilhada".
value labels D06
0 "Não"
1 "Sim"
99 "Não se aplica".
variable labels D03 "D03 - Sexo".
value labels D03
1 "Masculino"
2 "Feminino".
variable labels D04 "D04 - Cor ou Raça".
value labels D04
1 "Branca"
2 "Preta"
3 "Amarela"
4 "Parda"
5 "Indígena"
8 "Não sabe/não quis responder".
variable labels D05 "D05 - Idade".
value labels D05
0 "Menor de 1 ano".
variable labels D07 "D07 - Qual o seu Estado Civil?".
value labels D07
1 "Solteiro"
2 "Casado Civil"
3 "Casado Religioso"
4 "Civil e Religioso"
5 "Divorciado"
6 "Separado"
7 "União estável"
8 "Viúvo"
88 "Não sabe"
99 "Não se aplica".
variable labels D08 "D08 - Qual a Religião?".
value labels D08
0 "Não tem religião"
1 "Católica"
2 "Evangélica tradicional"
3 "Evangélica pentecostal"
4 "Espírita"
5 "Oriental"
6 "Origem Afro"
7 "Outras"
8 "Não sabe/Não quis responder".
variable labels D09 "D09 - Frequência Religiosa".
value labels D09
0 "Não frequenta"
1 "Praticante regular"
2 "Praticante eventual"
88 "Não sabe/não quis responder"
99 "Não se aplica".
variable labels D10 "D10 - Qual a sua naturalidade? (Unidade da Federação onde nasceu)".
value labels D10
1 "Distrito Federal"
2 "Acre"
3 "Alagoas"
4 "Amapá"
5 "Amazonas"
6 "Bahia"
7 "Ceará"
8 "Espírito Santo"
9 "Goiás"
10 "Maranhão"
11 "Mato Grosso"
12 "Mato Grosso do Sul"
13 "Minas Gerais"
14 "Pará"
15 "Paraíba"
16 "Paraná"
17 "Pernambuco"
18 "Piauí"
19 "Rio de Janeiro"
20 "Rio Grande do Norte"
21 "Rio Grande do Sul"
22 "Rondônia"
23 "Roraima"
24 "Santa Catarina"
25 "São Paulo"
26 "Sergipe"
27 "Tocantins"
28 "Exterior"
88 "Não sabe/Não quis informar".
variable labels D11 "D11 - Para os nascidos no DF, onde a família morava na época do nascimento?".
value labels D11
1 "No DF"
2 "No município"
3 "Outro município da PMB"
4 "Em outro local"
88 "Não sabe/Não quis responder"
99 "Não se aplica".
variable labels D12 "D12 - Em que ano chegou ao município?".
value labels D12
8888 "Não sabe"
9999 "Não se aplica".
variable labels D13 "D13 - De onde veio para o município? (Unidades da Federação)".
value labels D13
1 "Distrito Federal"
2 "Acre"
3 "Alagoas"
4 "Amapá"
5 "Amazonas"
6 "Bahia"
7 "Ceará"
8 "Espírito Santo"
9 "Goiás"
10 "Maranhão"
11 "Mato Grosso"
12 "Mato Grosso do Sul"
13 "Minas Gerais"
14 "Pará"
15 "Paraíba"
16 "Paraná"
17 "Pernambuco"
18 "Piauí"
19 "Rio de Janeiro"
20 "Rio Grande do Norte"
21 "Rio Grande do Sul"
22 "Rondônia"
23 "Roraima"
24 "Santa Catarina"
25 "São Paulo"
26 "Sergipe"
27 "Tocantins"
28 "Exterior"
88 "Não sabe/Não quis informar"
99 "Nascidos no município".
variable labels D14 "D14 - Por que veio?".
value labels D14
1 "Acompanhar Parentes/Reunião Familiar"
2 "Estudo e ou escola"
3 "Aquisição moradia"
4 "Programa de Governo para Moradia"
5 "Transferência de trabalho"
6 "Procura de Trabalho"
7 "Melhor acesso aos serviços de saúde"
8 "Mudança de estado civil"
9 "Outros Motivos"
88 "Não sabe"
99 "Nascidos no município".
variable labels D15 "D15 - Há quanto tempo mora ininterruptamente no município?".
value labels D15
888 "Não sabe/não quis responder"
999 "Não se aplica".
variable labels D16 "D16 - Acesso à Internet (Predominante)".
value labels D16
0 "Não acessa"
1 "Computador de casa"
2 "Computador do trabalho"
3 "Celular"
4 "Tablet"
5 "Lan House"
88 "Não sabe/não quis responder".
variable labels D17 "D17 - O Sr(a). tem plano de saúde?".
value labels D17
0 "Não possui"
1 "Empresarial"
2 "Particular"
88 "Não sabe/não quis responder".
variable labels D18 "D18 - Utiliza hospital público?".
value labels D18
0 "Não utiliza"
1 "Plano Piloto"
2 "Gama"
3 "Taguatinga"
4 "Brazlândia"
5 "Sobradinho"
6 "Planaltina"
7 "Paranoá"
8 "Núcleo Bandeirante"
9 "Ceilândia"
10 "Guará"
11 "Cruzeiro"
12 "Samambaia"
13 "Santa Maria"
14 "São Sebastião"
15 "Recanto das Emas"
16 "Lago Sul"
17 "Riacho Fundo"
18 "Lago Norte"
19 "Candangolândia"
20 "Águas Claras"
21 "Riacho Fundo II"
22 "Sudoeste/Octogonal"
23 "Varjão"
24 "Park Way"
25 "SCIA-Estrutural"
26 "Sobradinho II"
27 "Jardim Botânico"
28 "Itapoã"
29 "SIA"
30 "Vicente Pires"
31 "Fercal"
32 "Vários locais do DF"
41 "Águas Lindas de Goiás"
42 "Alexânia"
43 "Cidade Ocidental (Sede e ABC)"
44 "Cristalina (Sede, Campos Lindos/ Marajó)"
45 "Cocalzinho de Goiás (Sede, Girassol/Edilândia)"
46 "Formosa"
47 "Luziânia (Sede e Distritos)"
48 "Novo Gama"
49 "Padre Bernardo (Sede, Monte Alto)"
50 "Planaltina"
51 "Santo Antônio do Descoberto"
52 "Valparaíso de Goiás"
53 "Outros municípios da RIDE"
54 "Anápolis"
55 "Goiânia"
56 "Outros locais"
88 "Não sabe/não quis responder".
variable labels D19 "D19 - Utiliza posto de saúde?".
value labels D19
0 "Não utiliza"
1 "Plano Piloto"
2 "Gama"
3 "Taguatinga"
4 "Brazlândia"
5 "Sobradinho"
6 "Planaltina"
7 "Paranoá"
8 "Núcleo Bandeirante"
9 "Ceilândia"
10 "Guará"
11 "Cruzeiro"
12 "Samambaia"
13 "Santa Maria"
14 "São Sebastião"
15 "Recanto das Emas"
16 "Lago Sul"
17 "Riacho Fundo"
18 "Lago Norte"
19 "Candangolândia"
20 "Águas Claras"
21 "Riacho Fundo II"
22 "Sudoeste/Octogonal"
23 "Varjão"
24 "Park Way"
25 "SCIA-Estrutural"
26 "Sobradinho II"
27 "Jardim Botânico"
28 "Itapoã"
29 "SIA"
30 "Vicente Pires"
31 "Fercal"
32 "Vários locais do DF"
41 "Águas Lindas de Goiás"
42 "Alexânia"
43 "Cidade Ocidental (Sede e ABC)"
44 "Cristalina (Sede, Campos Lindos/ Marajó)"
45 "Cocalzinho de Goiás (Sede, Girassol/Edilândia)"
46 "Formosa"
47 "Luziânia (Sede e Distritos)"
48 "Novo Gama"
49 "Padre Bernardo (Sede, Monte Alto)"
50 "Planaltina"
51 "Santo Antônio do Descoberto"
52 "Valparaíso de Goiás"
53 "Outros municípios da RIDE"
54 "Anápolis"
55 "Goiânia"
56 "Outros locais"
88 "Não sabe/não quis responder".
variable labels D20 "D20 - Qual o tipo violência mais recente que sofreu nos últimos 12 meses".
value labels D20
0 "Não sofreu"
1 "Roubo de carros"
2 "Furto de carros"
3 "Furto de dentro do carro"
4 "Dano/vandalismo de carros"
5 "Roubo de motocicletas/lambretas"
6 "Furto de motocicletas/lambretas"
7 "Roubo de bicicletas"
8 "Furto de bicicleta"
9 "Arrombamento"
10 "Tentativa de arrombamento"
11 "Roubo de outros bens"
12 "Furto pessoais"
13 "Ofensa sexual"
14 "Agressão física/ameaças"
88 "Não sabe/não lembra"
99 "Não se aplica".
variable labels D21 "D21 - Local da violência?".
value labels D21
1 "Na sua casa"
2 "Na casa de algum parente ou amigo"
3 "Andando na rua"
4 "No local de trabalho"
5 "Meios de transporte (ônibus, metrô, trem, táxi, lotação, carro, etc.)"
6 "Locais públicos internos (banco, escola, shopping, restaurantes, bar, loja, etc)"
7 "Locais públicos externos (praça, parque, jardim, etc)"
88 "Não sabe/não lembra"
99 "Não se aplica".
variable labels D22 "D22 - Registrou queixa do ocorrido?".
value labels D22
1 "Não denunciou"
2 "Sim na Polícia Militar"
3 "Sim na Polícia Civil"
4 "Sim na Polícia Rodoviária Federal"
5 "Sim outra"
88 "Não sabe/não lembra"
99 "Não se aplica".
variable labels E01 "E01 - Frequenta escola ou creche regular?".
value labels E01
0 "Não"
1 "Escola pública"
2 "Escola particular"
3 "A distância pública"
4 "A distância particular"
88 "Não sabe".
variable labels E02 "E02 - Local onde estuda?".
value labels E02
1 "Plano Piloto"
2 "Gama"
3 "Taguatinga"
4 "Brazlândia"
5 "Sobradinho"
6 "Planaltina"
7 "Paranoá"
8 "Núcleo Bandeirante"
9 "Ceilândia"
10 "Guará"
11 "Cruzeiro"
12 "Samambaia"
13 "Santa Maria"
14 "São Sebastião"
15 "Recanto das Emas"
16 "Lago Sul"
17 "Riacho Fundo"
18 "Lago Norte"
19 "Candangolândia"
20 "Águas Claras"
21 "Riacho Fundo II"
22 "Sudoeste/Octogonal"
23 "Varjão"
24 "Park Way"
25 "SCIA-Estrutural"
26 "Sobradinho II"
27 "Jardim Botânico"
28 "Itapoã"
29 "SIA"
30 "Vicente Pires"
31 "Fercal"
32 "Vários locais do DF"
41 "Águas Lindas de Goiás"
42 "Alexânia"
43 "Cidade Ocidental (Sede e ABC)"
44 "Cristalina (Sede, Campos Lindos/ Marajó)"
45 "Cocalzinho de Goiás (Sede, Girassol/Edilândia)"
46 "Formosa"
47 "Luziânia (Sede e Distritos)"
48 "Novo Gama"
49 "Padre Bernardo (Sede, Monte Alto)"
50 "Planaltina"
51 "Santo Antônio do Descoberto"
52 "Valparaíso de Goiás"
53 "Outros municípios da RIDE"
54 "Anápolis"
55 "Goiânia"
56 "Outros locais"
57 "Curso à distância"
88 "Não sabe/não quis responder"
99 "Não se aplica".
variable labels E03 "E03 - Qual seu nível de escolaridade?".
value labels E03
1 "Analfabeto (15 anos e mais)"
2 "Sabe ler e escrever (15 anos e mais)"
3 "Alfabetização de jovens e adultos (15 anos e mais)"
4 "Ensino Especial"
5 "Maternal e Creche (0 anos a 3 anos)"
6 "Jardim I e II/ pré-escola (entre 4 e 5 anos)"
7 "EJA Ensino Fundamental incompleto (15 anos e mais)"
8 "EJA Ensino Fundamental completo (17 anos e mais)"
9 "EJA Ensino Médio incompleto (18 anos e mais)"
10 "EJA Ensino Médio completo (20 anos e mais)"
11 "Regular do Ensino fundamental incompleto (6 anos e mais)"
12 "Regular do Ensino fundamental completo (13 anos e mais)"
13 "Regular do Ensino médio incompleto (14 anos e mais)"
14 "Regular do Ensino médio completo (16 anos e mais)"
15 "Superior incompleto (16 anos e mais)"
16 "Superior completo"
17 "Curso de Especialização (21 anos e mais)"
18 "Mestrado (21 anos e mais)"
19 "Doutorado (21 anos e mais)"
20 "Crianças de 6 a 14 anos fora da escola"
88 "Não sabe/não quis responder"
99 "Menor de 6 anos fora da escola".
variable labels E04 "E04 - Série/Ano/Semestre concluído?".
value labels E04
1 "Primeira(o)"
2 "Segunda(o)"
3 "Terceira(o)"
4 "Quarta(o)"
5 "Quinta(o)"
6 "Sexta(o)"
7 "Sétima(o)"
8 "Oitava(o)"
9 "Nona(o)"
88 "Não sabe"
99 "Não se aplica".
variable labels E05 "E05 - Atualmente o Sr(a) está fazendo outro curso?".
value labels E05
0 "Não faz"
1 "Preparatório para concurso"
2 "Preparatório para vestibular/Enem"
3 "Preparatório para concurso e vestibular/Enem"
4 "Pronatec"
5 "Línguas"
6 "Outros"
88 "Não sabe"
99 "Não se aplica".
variable labels E06 "E06 - Qual a sua situação de atividade?".
value labels E06
0 "Não tem atividade"
1 "Tem trabalho remunerado (Incluindo estagiários e aprendizes)"
2 "Aposentado"
3 "Aposentado trabalhando"
4 "Pensionista"
5 "Do lar"
6 "Desempregado"
7 "Estudante"
8 "Trabalho voluntário"
88 "Não sabe"
99 "Não se aplica".
variable labels E07 "E07 - Qual setor da atividade remunerada?".
value labels E07
1 "Agricultura, Pecuária, Produção Florestal, Pesca e Aquicultura"
2 "Construção"
3 "Indústria"
4 "Comércio"
5 "Empresa Pública Federal/GDF"
6 "Empresa Pública"
7 "Administração Pública Federal/GDF"
8 "Administração Pública"
9 "Transporte e armazenagem"
10 "Comunicação e informação"
11 "Educação"
12 "Saúde"
13 "Serviços Domésticos"
14 "Serviços pessoais"
15 "Serviços creditícios e financeiros"
16 "Serviços imobiliários"
17 "Serviços gerais"
18 "Administração Pública do município"
19 "Administração Pública de Goiás"
77 "Recusa"
88 "Não sabe"
99 "Não se aplica".
variable labels E08 "E08 - Qual a sua posição de ocupação?".
value labels E08
1 "Empregado com CTPS"
2 "Empregado sem CTPS"
3 "Empregado temporário"
4 "Servidor público/militar"
5 "Profissional Liberal MEI (0 ou 1 empregado)"
6 "Microempreendedor individual"
7 "Microempresário (até 9 empregados)"
8 "Pequeno empresário (10 até 49 empregados)"
9 "Médio empresário (50 até 99 empregados)"
10 "Grande empresário (100 ou mais empregados)"
11 "Autônomo"
12 "Estagiário/Aprendiz"
13 "Cargo Comissionado"
14 "Ajuda no negócio da família"
88 "Não sabe"
99 "Não se aplica".
variable labels E09 "E09 - Local onde trabalha?".
value labels E09
1 "Plano Piloto"
2 "Gama"
3 "Taguatinga"
4 "Brazlândia"
5 "Sobradinho"
6 "Planaltina"
7 "Paranoá"
8 "Núcleo Bandeirante"
9 "Ceilândia"
10 "Guará"
11 "Cruzeiro"
12 "Samambaia"
13 "Santa Maria"
14 "São Sebastião"
15 "Recanto das Emas"
16 "Lago Sul"
17 "Riacho Fundo"
18 "Lago Norte"
19 "Candangolândia"
20 "Águas Claras"
21 "Riacho Fundo II"
22 "Sudoeste/Octogonal"
23 "Varjão"
24 "Park Way"
25 "SCIA-Estrutural"
26 "Sobradinho II"
27 "Jardim Botânico"
28 "Itapoã"
29 "SIA"
30 "Vicente Pires"
31 "Fercal"
32 "Vários locais do DF"
41 "Aguas Lindas de Goiás"
42 "Alexânia"
43 "Cidade Ocidental (sede e ABC)"
44 "Cristalina (Sede, Campos Lindos/ Marajó)"
45 "Cocalzinho de Goiás (Sede, Girassol/Edilândia)"
46 "Formosa"
47 "Luziânia (Sede e Distritos)"
48 "Novo Gama"
49 "Padre Bernardo (Sede, Monte Alto)"
50 "Planaltina"
51 "Santo Antônio do Descoberto"
52 "Valparaíso de Goiás"
53 "Outros municípios da RIDE"
54 "Anápolis"
55 "Goiânia"
56 "Outros locais"
88 "Não sabe/não quis responder"
99 "Não se aplica".
variable labels E10 "E10 - Quanto tempo o Sr(a) gasta de casa até o seu trabalho?".
value labels E10
1 "Até 20 minutos"
2 "Entre 20 e 40 minutos"
3 "Entre 40 minutos e 1 hora"
4 "Entre 1 hora e 1 hora e meia"
5 "Entre 1 hora e meia e 2 horas"
6 "De 2 horas a 3 horas"
7 "Acima de 3 horas"
88 "Não sabe/não quis responder"
99 "Não se aplica".
variable labels E11 "E11 - Quais modos de transporte o Sr(a) utliza para ir  para o trabalho?".
value labels E11
1 "Ônibus"
2 "Mais de um ônibus"
3 "Automóvel"
4 "Ônibus e automóvel"
5 "Ônibus e metrô"
6 "Automóvel e metrô"
7 "Utilitário"
8 "Metrô"
9 "Motocicleta"
10 "Bicicleta"
11 "A pé"
12 "Outros"
99 "Não se aplica".
variable labels E12 "E12 - Quanto o Sr(a) recebeu no mês passado do Trabalho Principal (em R$, sem centavos)".
value labels E12
77777 "Recusa"
88888 "Não sabe"
99999 "Não se aplica".
variable labels E13 "E13 - Quanto o Sr(a) recebeu no mês passado dos outros Rendimentos (em R$, sem centavos)".
value labels E13
77777 "Recusa"
88888 "Não sabe"
99999 "Não se aplica".
variable labels E14 "E14 - O Sr(a) contribui para a Previdência Social Pública (INSS)?".
value labels E14
0 "Não trabalha"
1 "Trabalha, mas não contribui"
2 "Pública"
3 "Privada"
4 "Pública e privada"
88 "Não sabe"
99 "Não se aplica".
variable labels E15 "E15 - Local onde utiliza os serviços bancários?".
value labels E15
0 "Não utiliza serviços bancários"
1 "Plano Piloto"
2 "Gama"
3 "Taguatinga"
4 "Brazlândia"
5 "Sobradinho"
6 "Planaltina"
7 "Paranoá"
8 "Núcleo Bandeirante"
9 "Ceilândia"
10 "Guará"
11 "Cruzeiro"
12 "Samambaia"
13 "Santa Maria"
14 "São Sebastião"
15 "Recanto das Emas"
16 "Lago Sul"
17 "Riacho Fundo"
18 "Lago Norte"
19 "Candangolândia"
20 "Águas Claras"
21 "Riacho Fundo II"
22 "Sudoeste/Octogonal"
23 "Varjão"
24 "Park Way"
25 "SCIA-Estrutural"
26 "Sobradinho II"
27 "Jardim Botânico"
28 "Itapoã"
29 "SIA"
30 "Vicente Pires"
31 "Fercal"
32 "Vários locais do DF"
41 "Águas Lindas de Goiás"
42 "Alexânia"
43 "Cidade Ocidental (Sede e ABC)"
44 "Cristalina (Sede, Campos Lindos/ Marajó)"
45 "Cocalzinho de Goiás (Sede, Girassol/Edilândia)"
46 "Formosa"
47 "Luziânia (Sede e Distritos)"
48 "Novo Gama"
49 "Padre Bernardo (Sede, Monte Alto)"
50 "Planaltina"
51 "Santo Antônio do Descoberto"
52 "Valparaíso de Goiás"
53 "Outros municípios da RIDE"
54 "Anápolis"
55 "Goiânia"
56 "Outros locais"
88 "Não sabe/não quis responder"
99 "Não se aplica".
EXECUTE.

FREQUENCIES VARIABLES=referencia municipio A01setor A01nficha A01npessoas D01 D02 D06 D03 D04 D05 
    D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 E01 E02 E03 E04 E05 E06 E07 E08 E09 
    E10 E11 E12 E13 E14 E15 fator_mun
  /ORDER=ANALYSIS.
