"DISTRITO";"DISTRITO_nome";"sexo";"Sexo";"faixa_idade";"fx_idade";"N";"n";"fator"
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"1";"fx0a4";11142.95;119;93.6382352941176
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"1";"fx0a4";11449.25;136;84.1856617647059
2;"ALEXANIA";"Feminino";2;"1";"fx0a4";995.2624;40;24.88156
2;"ALEXANIA";"Masculino";1;"1";"fx0a4";1045.727;50;20.91454
4;"CIDADE OCID_J ABC";"Feminino";2;"1";"fx0a4";593.251231232042;63;9.41668621003241
4;"CIDADE OCID_J ABC";"Masculino";1;"1";"fx0a4";615.359944121953;69;8.91826005973845
3;"CIDADE OCID_SEDE";"Feminino";2;"1";"fx0a4";2611.73839140947;57;45.8199717791135
3;"CIDADE OCID_SEDE";"Masculino";1;"1";"fx0a4";2709.07013081322;68;39.8392666296061
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"1";"fx0a4";333.464589080515;66;5.05249377394719
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"1";"fx0a4";356.73598737976;71;5.02445052647549
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"1";"fx0a4";323.952880396736;54;5.99912741475436
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"1";"fx0a4";346.560487791234;49;7.07266301614764
6;"CRISTALINA_CAM LIND";"Feminino";2;"1";"fx0a4";246.235622719152;65;3.78824034952541
6;"CRISTALINA_CAM LIND";"Masculino";1;"1";"fx0a4";258.959463357878;83;3.11999353443227
5;"CRISTALINA_SEDE";"Feminino";2;"1";"fx0a4";1186.03901592446;50;23.7207803184893
5;"CRISTALINA_SEDE";"Masculino";1;"1";"fx0a4";1247.32572685316;67;18.6168018933307
9;"FORMOSA";"Feminino";2;"1";"fx0a4";4762.802;83;57.383156626506
9;"FORMOSA";"Masculino";1;"1";"fx0a4";4955.337;106;46.7484622641509
11;"LUZIANIA_J INGA";"Feminino";2;"1";"fx0a4";3049.81346571815;54;56.4780271429287
11;"LUZIANIA_J INGA";"Masculino";1;"1";"fx0a4";3214.95822287657;63;51.0310829028027
10;"LUZIANIA_SEDE";"Feminino";2;"1";"fx0a4";5246.04230762871;59;88.9159713157408
10;"LUZIANIA_SEDE";"Masculino";1;"1";"fx0a4";5530.11095401464;80;69.126386925183
12;"NOVO GAMA";"Feminino";2;"1";"fx0a4";5377.287;81;66.3862592592593
12;"NOVO GAMA";"Masculino";1;"1";"fx0a4";5493.669;84;65.4008214285714
14;"Pe BERNARDO_M ALTO";"Feminino";2;"1";"fx0a4";417.043652541231;58;7.19040780243502
14;"Pe BERNARDO_M ALTO";"Masculino";1;"1";"fx0a4";441.856001486483;49;9.01746941809149
13;"Pe BERNARDO_SEDE";"Feminino";2;"1";"fx0a4";720.701054607047;54;13.3463158260564
13;"Pe BERNARDO_SEDE";"Masculino";1;"1";"fx0a4";763.579745945847;46;16.5995596944749
15;"PLANALTINA";"Feminino";2;"1";"fx0a4";3797.546;80;47.469325
15;"PLANALTINA";"Masculino";1;"1";"fx0a4";3977.236;84;47.3480476190476
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"1";"fx0a4";3378.375;57;59.2697368421053
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"1";"fx0a4";3485.63;64;54.46296875
17;"VALPARAISO DE GOIAS";"Feminino";2;"1";"fx0a4";7787.072;108;72.1025185185185
17;"VALPARAISO DE GOIAS";"Masculino";1;"1";"fx0a4";7942.479;115;69.0650347826087
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"2";"fx5a9";9510.311;122;77.953368852459
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"2";"fx5a9";9638.751;138;69.8460217391304
2;"ALEXANIA";"Feminino";2;"2";"fx5a9";964.6376;47;20.5242042553191
2;"ALEXANIA";"Masculino";1;"2";"fx5a9";1016.33;50;20.3266
4;"CIDADE OCID_J ABC";"Feminino";2;"2";"fx5a9";550.145680320987;86;6.39704279443008
4;"CIDADE OCID_J ABC";"Masculino";1;"2";"fx5a9";570.888674542321;89;6.41447948923956
3;"CIDADE OCID_SEDE";"Feminino";2;"2";"fx5a9";2421.96984771264;77;31.4541538663979
3;"CIDADE OCID_SEDE";"Masculino";1;"2";"fx5a9";2513.28912613728;84;29.9201086444914
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"2";"fx5a9";324.230685989641;67;4.83926396999464
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"2";"fx5a9";345.31932914111;73;4.7304017690563
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"2";"fx5a9";314.982364181382;48;6.56213258711213
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"2";"fx5a9";335.46947710517;63;5.32491233500271
6;"CRISTALINA_CAM LIND";"Feminino";2;"2";"fx5a9";225.367265073795;72;3.13010090380271
6;"CRISTALINA_CAM LIND";"Masculino";1;"2";"fx5a9";240.773876490872;73;3.29827228069688
5;"CRISTALINA_SEDE";"Feminino";2;"2";"fx5a9";1085.5227458075;60;18.0920457634583
5;"CRISTALINA_SEDE";"Masculino";1;"2";"fx5a9";1159.73151398675;50;23.1946302797351
9;"FORMOSA";"Feminino";2;"2";"fx5a9";4569.682;95;48.1019157894737
9;"FORMOSA";"Masculino";1;"2";"fx5a9";4690.884;120;39.0907
11;"LUZIANIA_J INGA";"Feminino";2;"2";"fx5a9";2801.4087440869;54;51.8779397053129
11;"LUZIANIA_J INGA";"Masculino";1;"2";"fx5a9";2971.64506621417;88;33.768693934252
10;"LUZIANIA_SEDE";"Feminino";2;"2";"fx5a9";4818.75660844073;96;50.1953813379243
10;"LUZIANIA_SEDE";"Masculino";1;"2";"fx5a9";5111.58335283459;87;58.7538316417769
12;"NOVO GAMA";"Feminino";2;"2";"fx5a9";4889.292;85;57.5210823529412
12;"NOVO GAMA";"Masculino";1;"2";"fx5a9";4946.944;90;54.9660444444444
14;"Pe BERNARDO_M ALTO";"Feminino";2;"2";"fx5a9";396.250329895551;57;6.95176017360615
14;"Pe BERNARDO_M ALTO";"Masculino";1;"2";"fx5a9";409.7592399503;62;6.60901999919839
13;"Pe BERNARDO_SEDE";"Feminino";2;"2";"fx5a9";684.767718928128;50;13.6953543785626
13;"Pe BERNARDO_SEDE";"Masculino";1;"2";"fx5a9";708.112722895278;62;11.4211729499238
15;"PLANALTINA";"Feminino";2;"2";"fx5a9";3541.927;84;42.1657976190476
15;"PLANALTINA";"Masculino";1;"2";"fx5a9";3671.359;88;41.7199886363636
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"2";"fx5a9";3132.291;72;43.5040416666667
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"2";"fx5a9";3123.286;80;39.041075
17;"VALPARAISO DE GOIAS";"Feminino";2;"2";"fx5a9";7163.696;100;71.63696
17;"VALPARAISO DE GOIAS";"Masculino";1;"2";"fx5a9";7108.313;130;54.6793307692308
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"3";"fx10a14";8832.447;121;72.9954297520661
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"3";"fx10a14";8974.319;141;63.6476524822695
2;"ALEXANIA";"Feminino";2;"3";"fx10a14";999.6033;46;21.7305065217391
2;"ALEXANIA";"Masculino";1;"3";"fx10a14";1066.283;52;20.5054423076923
4;"CIDADE OCID_J ABC";"Feminino";2;"3";"fx10a14";521.992966070412;90;5.79992184522679
4;"CIDADE OCID_J ABC";"Masculino";1;"3";"fx10a14";551.6737100146;81;6.81078654339012
3;"CIDADE OCID_SEDE";"Feminino";2;"3";"fx10a14";2298.02990328486;84;27.3574988486293
3;"CIDADE OCID_SEDE";"Masculino";1;"3";"fx10a14";2428.69686925751;79;30.7429983450318
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"3";"fx10a14";326.040675990731;79;4.12709716443964
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"3";"fx10a14";350.826956758283;79;4.44084755390231
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"3";"fx10a14";316.740726219041;61;5.19247092162362
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"3";"fx10a14";340.820005734479;72;4.73361119075665
6;"CRISTALINA_CAM LIND";"Feminino";2;"3";"fx10a14";217.696464741146;75;2.90261952988195
6;"CRISTALINA_CAM LIND";"Masculino";1;"3";"fx10a14";234.494812093624;80;2.9311851511703
5;"CRISTALINA_SEDE";"Feminino";2;"3";"fx10a14";1048.57492981962;81;12.9453695039459
5;"CRISTALINA_SEDE";"Masculino";1;"3";"fx10a14";1129.48724926015;83;13.608280111568
9;"FORMOSA";"Feminino";2;"3";"fx10a14";4589.98;108;42.4998148148148
9;"FORMOSA";"Masculino";1;"3";"fx10a14";4736.025;125;37.8882
11;"LUZIANIA_J INGA";"Feminino";2;"3";"fx10a14";2756.00578429358;66;41.7576633983876
11;"LUZIANIA_J INGA";"Masculino";1;"3";"fx10a14";2926.45026833479;74;39.5466252477674
10;"LUZIANIA_SEDE";"Feminino";2;"3";"fx10a14";4740.65811138684;88;53.8711149021232
10;"LUZIANIA_SEDE";"Masculino";1;"3";"fx10a14";5033.84291905886;103;48.872261350086
12;"NOVO GAMA";"Feminino";2;"3";"fx10a14";4694.109;79;59.4191012658228
12;"NOVO GAMA";"Masculino";1;"3";"fx10a14";4724.792;99;47.7251717171717
14;"Pe BERNARDO_M ALTO";"Feminino";2;"3";"fx10a14";410.62987415085;69;5.95115759638914
14;"Pe BERNARDO_M ALTO";"Masculino";1;"3";"fx10a14";416.45926219588;87;4.78688807121701
13;"Pe BERNARDO_SEDE";"Feminino";2;"3";"fx10a14";709.617282388487;58;12.234780730836
13;"Pe BERNARDO_SEDE";"Masculino";1;"3";"fx10a14";719.691158555087;76;9.46962050730377
15;"PLANALTINA";"Feminino";2;"3";"fx10a14";3476.293;95;36.5925578947368
15;"PLANALTINA";"Masculino";1;"3";"fx10a14";3650.548;74;49.3317297297297
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"3";"fx10a14";3109.39;104;29.8979807692308
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"3";"fx10a14";3052.262;104;29.3486730769231
17;"VALPARAISO DE GOIAS";"Feminino";2;"3";"fx10a14";6737.596;91;74.0395164835165
17;"VALPARAISO DE GOIAS";"Masculino";1;"3";"fx10a14";6577.736;109;60.3462018348624
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"4";"fx15a19";10135.33;157;64.5562420382166
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"4";"fx15a19";9998.836;167;59.8732694610778
2;"ALEXANIA";"Feminino";2;"4";"fx15a19";1080.632;65;16.6251076923077
2;"ALEXANIA";"Masculino";1;"4";"fx15a19";1143.055;88;12.9892613636364
4;"CIDADE OCID_J ABC";"Feminino";2;"4";"fx15a19";557.280269858611;103;5.41048805687972
4;"CIDADE OCID_J ABC";"Masculino";1;"4";"fx15a19";577.695981193398;112;5.15799983208391
3;"CIDADE OCID_SEDE";"Feminino";2;"4";"fx15a19";2453.37927498624;103;23.8192162620024
3;"CIDADE OCID_SEDE";"Masculino";1;"4";"fx15a19";2543.25771817171;92;27.6441056323012
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"4";"fx15a19";337.889869078905;78;4.33192139844749
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"4";"fx15a19";379.82915156515;84;4.52177561387083
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"4";"fx15a19";328.251934176309;81;4.05249301452233
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"4";"fx15a19";368.994945002898;70;5.27135635718425
6;"CRISTALINA_CAM LIND";"Feminino";2;"4";"fx15a19";234.361886651587;82;2.85807178843399
6;"CRISTALINA_CAM LIND";"Masculino";1;"4";"fx15a19";247.923279353208;116;2.13726964959662
5;"CRISTALINA_SEDE";"Feminino";2;"4";"fx15a19";1128.84698950113;87;12.9752527528865
5;"CRISTALINA_SEDE";"Masculino";1;"4";"fx15a19";1194.16792347802;127;9.40289703525997
9;"FORMOSA";"Feminino";2;"4";"fx15a19";4976.577;159;31.2992264150943
9;"FORMOSA";"Masculino";1;"4";"fx15a19";5116.06;138;37.0728985507246
11;"LUZIANIA_J INGA";"Feminino";2;"4";"fx15a19";3015.46640698436;82;36.7739805729801
11;"LUZIANIA_J INGA";"Masculino";1;"4";"fx15a19";3123.92802340244;81;38.5670126345981
10;"LUZIANIA_SEDE";"Feminino";2;"4";"fx15a19";5186.96127684258;105;49.3996312080246
10;"LUZIANIA_SEDE";"Masculino";1;"4";"fx15a19";5373.52817179497;120;44.7794014316248
12;"NOVO GAMA";"Feminino";2;"4";"fx15a19";5149.467;125;41.195736
12;"NOVO GAMA";"Masculino";1;"4";"fx15a19";5000.584;127;39.3746771653543
14;"Pe BERNARDO_M ALTO";"Feminino";2;"4";"fx15a19";423.514621641018;93;4.55392066280664
14;"Pe BERNARDO_M ALTO";"Masculino";1;"4";"fx15a19";441.269288675776;83;5.31649745392501
13;"Pe BERNARDO_SEDE";"Feminino";2;"4";"fx15a19";731.883659176445;67;10.923636704126
13;"Pe BERNARDO_SEDE";"Masculino";1;"4";"fx15a19";762.565836397406;70;10.8937976628201
15;"PLANALTINA";"Feminino";2;"4";"fx15a19";3842.645;89;43.1757865168539
15;"PLANALTINA";"Masculino";1;"4";"fx15a19";4109.35;104;39.5129807692308
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"4";"fx15a19";3307.22;114;29.010701754386
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"4";"fx15a19";3341.471;115;29.0562695652174
17;"VALPARAISO DE GOIAS";"Feminino";2;"4";"fx15a19";7297.001;96;76.0104270833333
17;"VALPARAISO DE GOIAS";"Masculino";1;"4";"fx15a19";7000.104;131;53.4359083969466
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"5";"fx20a24";11528.95;170;67.8173529411765
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"5";"fx20a24";11252.19;155;72.5947741935484
2;"ALEXANIA";"Feminino";2;"5";"fx20a24";1057.079;54;19.575537037037
2;"ALEXANIA";"Masculino";1;"5";"fx20a24";1105.399;55;20.0981636363636
4;"CIDADE OCID_J ABC";"Feminino";2;"5";"fx20a24";579.2140770975;82;7.06358630606708
4;"CIDADE OCID_J ABC";"Masculino";1;"5";"fx20a24";574.93509726591;66;8.71113783736227
3;"CIDADE OCID_SEDE";"Feminino";2;"5";"fx20a24";2549.94100704808;69;36.9556667688127
3;"CIDADE OCID_SEDE";"Masculino";1;"5";"fx20a24";2531.103160089;100;25.31103160089
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"5";"fx20a24";336.694518021952;69;4.87963069597032
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"5";"fx20a24";362.76593340007;75;4.83687911200093
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"5";"fx20a24";327.090679186527;51;6.4135427291476
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"5";"fx20a24";352.41843626877;55;6.40760793215946
6;"CRISTALINA_CAM LIND";"Feminino";2;"5";"fx20a24";239.492396542277;68;3.52194700797466
6;"CRISTALINA_CAM LIND";"Masculino";1;"5";"fx20a24";253.461183710012;62;4.088083608226
5;"CRISTALINA_SEDE";"Feminino";2;"5";"fx20a24";1153.55903089769;85;13.5712827164434
5;"CRISTALINA_SEDE";"Masculino";1;"5";"fx20a24";1220.84225500282;90;13.5649139444758
9;"FORMOSA";"Feminino";2;"5";"fx20a24";5078.702;126;40.3071587301587
9;"FORMOSA";"Masculino";1;"5";"fx20a24";5031.118;133;37.827954887218
11;"LUZIANIA_J INGA";"Feminino";2;"5";"fx20a24";3192.33338908825;65;49.1128213705885
11;"LUZIANIA_J INGA";"Masculino";1;"5";"fx20a24";3202.33407728262;79;40.5358743959825
10;"LUZIANIA_SEDE";"Feminino";2;"5";"fx20a24";5491.19354592043;106;51.8037126973625
10;"LUZIANIA_SEDE";"Masculino";1;"5";"fx20a24";5508.39592041407;118;46.6813213594413
12;"NOVO GAMA";"Feminino";2;"5";"fx20a24";5468.746;119;45.9558487394958
12;"NOVO GAMA";"Masculino";1;"5";"fx20a24";5211.925;116;44.9303879310345
14;"Pe BERNARDO_M ALTO";"Feminino";2;"5";"fx20a24";389.193228601396;76;5.12096353422889
14;"Pe BERNARDO_M ALTO";"Masculino";1;"5";"fx20a24";392.909753788272;77;5.10272407517236
13;"Pe BERNARDO_SEDE";"Feminino";2;"5";"fx20a24";672.572208184409;73;9.21331792033437
13;"Pe BERNARDO_SEDE";"Masculino";1;"5";"fx20a24";678.994805927677;70;9.69992579896681
15;"PLANALTINA";"Feminino";2;"5";"fx20a24";4204.092;85;49.4599058823529
15;"PLANALTINA";"Masculino";1;"5";"fx20a24";4325.455;103;41.9947087378641
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"5";"fx20a24";3359.177;74;45.3942837837838
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"5";"fx20a24";3363.72;94;35.7842553191489
17;"VALPARAISO DE GOIAS";"Feminino";2;"5";"fx20a24";8128.174;122;66.6243770491803
17;"VALPARAISO DE GOIAS";"Masculino";1;"5";"fx20a24";7642.11;127;60.174094488189
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"6";"fx25a29";10946.1;116;94.3629310344828
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"6";"fx25a29";11103.69;147;75.535306122449
2;"ALEXANIA";"Feminino";2;"6";"fx25a29";988.2234;52;19.0042961538462
2;"ALEXANIA";"Masculino";1;"6";"fx25a29";989.8176;70;14.1402514285714
4;"CIDADE OCID_J ABC";"Feminino";2;"6";"fx25a29";562.397945347434;50;11.2479589069487
4;"CIDADE OCID_J ABC";"Masculino";1;"6";"fx25a29";547.349495962917;65;8.42076147635257
3;"CIDADE OCID_SEDE";"Feminino";2;"6";"fx25a29";2475.90940867206;68;36.4104324804715
3;"CIDADE OCID_SEDE";"Masculino";1;"6";"fx25a29";2409.65988246863;73;33.0090394858717
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"6";"fx25a29";321.541952357489;84;3.8278803852082
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"6";"fx25a29";333.395316424925;61;5.46549699057254
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"6";"fx25a29";312.37032370309;41;7.6187883830022
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"6";"fx25a29";323.88558366705;53;6.1110487484349
6;"CRISTALINA_CAM LIND";"Feminino";2;"6";"fx25a29";232.8838756407;64;3.63881055688594
6;"CRISTALINA_CAM LIND";"Masculino";1;"6";"fx25a29";242.939746219781;62;3.91838300354486
5;"CRISTALINA_SEDE";"Feminino";2;"6";"fx25a29";1121.72787852311;55;20.3950523367839
5;"CRISTALINA_SEDE";"Masculino";1;"6";"fx25a29";1170.1638225761;67;17.4651316802403
9;"FORMOSA";"Feminino";2;"6";"fx25a29";5122.854;96;53.3630625
9;"FORMOSA";"Masculino";1;"6";"fx25a29";5082.148;120;42.3512333333333
11;"LUZIANIA_J INGA";"Feminino";2;"6";"fx25a29";3098.29735901185;73;42.4424295755048
11;"LUZIANIA_J INGA";"Masculino";1;"6";"fx25a29";3047.35633208834;54;56.4325246683025
10;"LUZIANIA_SEDE";"Feminino";2;"6";"fx25a29";5329.44037715537;88;60.5618224676746
10;"LUZIANIA_SEDE";"Masculino";1;"6";"fx25a29";5241.81574521025;96;54.6022473459401
12;"NOVO GAMA";"Feminino";2;"6";"fx25a29";5233.227;105;49.8402571428571
12;"NOVO GAMA";"Masculino";1;"6";"fx25a29";5012.971;86;58.2903604651163
14;"Pe BERNARDO_M ALTO";"Feminino";2;"6";"fx25a29";353.033894540205;65;5.43129068523393
14;"Pe BERNARDO_M ALTO";"Masculino";1;"6";"fx25a29";343.395373002206;51;6.73324260788638
13;"Pe BERNARDO_SEDE";"Feminino";2;"6";"fx25a29";610.084576414946;66;9.24370570325676
13;"Pe BERNARDO_SEDE";"Masculino";1;"6";"fx25a29";593.428064332911;62;9.5714203924663
15;"PLANALTINA";"Feminino";2;"6";"fx25a29";3932.966;85;46.2701882352941
15;"PLANALTINA";"Masculino";1;"6";"fx25a29";3984.512;86;46.3315348837209
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"6";"fx25a29";3239.739;75;43.19652
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"6";"fx25a29";3141.642;86;36.5307209302326
17;"VALPARAISO DE GOIAS";"Feminino";2;"6";"fx25a29";8315.187;120;69.293225
17;"VALPARAISO DE GOIAS";"Masculino";1;"6";"fx25a29";7880.279;108;72.9655462962963
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"7";"fx30a34";9813.454;113;86.8447256637168
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"7";"fx30a34";9853.2;106;92.9547169811321
2;"ALEXANIA";"Feminino";2;"7";"fx30a34";1004.557;44;22.8308409090909
2;"ALEXANIA";"Masculino";1;"7";"fx30a34";968.4633;42;23.05865
4;"CIDADE OCID_J ABC";"Feminino";2;"7";"fx30a34";582.536397521423;68;8.56671172825622
4;"CIDADE OCID_J ABC";"Masculino";1;"7";"fx30a34";535.584696178872;63;8.50134438379162
3;"CIDADE OCID_SEDE";"Feminino";2;"7";"fx30a34";2564.5672418419;89;28.8153622678865
3;"CIDADE OCID_SEDE";"Masculino";1;"7";"fx30a34";2357.86634602805;80;29.4733293253506
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"7";"fx30a34";328.718057679323;63;5.21774694729084
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"7";"fx30a34";345.113403164933;68;5.07519710536666
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"7";"fx30a34";319.34173855541;70;4.56202483650586
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"7";"fx30a34";335.269424939767;57;5.88191973578538
6;"CRISTALINA_CAM LIND";"Feminino";2;"7";"fx30a34";225.637518703306;75;3.00850024937741
6;"CRISTALINA_CAM LIND";"Masculino";1;"7";"fx30a34";241.524872451975;74;3.2638496277294
5;"CRISTALINA_SEDE";"Feminino";2;"7";"fx30a34";1086.82447195603;56;19.4075798563577
5;"CRISTALINA_SEDE";"Masculino";1;"7";"fx30a34";1163.3488237035;71;16.3851947000492
9;"FORMOSA";"Feminino";2;"7";"fx30a34";5297.944;119;44.5205378151261
9;"FORMOSA";"Masculino";1;"7";"fx30a34";5285.736;98;53.9360816326531
11;"LUZIANIA_J INGA";"Feminino";2;"7";"fx30a34";2990.35288949032;59;50.6839472794969
11;"LUZIANIA_J INGA";"Masculino";1;"7";"fx30a34";2912.15122523239;51;57.1010044163213
10;"LUZIANIA_SEDE";"Feminino";2;"7";"fx30a34";5143.76303644261;88;58.4518526868479
10;"LUZIANIA_SEDE";"Masculino";1;"7";"fx30a34";5009.2468623108;104;48.1658352145269
12;"NOVO GAMA";"Feminino";2;"7";"fx30a34";5124.678;80;64.058475
12;"NOVO GAMA";"Masculino";1;"7";"fx30a34";4851.374;82;59.1630975609756
14;"Pe BERNARDO_M ALTO";"Feminino";2;"7";"fx30a34";346.237780290497;53;6.53278830736786
14;"Pe BERNARDO_M ALTO";"Masculino";1;"7";"fx30a34";332.826994397063;56;5.94333918566183
13;"Pe BERNARDO_SEDE";"Feminino";2;"7";"fx30a34";598.340082338248;56;10.6846443274687
13;"Pe BERNARDO_SEDE";"Masculino";1;"7";"fx30a34";575.164648597408;62;9.27684917092594
15;"PLANALTINA";"Feminino";2;"7";"fx30a34";3709.819;84;44.1645119047619
15;"PLANALTINA";"Masculino";1;"7";"fx30a34";3603.105;72;50.043125
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"7";"fx30a34";3148.395;91;34.5977472527473
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"7";"fx30a34";2985.376;93;32.1008172043011
17;"VALPARAISO DE GOIAS";"Feminino";2;"7";"fx30a34";8584.165;128;67.0637890625
17;"VALPARAISO DE GOIAS";"Masculino";1;"7";"fx30a34";8244.52;111;74.274954954955
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"8";"fx35a39";8795.868;134;65.6408059701493
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"8";"fx35a39";8488.217;130;65.2939769230769
2;"ALEXANIA";"Feminino";2;"8";"fx35a39";1069.838;50;21.39676
2;"ALEXANIA";"Masculino";1;"8";"fx35a39";1060.146;53;20.0027547169811
4;"CIDADE OCID_J ABC";"Feminino";2;"8";"fx35a39";575.710642404112;101;5.70010537033774
4;"CIDADE OCID_J ABC";"Masculino";1;"8";"fx35a39";506.771739704054;78;6.49707358594941
3;"CIDADE OCID_SEDE";"Feminino";2;"8";"fx35a39";2534.51743199453;80;31.6814678999316
3;"CIDADE OCID_SEDE";"Masculino";1;"8";"fx35a39";2231.01974102563;83;26.8797559159714
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"8";"fx35a39";335.289543007208;79;4.24417143047098
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"8";"fx35a39";351.894899448684;62;5.6757241846562
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"8";"fx35a39";325.725779530564;78;4.17597153244313
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"8";"fx35a39";341.857486540486;78;4.3827882889806
6;"CRISTALINA_CAM LIND";"Feminino";2;"8";"fx35a39";215.994850467298;74;2.91884933063917
6;"CRISTALINA_CAM LIND";"Masculino";1;"8";"fx35a39";231.298512581487;61;3.79177889477848
5;"CRISTALINA_SEDE";"Feminino";2;"8";"fx35a39";1040.37879273534;73;14.2517642840458
5;"CRISTALINA_SEDE";"Masculino";1;"8";"fx35a39";1114.09168672492;72;15.4734956489572
9;"FORMOSA";"Feminino";2;"8";"fx35a39";5220.746;111;47.0337477477477
9;"FORMOSA";"Masculino";1;"8";"fx35a39";5106.513;90;56.7390333333333
11;"LUZIANIA_J INGA";"Feminino";2;"8";"fx35a39";2905.28908372051;68;42.7248394664782
11;"LUZIANIA_J INGA";"Masculino";1;"8";"fx35a39";2766.58191843782;58;47.6996882489278
10;"LUZIANIA_SEDE";"Feminino";2;"8";"fx35a39";4997.44316182326;102;48.9945408021888
10;"LUZIANIA_SEDE";"Masculino";1;"8";"fx35a39";4758.85032143361;84;56.6529800170668
12;"NOVO GAMA";"Feminino";2;"8";"fx35a39";4960.319;99;50.1042323232323
12;"NOVO GAMA";"Masculino";1;"8";"fx35a39";4548.536;80;56.8567
14;"Pe BERNARDO_M ALTO";"Feminino";2;"8";"fx35a39";365.81877602004;65;5.62798116953907
14;"Pe BERNARDO_M ALTO";"Masculino";1;"8";"fx35a39";346.952519003986;43;8.06866323265083
13;"Pe BERNARDO_SEDE";"Feminino";2;"8";"fx35a39";632.178372854233;70;9.03111961220333
13;"Pe BERNARDO_SEDE";"Masculino";1;"8";"fx35a39";599.575235880189;62;9.67056832064821
15;"PLANALTINA";"Feminino";2;"8";"fx35a39";3620.041;92;39.3482717391304
15;"PLANALTINA";"Masculino";1;"8";"fx35a39";3309.001;70;47.2714428571429
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"8";"fx35a39";3087.346;90;34.3038444444444
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"8";"fx35a39";2917.349;87;33.5327471264368
17;"VALPARAISO DE GOIAS";"Feminino";2;"8";"fx35a39";8200.216;151;54.3060662251656
17;"VALPARAISO DE GOIAS";"Masculino";1;"8";"fx35a39";7639.144;127;60.1507401574803
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"9";"fx40a44";7964.198;132;60.3348333333333
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"9";"fx40a44";7474.852;88;84.9415
2;"ALEXANIA";"Feminino";2;"9";"fx40a44";1052.757;54;19.4955
2;"ALEXANIA";"Masculino";1;"9";"fx40a44";1044.434;65;16.0682153846154
4;"CIDADE OCID_J ABC";"Feminino";2;"9";"fx40a44";485.955129006884;78;6.23019396162672
4;"CIDADE OCID_J ABC";"Masculino";1;"9";"fx40a44";443.879144422939;64;6.93561163160843
3;"CIDADE OCID_SEDE";"Feminino";2;"9";"fx40a44";2139.37637228973;70;30.562519604139
3;"CIDADE OCID_SEDE";"Masculino";1;"9";"fx40a44";1954.14040730737;74;26.4073028014509
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"9";"fx40a44";308.073344320724;55;5.60133353310407
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"9";"fx40a44";339.582684662563;61;5.56692925676333
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"9";"fx40a44";299.285892818013;71;4.21529426504244
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"9";"fx40a44";329.89646406723;68;4.85141858922397
6;"CRISTALINA_CAM LIND";"Feminino";2;"9";"fx40a44";193.751150087638;61;3.17624836209243
6;"CRISTALINA_CAM LIND";"Masculino";1;"9";"fx40a44";209.41939699422;73;2.86875886293452
5;"CRISTALINA_SEDE";"Feminino";2;"9";"fx40a44";933.237932215333;78;11.9645888745555
5;"CRISTALINA_SEDE";"Masculino";1;"9";"fx40a44";1008.70691569194;70;14.4100987955991
9;"FORMOSA";"Feminino";2;"9";"fx40a44";4618.619;103;44.8409611650485
9;"FORMOSA";"Masculino";1;"9";"fx40a44";4451.597;97;45.8927525773196
11;"LUZIANIA_J INGA";"Feminino";2;"9";"fx40a44";2631.2111736833;72;36.5445996344903
11;"LUZIANIA_J INGA";"Masculino";1;"9";"fx40a44";2512.01670154823;54;46.5188278064487
10;"LUZIANIA_SEDE";"Feminino";2;"9";"fx40a44";4525.99652162584;97;46.6597579549056
10;"LUZIANIA_SEDE";"Masculino";1;"9";"fx40a44";4320.96783686042;92;46.9670417050046
12;"NOVO GAMA";"Feminino";2;"9";"fx40a44";4503.205;102;44.149068627451
12;"NOVO GAMA";"Masculino";1;"9";"fx40a44";4205.665;83;50.6706626506024
14;"Pe BERNARDO_M ALTO";"Feminino";2;"9";"fx40a44";345.241442652521;65;5.31140681003879
14;"Pe BERNARDO_M ALTO";"Masculino";1;"9";"fx40a44";323.87737414546;49;6.60974232949918
13;"Pe BERNARDO_SEDE";"Feminino";2;"9";"fx40a44";596.618292348021;82;7.27583283351245
13;"Pe BERNARDO_SEDE";"Masculino";1;"9";"fx40a44";559.698639908965;63;8.8841053953804
15;"PLANALTINA";"Feminino";2;"9";"fx40a44";3277.47;78;42.0188461538461
15;"PLANALTINA";"Masculino";1;"9";"fx40a44";2965.275;84;35.3008928571429
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"9";"fx40a44";2756.702;66;41.7682121212121
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"9";"fx40a44";2645.481;63;41.9917619047619
17;"VALPARAISO DE GOIAS";"Feminino";2;"9";"fx40a44";6886.563;121;56.9137438016529
17;"VALPARAISO DE GOIAS";"Masculino";1;"9";"fx40a44";6323.395;113;55.9592477876106
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"10";"fx45a49";6849.303;114;60.0816052631579
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"10";"fx45a49";6613.73;107;61.8105607476635
2;"ALEXANIA";"Feminino";2;"10";"fx45a49";896.7968;51;17.5842509803922
2;"ALEXANIA";"Masculino";1;"10";"fx45a49";933.949;40;23.348725
4;"CIDADE OCID_J ABC";"Feminino";2;"10";"fx45a49";389.061123511867;60;6.48435205853112
4;"CIDADE OCID_J ABC";"Masculino";1;"10";"fx45a49";368.581552101656;61;6.04232052625666
3;"CIDADE OCID_SEDE";"Feminino";2;"10";"fx45a49";1712.80870462012;71;24.1240662622552
3;"CIDADE OCID_SEDE";"Masculino";1;"10";"fx45a49";1622.6491228514;50;32.452982457028
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"10";"fx45a49";271.463240338865;58;4.68040069549768
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"10";"fx45a49";278.949073120797;44;6.33975166183629
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"10";"fx45a49";263.720051571573;45;5.8604455904794
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"10";"fx45a49";270.992359250663;54;5.01837702316043
6;"CRISTALINA_CAM LIND";"Feminino";2;"10";"fx45a49";162.392267845549;44;3.69073336012611
6;"CRISTALINA_CAM LIND";"Masculino";1;"10";"fx45a49";171.510728348198;46;3.72849409452603
5;"CRISTALINA_SEDE";"Feminino";2;"10";"fx45a49";782.192127290023;66;11.8513958680306
5;"CRISTALINA_SEDE";"Masculino";1;"10";"fx45a49";826.112863866967;43;19.2119270666737
9;"FORMOSA";"Feminino";2;"10";"fx45a49";3803.628;95;40.0381894736842
9;"FORMOSA";"Masculino";1;"10";"fx45a49";3707.033;90;41.1892555555556
11;"LUZIANIA_J INGA";"Feminino";2;"10";"fx45a49";2242.88220829731;52;43.1323501595636
11;"LUZIANIA_J INGA";"Masculino";1;"10";"fx45a49";2131.00495322564;72;29.5972910170228
10;"LUZIANIA_SEDE";"Feminino";2;"10";"fx45a49";3858.02446215665;80;48.2253057769582
10;"LUZIANIA_SEDE";"Masculino";1;"10";"fx45a49";3665.58226201406;59;62.1285129154925
12;"NOVO GAMA";"Feminino";2;"10";"fx45a49";3710.961;87;42.654724137931
12;"NOVO GAMA";"Masculino";1;"10";"fx45a49";3561.141;93;38.2918387096774
14;"Pe BERNARDO_M ALTO";"Feminino";2;"10";"fx45a49";297.018062296547;44;6.75041050673971
14;"Pe BERNARDO_M ALTO";"Masculino";1;"10";"fx45a49";294.276682251268;52;5.65916696637053
13;"Pe BERNARDO_SEDE";"Feminino";2;"10";"fx45a49";513.282553109473;61;8.41446808376186
13;"Pe BERNARDO_SEDE";"Masculino";1;"10";"fx45a49";508.545122201047;56;9.08116289644727
15;"PLANALTINA";"Feminino";2;"10";"fx45a49";2730.532;65;42.0081846153846
15;"PLANALTINA";"Masculino";1;"10";"fx45a49";2589.629;59;43.8920169491525
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"10";"fx45a49";2312.02;74;31.2435135135135
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"10";"fx45a49";2192.63;59;37.1632203389831
17;"VALPARAISO DE GOIAS";"Feminino";2;"10";"fx45a49";5468.184;114;47.9665263157895
17;"VALPARAISO DE GOIAS";"Masculino";1;"10";"fx45a49";4967.009;90;55.1889888888889
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"11";"fx50a54";5185.396;102;50.8372156862745
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"11";"fx50a54";5087.014;103;49.3884854368932
2;"ALEXANIA";"Feminino";2;"11";"fx50a54";764.0031;54;14.1482055555556
2;"ALEXANIA";"Masculino";1;"11";"fx50a54";799.8943;49;16.3243734693878
4;"CIDADE OCID_J ABC";"Feminino";2;"11";"fx50a54";313.523701129548;39;8.039069259732
4;"CIDADE OCID_J ABC";"Masculino";1;"11";"fx50a54";287.776737831465;48;5.99534870482219
3;"CIDADE OCID_SEDE";"Feminino";2;"11";"fx50a54";1380.26158859593;61;22.6272391573103
3;"CIDADE OCID_SEDE";"Masculino";1;"11";"fx50a54";1266.91275935176;53;23.9040143273917
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"11";"fx50a54";237.061304378435;43;5.51305359019617
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"11";"fx50a54";231.900083038999;29;7.9965545875517
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"11";"fx50a54";230.299392795374;58;3.97067918612714
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"11";"fx50a54";225.28538958776;55;4.09609799250472
6;"CRISTALINA_CAM LIND";"Feminino";2;"11";"fx50a54";137.182615848021;38;3.61006883810581
6;"CRISTALINA_CAM LIND";"Masculino";1;"11";"fx50a54";143.293345488864;32;4.47791704652699
5;"CRISTALINA_SEDE";"Feminino";2;"11";"fx50a54";660.765217094138;38;17.3885583445826
5;"CRISTALINA_SEDE";"Masculino";1;"11";"fx50a54";690.198666607948;45;15.3377481468433
9;"FORMOSA";"Feminino";2;"11";"fx50a54";3232.325;72;44.8934027777778
9;"FORMOSA";"Masculino";1;"11";"fx50a54";3165.992;70;45.2284571428571
11;"LUZIANIA_J INGA";"Feminino";2;"11";"fx50a54";1849.14034727796;51;36.2576538681953
11;"LUZIANIA_J INGA";"Masculino";1;"11";"fx50a54";1756.31556576827;38;46.2188306781123
10;"LUZIANIA_SEDE";"Feminino";2;"11";"fx50a54";3180.7415776752;72;44.1769663566
10;"LUZIANIA_SEDE";"Masculino";1;"11";"fx50a54";3021.07190067036;76;39.7509460614521
12;"NOVO GAMA";"Feminino";2;"11";"fx50a54";2800.682;79;35.4516708860759
12;"NOVO GAMA";"Masculino";1;"11";"fx50a54";2694.108;75;35.92144
14;"Pe BERNARDO_M ALTO";"Feminino";2;"11";"fx50a54";262.93086085732;49;5.36593593586367
14;"Pe BERNARDO_M ALTO";"Masculino";1;"11";"fx50a54";267.307372636904;36;7.42520479546955
13;"Pe BERNARDO_SEDE";"Feminino";2;"11";"fx50a54";454.375813068812;42;10.8184717397336
13;"Pe BERNARDO_SEDE";"Masculino";1;"11";"fx50a54";461.938946174487;43;10.7427661901044
15;"PLANALTINA";"Feminino";2;"11";"fx50a54";2263.899;58;39.0327413793103
15;"PLANALTINA";"Masculino";1;"11";"fx50a54";2138.007;65;32.8924153846154
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"11";"fx50a54";1840.948;65;28.3222769230769
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"11";"fx50a54";1713.716;39;43.9414358974359
17;"VALPARAISO DE GOIAS";"Feminino";2;"11";"fx50a54";4421.858;65;68.0285846153846
17;"VALPARAISO DE GOIAS";"Masculino";1;"11";"fx50a54";3866.754;66;58.5871818181818
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"12";"fx55a59";3333.584;65;51.2859076923077
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"12";"fx55a59";3340.658;59;56.6213220338983
2;"ALEXANIA";"Feminino";2;"12";"fx55a59";637.3774;46;13.8560304347826
2;"ALEXANIA";"Masculino";1;"12";"fx55a59";636.8735;38;16.7598289473684
4;"CIDADE OCID_J ABC";"Feminino";2;"12";"fx55a59";247.069842308967;26;9.50268624265258
4;"CIDADE OCID_J ABC";"Masculino";1;"12";"fx55a59";212.616444672343;30;7.08721482241144
3;"CIDADE OCID_SEDE";"Feminino";2;"12";"fx55a59";1087.70409321817;58;18.7535188485892
3;"CIDADE OCID_SEDE";"Masculino";1;"12";"fx55a59";936.025922849789;45;20.8005760633286
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"12";"fx55a59";193.361266646315;34;5.68709607783278
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"12";"fx55a59";190.568215532808;22;8.66219161512765
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"12";"fx55a59";187.845850319389;51;3.68325196704684
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"12";"fx55a59";185.132467900552;39;4.74698635642441
6;"CRISTALINA_CAM LIND";"Feminino";2;"12";"fx55a59";110.312192066235;20;5.51560960331174
6;"CRISTALINA_CAM LIND";"Masculino";1;"12";"fx55a59";114.85198466483;36;3.19033290735639
5;"CRISTALINA_SEDE";"Feminino";2;"12";"fx55a59";531.338895152198;36;14.7594137542277
5;"CRISTALINA_SEDE";"Masculino";1;"12";"fx55a59";553.205638423055;35;15.8058753835159
9;"FORMOSA";"Feminino";2;"12";"fx55a59";2583.799;83;31.1301084337349
9;"FORMOSA";"Masculino";1;"12";"fx55a59";2590.943;46;56.324847826087
11;"LUZIANIA_J INGA";"Feminino";2;"12";"fx55a59";1411.22700823287;33;42.7644547949354
11;"LUZIANIA_J INGA";"Masculino";1;"12";"fx55a59";1329.00202342435;19;69.947474917071
10;"LUZIANIA_SEDE";"Feminino";2;"12";"fx55a59";2427.47849141476;64;37.9293514283556
10;"LUZIANIA_SEDE";"Masculino";1;"12";"fx55a59";2286.04172687216;46;49.6965592798296
12;"NOVO GAMA";"Feminino";2;"12";"fx55a59";1995.971;60;33.2661833333333
12;"NOVO GAMA";"Masculino";1;"12";"fx55a59";1828.205;53;34.4944339622641
14;"Pe BERNARDO_M ALTO";"Feminino";2;"12";"fx55a59";210.122062962937;34;6.1800606753805
14;"Pe BERNARDO_M ALTO";"Masculino";1;"12";"fx55a59";216.351176326652;39;5.54746605965775
13;"Pe BERNARDO_SEDE";"Feminino";2;"12";"fx55a59";363.11592671615;39;9.31066478759358
13;"Pe BERNARDO_SEDE";"Masculino";1;"12";"fx55a59";373.880575795787;37;10.1048804269131
15;"PLANALTINA";"Feminino";2;"12";"fx55a59";1758.36;40;43.959
15;"PLANALTINA";"Masculino";1;"12";"fx55a59";1584.24;35;45.264
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"12";"fx55a59";1351.658;48;28.1595416666667
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"12";"fx55a59";1199.502;45;26.6556
17;"VALPARAISO DE GOIAS";"Feminino";2;"12";"fx55a59";3285.234;56;58.6648928571429
17;"VALPARAISO DE GOIAS";"Masculino";1;"12";"fx55a59";2874.123;46;62.4809347826087
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"13";"fx60a64";2054.999;51;40.2940980392157
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"13";"fx60a64";2200.175;42;52.385119047619
2;"ALEXANIA";"Feminino";2;"13";"fx60a64";532.4037;40;13.3100925
2;"ALEXANIA";"Masculino";1;"13";"fx60a64";505.8294;34;14.8773352941176
4;"CIDADE OCID_J ABC";"Feminino";2;"13";"fx60a64";186.478161023191;14;13.3198686445137
4;"CIDADE OCID_J ABC";"Masculino";1;"13";"fx60a64";158.557578146781;9;17.6175086829757
3;"CIDADE OCID_SEDE";"Feminino";2;"13";"fx60a64";820.954338842677;50;16.4190867768535
3;"CIDADE OCID_SEDE";"Masculino";1;"13";"fx60a64";698.036333165032;49;14.2456394523476
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"13";"fx60a64";163.538979916781;24;6.81412416319922
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"13";"fx60a64";158.411040411875;27;5.86707557081017
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"13";"fx60a64";158.874211343602;52;3.05527329506928
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"13";"fx60a64";153.892540642988;31;4.96427550461252
6;"CRISTALINA_CAM LIND";"Feminino";2;"13";"fx60a64";84.5704823339091;22;3.8441128333595
6;"CRISTALINA_CAM LIND";"Masculino";1;"13";"fx60a64";86.4694051761579;23;3.75953935548513
5;"CRISTALINA_SEDE";"Feminino";2;"13";"fx60a64";407.349231341601;50;8.14698462683202
5;"CRISTALINA_SEDE";"Masculino";1;"13";"fx60a64";416.49574131553;38;10.9604142451455
9;"FORMOSA";"Feminino";2;"13";"fx60a64";1952.618;62;31.4938387096774
9;"FORMOSA";"Masculino";1;"13";"fx60a64";1941.31;64;30.33296875
11;"LUZIANIA_J INGA";"Feminino";2;"13";"fx60a64";1029.01292766937;30;34.3004309223124
11;"LUZIANIA_J INGA";"Masculino";1;"13";"fx60a64";953.966271003105;33;28.9080688182759
10;"LUZIANIA_SEDE";"Feminino";2;"13";"fx60a64";1770.02476195024;66;26.818556999246
10;"LUZIANIA_SEDE";"Masculino";1;"13";"fx60a64";1640.93557654833;55;29.8351923008788
12;"NOVO GAMA";"Feminino";2;"13";"fx60a64";1409.25;48;29.359375
12;"NOVO GAMA";"Masculino";1;"13";"fx60a64";1257.585;41;30.6728048780488
14;"Pe BERNARDO_M ALTO";"Feminino";2;"13";"fx60a64";163.815616481472;23;7.12241810789007
14;"Pe BERNARDO_M ALTO";"Masculino";1;"13";"fx60a64";176.215259020282;26;6.77750996231855
13;"Pe BERNARDO_SEDE";"Feminino";2;"13";"fx60a64";283.09287730408;35;8.08836792297372
13;"Pe BERNARDO_SEDE";"Masculino";1;"13";"fx60a64";304.520935014628;35;8.70059814327509
15;"PLANALTINA";"Feminino";2;"13";"fx60a64";1328.545;40;33.213625
15;"PLANALTINA";"Masculino";1;"13";"fx60a64";1185.906;32;37.0595625
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"13";"fx60a64";970.8135;43;22.5770581395349
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"13";"fx60a64";906.8203;36;25.1894527777778
17;"VALPARAISO DE GOIAS";"Feminino";2;"13";"fx60a64";2240.34;54;41.4877777777778
17;"VALPARAISO DE GOIAS";"Masculino";1;"13";"fx60a64";2006.568;38;52.8044210526316
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"14";"fx65a69";1379.172;30;45.9724
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"14";"fx65a69";1454.223;28;51.9365357142857
2;"ALEXANIA";"Feminino";2;"14";"fx65a69";417.0052;32;13.0314125
2;"ALEXANIA";"Masculino";1;"14";"fx65a69";397.9179;24;16.5799125
4;"CIDADE OCID_J ABC";"Feminino";2;"14";"fx65a69";128.137813479751;10;12.8137813479751
4;"CIDADE OCID_J ABC";"Masculino";1;"14";"fx65a69";104.112677465282;18;5.78403763696012
3;"CIDADE OCID_SEDE";"Feminino";2;"14";"fx65a69";564.115890937668;44;12.8208157031288
3;"CIDADE OCID_SEDE";"Masculino";1;"14";"fx65a69";458.347260744501;38;12.0617700195921
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"14";"fx65a69";122.071362085514;21;5.81292200407208
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"14";"fx65a69";122.609891408053;26;4.71576505415589
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"14";"fx65a69";118.589411459238;39;3.04075413998047
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"14";"fx65a69";119.112579828317;30;3.97041932761057
6;"CRISTALINA_CAM LIND";"Feminino";2;"14";"fx65a69";60.9036272780031;21;2.90017272752396
6;"CRISTALINA_CAM LIND";"Masculino";1;"14";"fx65a69";61.9285021079446;20;3.09642510539723
5;"CRISTALINA_SEDE";"Feminino";2;"14";"fx65a69";293.353485435457;32;9.16729641985802
5;"CRISTALINA_SEDE";"Masculino";1;"14";"fx65a69";298.289982930524;32;9.32156196657888
9;"FORMOSA";"Feminino";2;"14";"fx65a69";1423.073;61;23.3290655737705
9;"FORMOSA";"Masculino";1;"14";"fx65a69";1361.295;27;50.4183333333333
11;"LUZIANIA_J INGA";"Feminino";2;"14";"fx65a69";738.989540676762;23;32.1299800294245
11;"LUZIANIA_J INGA";"Masculino";1;"14";"fx65a69";683.538567575207;19;35.9757140829057
10;"LUZIANIA_SEDE";"Feminino";2;"14";"fx65a69";1271.15000273386;33;38.5196970525413
10;"LUZIANIA_SEDE";"Masculino";1;"14";"fx65a69";1175.76772635538;39;30.1478904193688
12;"NOVO GAMA";"Feminino";2;"14";"fx65a69";1030.549;44;23.4215681818182
12;"NOVO GAMA";"Masculino";1;"14";"fx65a69";873.6874;44;19.8565318181818
14;"Pe BERNARDO_M ALTO";"Feminino";2;"14";"fx65a69";127.171525838728;25;5.08686103354913
14;"Pe BERNARDO_M ALTO";"Masculino";1;"14";"fx65a69";138.303915155718;30;4.61013050519059
13;"Pe BERNARDO_SEDE";"Feminino";2;"14";"fx65a69";219.76752848168;26;8.45259724929537
13;"Pe BERNARDO_SEDE";"Masculino";1;"14";"fx65a69";239.005621837524;26;9.19252391682786
15;"PLANALTINA";"Feminino";2;"14";"fx65a69";977.1991;36;27.1444194444444
15;"PLANALTINA";"Masculino";1;"14";"fx65a69";864.3162;25;34.572648
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"14";"fx65a69";710.5095;32;22.203421875
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"14";"fx65a69";631.4746;41;15.4018195121951
17;"VALPARAISO DE GOIAS";"Feminino";2;"14";"fx65a69";1464.683;32;45.77134375
17;"VALPARAISO DE GOIAS";"Masculino";1;"14";"fx65a69";1311.439;29;45.2220344827586
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"15";"fx70m";1879.42168;61;30.8101914754098
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"15";"fx70m";1898.7416;45;42.1942577777778
2;"ALEXANIA";"Feminino";2;"15";"fx70m";750.96538;62;12.1123448387097
2;"ALEXANIA";"Masculino";1;"15";"fx70m";729.20909;70;10.4172727142857
4;"CIDADE OCID_J ABC";"Feminino";2;"15";"fx70m";184.672056178928;26;7.10277139149722
4;"CIDADE OCID_J ABC";"Masculino";1;"15";"fx70m";138.596346551548;19;7.29454455534463
3;"CIDADE OCID_SEDE";"Feminino";2;"15";"fx70m";813.00311495583;35;23.2286604273094
3;"CIDADE OCID_SEDE";"Masculino";1;"15";"fx70m";610.158698610752;28;21.7913820932411
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"15";"fx70m";185.21468194951;34;5.44749064557383
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"15";"fx70m";200.60679942297;24;8.35861664262373
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"15";"fx70m";179.931637943188;52;3.46022380659977
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"15";"fx70m";194.884712285148;58;3.36008124629565
6;"CRISTALINA_CAM LIND";"Feminino";2;"15";"fx70m";91.2319186151175;19;4.80167992711145
6;"CRISTALINA_CAM LIND";"Masculino";1;"15";"fx70m";88.8549934477446;22;4.03886333853385
5;"CRISTALINA_SEDE";"Feminino";2;"15";"fx70m";439.435260342447;62;7.0876654893943
5;"CRISTALINA_SEDE";"Masculino";1;"15";"fx70m";427.986364543757;61;7.0161699105534
9;"FORMOSA";"Feminino";2;"15";"fx70m";2514.5138;119;21.1303680672269
9;"FORMOSA";"Masculino";1;"15";"fx70m";2177.66908;84;25.9246319047619
11;"LUZIANIA_J INGA";"Feminino";2;"15";"fx70m";1207.81122023565;29;41.6486627667465
11;"LUZIANIA_J INGA";"Masculino";1;"15";"fx70m";1059.94362758479;35;30.2841036452798
10;"LUZIANIA_SEDE";"Feminino";2;"15";"fx70m";2077.57911498789;86;24.1578966859057
10;"LUZIANIA_SEDE";"Masculino";1;"15";"fx70m";1823.229248777;83;21.9666174551446
12;"NOVO GAMA";"Feminino";2;"15";"fx70m";1507.71158;48;31.4106579166667
12;"NOVO GAMA";"Masculino";1;"15";"fx70m";1300.37529;55;23.6431870909091
14;"Pe BERNARDO_M ALTO";"Feminino";2;"15";"fx70m";224.26068337139;39;5.75027393259974
14;"Pe BERNARDO_M ALTO";"Masculino";1;"15";"fx70m";236.77903582382;36;6.57719543955057
13;"Pe BERNARDO_SEDE";"Feminino";2;"15";"fx70m";387.549145102211;56;6.92052044825377
13;"Pe BERNARDO_SEDE";"Masculino";1;"15";"fx70m";409.1823476685;48;8.52463224309375
15;"PLANALTINA";"Feminino";2;"15";"fx70m";1475.00709;50;29.5001418
15;"PLANALTINA";"Masculino";1;"15";"fx70m";1359.94538;41;33.1693995121951
16;"SANTO ANTONIO DO DESCOBERTO";"Feminino";2;"15";"fx70m";1206.55258;44;27.4216495454546
16;"SANTO ANTONIO DO DESCOBERTO";"Masculino";1;"15";"fx70m";1013.98725;50;20.279745
17;"VALPARAISO DE GOIAS";"Feminino";2;"15";"fx70m";2183.48321;36;60.6523113888889
17;"VALPARAISO DE GOIAS";"Masculino";1;"15";"fx70m";1683.19896;32;52.5999675
