"DISTRITO";"DISTRITO_nome";"id_distrito";"N";"n";"fator"
1;"AGUAS LINDAS DE GOIAS";"aguas_lindas";54773;957;57.2340647857889
8;"ALEXANIA";"alexania";7131;500;14.262
5;"Pe BERNARDO_M ALTO";"bernardo_malto";2548;498;5.11646586345381
4;"Pe BERNARDO_SEDE";"bernardo_sede";3292;557;5.91023339317774
2;"COCALZ de GOIAS_GIR/EDI";"cocal_giro";2773;529;5.24196597353497
3;"COCALZ de GOIAS_SEDE";"cocal_sede";2864;574;4.98954703832753
10;"CRISTALINA_CAM LIND";"cristalina_clindos";2007;499;4.02204408817635
9;"CRISTALINA_SEDE";"cristalina_sede";10256;548;18.7153284671533
11;"FORMOSA";"formosa";29812;895;33.3094972067039
13;"LUZIANIA_J INGA";"luziania_inga";20402;498;40.9678714859438
12;"LUZIANIA_SEDE";"luziania_sede";32040;781;41.0243277848912
14;"NOVO GAMA";"novo_gama";27705;750;36.94
16;"CIDADE OCID_J ABC";"ocidental_abc";3156;499;6.32464929859719
15;"CIDADE OCID_SEDE";"ocidental_sede";14111;596;23.6761744966443
6;"PLANALTINA";"planaltina";27773;645;43.0589147286822
17;"SANTO ANTONIO DO DESCOBERTO";"santo_antonio";17843;648;27.5354938271605
7;"VALPARAISO DE GOIAS";"valparaiso";44452;904;49.1725663716814
