"DISTRITO_nome";"fator_dom"
"AGUAS LINDAS DE GOIAS";68.011133555442
"ALEXANIA";13.633877432441
"CIDADE OCID_J ABC";6.97655929344297
"CIDADE OCID_SEDE";27.4104629887846
"COCALZ de GOIAS_GIR/EDI";4.88891428880769
"COCALZ de GOIAS_SEDE";4.9773888241169
"CRISTALINA_CAM LIND";4.50506148433266
"CRISTALINA_SEDE";20.5830944650857
"FORMOSA";36.3722801843029
"LUZIANIA_J INGA";43.97771517594
"LUZIANIA_SEDE";45.511908150469
"NOVO GAMA";45.6453072113454
"Pe BERNARDO_M ALTO";5.99556810858071
"Pe BERNARDO_SEDE";7.45569390737057
"PLANALTINA";38.8530111886967
"SANTO ANTONIO DO DESCOBERTO";30.2109629259105
"VALPARAISO DE GOIAS";61.3931121413451
