"DISTRITO";"DISTRITO_nome";"sexo";"Sexo";"faixa_idade";"fx_idade";"N";"n";"fator"
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"1";"fx0a4";11085.1021090201;119;93.1521185631943
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"1";"fx0a4";11386.176630775;136;83.7218869909927
2;"ALEXANIA";"Feminino";2;"1";"fx0a4";819.237125695217;40;20.4809281423804
2;"ALEXANIA";"Masculino";1;"1";"fx0a4";865.31403514377;50;17.3062807028754
4;"CIDADE OCID_J ABC";"Feminino";2;"1";"fx0a4";740.17636805837;63;11.7488312390218
4;"CIDADE OCID_J ABC";"Masculino";1;"1";"fx0a4";766.758222562141;69;11.112438008147
3;"CIDADE OCID_SEDE";"Feminino";2;"1";"fx0a4";2421.16299148764;57;42.4765437103094
3;"CIDADE OCID_SEDE";"Masculino";1;"1";"fx0a4";2523.13864933078;68;37.1049801372174
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"1";"fx0a4";328.097380769231;66;4.97117243589743
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"1";"fx0a4";373.981131526391;71;5.26733988065339
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"1";"fx0a4";260.710376638177;54;4.82796993774401
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"1";"fx0a4";254.449187589158;49;5.19284056304405
6;"CRISTALINA_CAM LIND";"Feminino";2;"1";"fx0a4";573.389784455959;65;8.82138129932244
6;"CRISTALINA_CAM LIND";"Masculino";1;"1";"fx0a4";612.399621816434;83;7.37830869658355
5;"CRISTALINA_SEDE";"Feminino";2;"1";"fx0a4";2055.21421554404;50;41.1042843108808
5;"CRISTALINA_SEDE";"Masculino";1;"1";"fx0a4";2152.03337818357;67;32.1199011669189
9;"FORMOSA";"Feminino";2;"1";"fx0a4";4418.14966127791;83;53.2307188105772
9;"FORMOSA";"Masculino";1;"1";"fx0a4";4634.30810940257;106;43.7198878245526
11;"LUZIANIA_J INGA";"Feminino";2;"1";"fx0a4";3648.36440089498;54;67.5623037202773
11;"LUZIANIA_J INGA";"Masculino";1;"1";"fx0a4";3913.7238629346;63;62.122600998962
10;"LUZIANIA_SEDE";"Feminino";2;"1";"fx0a4";4767.33660726507;59;80.802315377374
10;"LUZIANIA_SEDE";"Masculino";1;"1";"fx0a4";4910.3937703025;80;61.3799221287812
12;"NOVO GAMA";"Feminino";2;"1";"fx0a4";5337.0031246311;81;65.8889274645815
12;"NOVO GAMA";"Masculino";1;"1";"fx0a4";5425.17527644024;84;64.5854199576219
14;"Pe BERNARDO_M ALTO";"Feminino";2;"1";"fx0a4";579.067365635179;58;9.98392009715826
14;"Pe BERNARDO_M ALTO";"Masculino";1;"1";"fx0a4";613.698603550296;49;12.5244612969448
13;"Pe BERNARDO_SEDE";"Feminino";2;"1";"fx0a4";588.426030130293;54;10.8967783357462
13;"Pe BERNARDO_SEDE";"Masculino";1;"1";"fx0a4";636.857041420118;46;13.8447182917417
15;"PLANALTINA";"Feminino";2;"1";"fx0a4";3628.04089714444;80;45.3505112143055
15;"PLANALTINA";"Masculino";1;"1";"fx0a4";3770.8238612401;84;44.8907602528583
16;"STO ANTONIO DO DESC";"Feminino";2;"1";"fx0a4";3106.6558310992;57;54.5027338789333
16;"STO ANTONIO DO DESC";"Masculino";1;"1";"fx0a4";3152.47112024666;64;49.2573612538541
17;"VALPARAISO DE GOIAS";"Feminino";2;"1";"fx0a4";7787.072;108;72.1025185185185
17;"VALPARAISO DE GOIAS";"Masculino";1;"1";"fx0a4";7942.479;115;69.0650347826087
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"2";"fx5a9";9448.53344749188;122;77.4469954712449
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"2";"fx5a9";9588.96977711466;138;69.4852882399613
2;"ALEXANIA";"Feminino";2;"2";"fx5a9";814.376743076923;47;17.3271647463175
2;"ALEXANIA";"Masculino";1;"2";"fx5a9";859.269119496855;50;17.1853823899371
4;"CIDADE OCID_J ABC";"Feminino";2;"2";"fx5a9";673.692644817073;86;7.83363540484969
4;"CIDADE OCID_J ABC";"Masculino";1;"2";"fx5a9";682.080890144825;89;7.66383022634635
3;"CIDADE OCID_SEDE";"Feminino";2;"2";"fx5a9";2281.0996570122;77;29.6246708702882
3;"CIDADE OCID_SEDE";"Masculino";1;"2";"fx5a9";2375.91510067114;84;28.2847035794183
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"2";"fx5a9";313.596000529801;67;4.68053732134032
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"2";"fx5a9";356.595319951338;73;4.88486739659367
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"2";"fx5a9";277.642318940397;48;5.78421497792494
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"2";"fx5a9";273.552574209246;63;4.34210435252771
6;"CRISTALINA_CAM LIND";"Feminino";2;"2";"fx5a9";450.608935572941;72;6.25845743851306
6;"CRISTALINA_CAM LIND";"Masculino";1;"2";"fx5a9";505.446805114638;73;6.92392883718683
5;"CRISTALINA_SEDE";"Feminino";2;"2";"fx5a9";1955.22206442706;60;32.5870344071177
5;"CRISTALINA_SEDE";"Masculino";1;"2";"fx5a9";2064.85219488536;50;41.2970438977072
9;"FORMOSA";"Feminino";2;"2";"fx5a9";4252.798755386;95;44.7663026882736
9;"FORMOSA";"Masculino";1;"2";"fx5a9";4341.83634991568;120;36.1819695826307
11;"LUZIANIA_J INGA";"Feminino";2;"2";"fx5a9";3293.03554177577;54;60.9821396625142
11;"LUZIANIA_J INGA";"Masculino";1;"2";"fx5a9";3494.73554625702;88;39.7129039347389
10;"LUZIANIA_SEDE";"Feminino";2;"2";"fx5a9";4292.51606641276;96;44.7137090251329
10;"LUZIANIA_SEDE";"Masculino";1;"2";"fx5a9";4603.35546371661;87;52.9121317668576
12;"NOVO GAMA";"Feminino";2;"2";"fx5a9";4845.98743146352;85;57.0116168407473
12;"NOVO GAMA";"Masculino";1;"2";"fx5a9";4887.552;90;54.3061333333333
14;"Pe BERNARDO_M ALTO";"Feminino";2;"2";"fx5a9";471.886739130435;57;8.27871472158657
14;"Pe BERNARDO_M ALTO";"Masculino";1;"2";"fx5a9";499.351940695297;62;8.05406355960156
13;"Pe BERNARDO_SEDE";"Feminino";2;"2";"fx5a9";642.263695652174;50;12.8452739130435
13;"Pe BERNARDO_SEDE";"Masculino";1;"2";"fx5a9";642.711168370825;62;10.3663091672714
15;"PLANALTINA";"Feminino";2;"2";"fx5a9";3381.39162672571;84;40.2546622229251
15;"PLANALTINA";"Masculino";1;"2";"fx5a9";3501.64108694611;88;39.791375988024
16;"STO ANTONIO DO DESC";"Feminino";2;"2";"fx5a9";2856.87203033088;72;39.67877819904
16;"STO ANTONIO DO DESC";"Masculino";1;"2";"fx5a9";2862.0826172619;80;35.7760327157738
17;"VALPARAISO DE GOIAS";"Feminino";2;"2";"fx5a9";7163.696;100;71.63696
17;"VALPARAISO DE GOIAS";"Masculino";1;"2";"fx5a9";7108.313;130;54.6793307692308
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"3";"fx10a14";8782.91381361337;121;72.5860645753171
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"3";"fx10a14";8926.32264211699;141;63.3072527809716
2;"ALEXANIA";"Feminino";2;"3";"fx10a14";822.901435695986;46;17.8891616455649
2;"ALEXANIA";"Masculino";1;"3";"fx10a14";879.125436392915;52;16.9062583921714
4;"CIDADE OCID_J ABC";"Feminino";2;"3";"fx10a14";574.199764290755;90;6.37999738100839
4;"CIDADE OCID_J ABC";"Masculino";1;"3";"fx10a14";618.797631506849;81;7.63947693218333
3;"CIDADE OCID_SEDE";"Feminino";2;"3";"fx10a14";2204.3871601976;84;26.2427042880667
3;"CIDADE OCID_SEDE";"Masculino";1;"3";"fx10a14";2330.34288767123;79;29.4980112363447
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"3";"fx10a14";311.467784071856;79;3.94263017812476
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"3";"fx10a14";314.587229153605;79;3.98211682472918
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"3";"fx10a14";276.053079760479;61;4.52546032394228
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"3";"fx10a14";281.338172413793;72;3.90747461685824
6;"CRISTALINA_CAM LIND";"Feminino";2;"3";"fx10a14";424.624333619948;75;5.66165778159931
6;"CRISTALINA_CAM LIND";"Masculino";1;"3";"fx10a14";436.412341263651;80;5.45515426579563
5;"CRISTALINA_SEDE";"Feminino";2;"3";"fx10a14";1899.31966638005;81;23.4483909429636
5;"CRISTALINA_SEDE";"Masculino";1;"3";"fx10a14";2066.85665873635;83;24.9018874546548
9;"FORMOSA";"Feminino";2;"3";"fx10a14";4246.99039536328;108;39.3239851422526
9;"FORMOSA";"Masculino";1;"3";"fx10a14";4308.8804671666;125;34.4710437373328
11;"LUZIANIA_J INGA";"Feminino";2;"3";"fx10a14";3166.27517178864;66;47.9738662392218
11;"LUZIANIA_J INGA";"Masculino";1;"3";"fx10a14";3350.54838902452;74;45.2776809327638
10;"LUZIANIA_SEDE";"Feminino";2;"3";"fx10a14";4351.40734888348;88;49.4478107827669
10;"LUZIANIA_SEDE";"Masculino";1;"3";"fx10a14";4605.98501167604;103;44.7183010842334
12;"NOVO GAMA";"Feminino";2;"3";"fx10a14";4652.36745466847;79;58.8907272742845
12;"NOVO GAMA";"Masculino";1;"3";"fx10a14";4666.8305627226;99;47.1397026537636
14;"Pe BERNARDO_M ALTO";"Feminino";2;"3";"fx10a14";480.40134098582;69;6.96233827515682
14;"Pe BERNARDO_M ALTO";"Masculino";1;"3";"fx10a14";469.586919127086;87;5.39755079456421
13;"Pe BERNARDO_SEDE";"Feminino";2;"3";"fx10a14";666.640429439568;58;11.4938005075788
13;"Pe BERNARDO_SEDE";"Masculino";1;"3";"fx10a14";671.233066752246;76;8.83201403621377
15;"PLANALTINA";"Feminino";2;"3";"fx10a14";3334.20189814208;95;35.0968620857061
15;"PLANALTINA";"Masculino";1;"3";"fx10a14";3468.71697414159;74;46.874553704616
16;"STO ANTONIO DO DESC";"Feminino";2;"3";"fx10a14";2859.96871296019;104;27.4996991630788
16;"STO ANTONIO DO DESC";"Masculino";1;"3";"fx10a14";2766.03185468882;104;26.5964601412387
17;"VALPARAISO DE GOIAS";"Feminino";2;"3";"fx10a14";6737.596;91;74.0395164835165
17;"VALPARAISO DE GOIAS";"Masculino";1;"3";"fx10a14";6577.736;109;60.3462018348624
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"4";"fx15a19";10093.2535262297;157;64.2882390205714
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"4";"fx15a19";9947.68451771326;167;59.5669731599597
2;"ALEXANIA";"Feminino";2;"4";"fx15a19";909.731664416586;65;13.9958717602552
2;"ALEXANIA";"Masculino";1;"4";"fx15a19";966.794441366575;88;10.9863004700747
4;"CIDADE OCID_J ABC";"Feminino";2;"4";"fx15a19";518.802368421053;103;5.03691619826265
4;"CIDADE OCID_J ABC";"Masculino";1;"4";"fx15a19";619.493489958317;112;5.53119187462783
3;"CIDADE OCID_SEDE";"Feminino";2;"4";"fx15a19";2468.20526315789;103;23.9631578947368
3;"CIDADE OCID_SEDE";"Masculino";1;"4";"fx15a19";2476.73990905646;92;26.921085968005
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"4";"fx15a19";327.07144947644;78;4.19322371123641
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"4";"fx15a19";371.349333333333;84;4.4208253968254
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"4";"fx15a19";270.502488089005;81;3.33953688998772
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"4";"fx15a19";288.949333333333;70;4.12784761904762
6;"CRISTALINA_CAM LIND";"Feminino";2;"4";"fx15a19";469.169099307159;82;5.72157438179462
6;"CRISTALINA_CAM LIND";"Masculino";1;"4";"fx15a19";438.699500454133;116;3.78189224529425
5;"CRISTALINA_SEDE";"Feminino";2;"4";"fx15a19";2032.68090069284;87;23.3641482838258
5;"CRISTALINA_SEDE";"Masculino";1;"4";"fx15a19";2207.92049954587;127;17.3852007838257
9;"FORMOSA";"Feminino";2;"4";"fx15a19";4654.82915254595;159;29.2756550474588
9;"FORMOSA";"Masculino";1;"4";"fx15a19";4789.18582310094;138;34.7042450949343
11;"LUZIANIA_J INGA";"Feminino";2;"4";"fx15a19";3325.20002706232;82;40.5512198422234
11;"LUZIANIA_J INGA";"Masculino";1;"4";"fx15a19";3454.13127345592;81;42.6435959685916
10;"LUZIANIA_SEDE";"Feminino";2;"4";"fx15a19";5013.89231952522;105;47.7513554240497
10;"LUZIANIA_SEDE";"Masculino";1;"4";"fx15a19";5135.56415322961;120;42.7963679435801
12;"NOVO GAMA";"Feminino";2;"4";"fx15a19";5105.89207298498;125;40.8471365838798
12;"NOVO GAMA";"Masculino";1;"4";"fx15a19";4953.45102692998;127;39.0035513931495
14;"Pe BERNARDO_M ALTO";"Feminino";2;"4";"fx15a19";477.399809741248;93;5.1333312875403
14;"Pe BERNARDO_M ALTO";"Masculino";1;"4";"fx15a19";476.199900519673;83;5.73734819903221
13;"Pe BERNARDO_SEDE";"Feminino";2;"4";"fx15a19";717.20994672755;67;10.7046260705604
13;"Pe BERNARDO_SEDE";"Masculino";1;"4";"fx15a19";740.253873793615;70;10.5750553399088
15;"PLANALTINA";"Feminino";2;"4";"fx15a19";3701.81507853403;89;41.593427848697
15;"PLANALTINA";"Masculino";1;"4";"fx15a19";3894.24136995992;104;37.4446285573069
16;"STO ANTONIO DO DESC";"Feminino";2;"4";"fx15a19";3059.28355781449;114;26.8358206825832
16;"STO ANTONIO DO DESC";"Masculino";1;"4";"fx15a19";3070.45474522901;115;26.6996064802522
17;"VALPARAISO DE GOIAS";"Feminino";2;"4";"fx15a19";7297.001;96;76.0104270833333
17;"VALPARAISO DE GOIAS";"Masculino";1;"4";"fx15a19";7000.104;131;53.4359083969466
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"5";"fx20a24";11461.1326470588;170;67.4184273356401
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"5";"fx20a24";11185.3753765182;155;72.1637121065692
2;"ALEXANIA";"Feminino";2;"5";"fx20a24";932.650825026511;54;17.271311574565
2;"ALEXANIA";"Masculino";1;"5";"fx20a24";950.855489861259;55;17.2882816338411
4;"CIDADE OCID_J ABC";"Feminino";2;"5";"fx20a24";589.95;82;7.19451219512195
4;"CIDADE OCID_J ABC";"Masculino";1;"5";"fx20a24";600.66644015444;66;9.10100666900667
3;"CIDADE OCID_SEDE";"Feminino";2;"5";"fx20a24";2549.826;69;36.954
3;"CIDADE OCID_SEDE";"Masculino";1;"5";"fx20a24";2512.78794131274;100;25.1278794131274
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"5";"fx20a24";370.458425806452;69;5.36896269284712
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"5";"fx20a24";371.884212846348;75;4.95845617128464
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"5";"fx20a24";249.427974193548;51;4.89074459203036
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"5";"fx20a24";277.319370151133;55;5.04217036638424
6;"CRISTALINA_CAM LIND";"Feminino";2;"5";"fx20a24";516.843487733072;68;7.60063952548635
6;"CRISTALINA_CAM LIND";"Masculino";1;"5";"fx20a24";538.424533394328;62;8.68426666765045
5;"CRISTALINA_SEDE";"Feminino";2;"5";"fx20a24";2039.77551226693;85;23.9973589678462
5;"CRISTALINA_SEDE";"Masculino";1;"5";"fx20a24";2167.31346660567;90;24.081260740063
9;"FORMOSA";"Feminino";2;"5";"fx20a24";4842.58135907015;126;38.4331853894457
9;"FORMOSA";"Masculino";1;"5";"fx20a24";4734.00882221763;133;35.5940512948694
11;"LUZIANIA_J INGA";"Feminino";2;"5";"fx20a24";3642.48879663781;65;56.0382891790433
11;"LUZIANIA_J INGA";"Masculino";1;"5";"fx20a24";3509.13458018108;79;44.4194250655832
10;"LUZIANIA_SEDE";"Feminino";2;"5";"fx20a24";5187.53935064609;106;48.9390504777933
10;"LUZIANIA_SEDE";"Masculino";1;"5";"fx20a24";5298.44577700608;118;44.9020828559837
12;"NOVO GAMA";"Feminino";2;"5";"fx20a24";5415.46746135527;119;45.5081299273552
12;"NOVO GAMA";"Masculino";1;"5";"fx20a24";5158.63570237831;116;44.4709974342957
14;"Pe BERNARDO_M ALTO";"Feminino";2;"5";"fx20a24";472.662588818756;76;6.21924458972047
14;"Pe BERNARDO_M ALTO";"Masculino";1;"5";"fx20a24";450.733833032491;77;5.8536861432791
13;"Pe BERNARDO_SEDE";"Feminino";2;"5";"fx20a24";649.155524797115;73;8.89254143557691
13;"Pe BERNARDO_SEDE";"Masculino";1;"5";"fx20a24";675.489999097473;70;9.6498571299639
15;"PLANALTINA";"Feminino";2;"5";"fx20a24";4063.62894172494;85;47.8073993144111
15;"PLANALTINA";"Masculino";1;"5";"fx20a24";4158.96241539654;103;40.3782758776363
16;"STO ANTONIO DO DESC";"Feminino";2;"5";"fx20a24";3064.03804158283;74;41.4059194808491
16;"STO ANTONIO DO DESC";"Masculino";1;"5";"fx20a24";3055.379;94;32.5040319148936
17;"VALPARAISO DE GOIAS";"Feminino";2;"5";"fx20a24";8128.174;122;66.6243770491803
17;"VALPARAISO DE GOIAS";"Masculino";1;"5";"fx20a24";7642.11;127;60.174094488189
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"6";"fx25a29";10882.7481378963;116;93.8167942922097
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"6";"fx25a29";11054.1199553571;147;75.1980949344023
2;"ALEXANIA";"Feminino";2;"6";"fx25a29";832.82958684481;52;16.0159535931694
2;"ALEXANIA";"Masculino";1;"6";"fx25a29";820.362421752266;70;11.7194631678895
4;"CIDADE OCID_J ABC";"Feminino";2;"6";"fx25a29";588.746241951881;50;11.7749248390376
4;"CIDADE OCID_J ABC";"Masculino";1;"6";"fx25a29";558.1316926885;65;8.58664142597692
3;"CIDADE OCID_SEDE";"Feminino";2;"6";"fx25a29";2451.67686885801;68;36.0540716008531
3;"CIDADE OCID_SEDE";"Masculino";1;"6";"fx25a29";2389.97865879665;73;32.7394336821459
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"6";"fx25a29";321.166277360931;84;3.82340806382061
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"6";"fx25a29";298.050810832233;61;4.88607886610217
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"6";"fx25a29";283.438913454075;41;6.9131442305872
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"6";"fx25a29";272.445071070013;53;5.14047303905685
6;"CRISTALINA_CAM LIND";"Feminino";2;"6";"fx25a29";486.302251908397;64;7.5984726860687
6;"CRISTALINA_CAM LIND";"Masculino";1;"6";"fx25a29";501.418185134519;62;8.08739008281482
5;"CRISTALINA_SEDE";"Feminino";2;"6";"fx25a29";1999.7697480916;55;36.3594499653019
5;"CRISTALINA_SEDE";"Masculino";1;"6";"fx25a29";2092.00181486548;67;31.2239076845594
9;"FORMOSA";"Feminino";2;"6";"fx25a29";4857.32722106578;96;50.5971585527685
9;"FORMOSA";"Masculino";1;"6";"fx25a29";4766.77780964361;120;39.7231484136967
11;"LUZIANIA_J INGA";"Feminino";2;"6";"fx25a29";3403.18988245192;73;46.6190394856428
11;"LUZIANIA_J INGA";"Masculino";1;"6";"fx25a29";3330.8945763941;54;61.683232896187
10;"LUZIANIA_SEDE";"Feminino";2;"6";"fx25a29";5095.01178317308;88;57.8978611724213
10;"LUZIANIA_SEDE";"Masculino";1;"6";"fx25a29";4947.45615366342;96;51.5360016006606
12;"NOVO GAMA";"Feminino";2;"6";"fx25a29";5188.31129830438;105;49.4124885552798
12;"NOVO GAMA";"Masculino";1;"6";"fx25a29";4959.91148182237;86;57.6733893235159
14;"Pe BERNARDO_M ALTO";"Feminino";2;"6";"fx25a29";402.752133944954;65;6.19618667607622
14;"Pe BERNARDO_M ALTO";"Masculino";1;"6";"fx25a29";447.570540540541;51;8.7758929517753
13;"Pe BERNARDO_SEDE";"Feminino";2;"6";"fx25a29";610.264313761468;66;9.24642899638588
13;"Pe BERNARDO_SEDE";"Masculino";1;"6";"fx25a29";563.725752252252;62;9.09235084277826
15;"PLANALTINA";"Feminino";2;"6";"fx25a29";3798.48846899719;85;44.6880996352611
15;"PLANALTINA";"Masculino";1;"6";"fx25a29";3790.88585868138;86;44.0800681242021
16;"STO ANTONIO DO DESC";"Feminino";2;"6";"fx25a29";2973.92516672137;75;39.6523355562849
16;"STO ANTONIO DO DESC";"Masculino";1;"6";"fx25a29";2844.93136666667;86;33.0805972868217
17;"VALPARAISO DE GOIAS";"Feminino";2;"6";"fx25a29";8315.187;120;69.293225
17;"VALPARAISO DE GOIAS";"Masculino";1;"6";"fx25a29";7880.279;108;72.9655462962963
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"7";"fx30a34";9759.2777871357;113;86.3652901516434
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"7";"fx30a34";9797.55465913675;106;92.4297609352524
2;"ALEXANIA";"Feminino";2;"7";"fx30a34";863.59951637044;44;19.6272617356918
2;"ALEXANIA";"Masculino";1;"7";"fx30a34";786.87643125;42;18.735153125
4;"CIDADE OCID_J ABC";"Feminino";2;"7";"fx30a34";672.229295479204;68;9.88572493351771
4;"CIDADE OCID_J ABC";"Masculino";1;"7";"fx30a34";607.199770387965;63;9.63809159345976
3;"CIDADE OCID_SEDE";"Feminino";2;"7";"fx30a34";2468.00790813743;89;27.7304259341285
3;"CIDADE OCID_SEDE";"Masculino";1;"7";"fx30a34";2260.26528701504;80;28.253316087688
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"7";"fx30a34";284.278544289694;63;4.51235784586815
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"7";"fx30a34";285.259064457831;68;4.19498624202693
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"7";"fx30a34";307.702244568245;70;4.39574635097493
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"7";"fx30a34";293.961883373494;57;5.15722602409638
6;"CRISTALINA_CAM LIND";"Feminino";2;"7";"fx30a34";423.313950495049;75;5.64418600660066
6;"CRISTALINA_CAM LIND";"Masculino";1;"7";"fx30a34";550.373585984324;74;7.43748089168006
5;"CRISTALINA_SEDE";"Feminino";2;"7";"fx30a34";1985.40204950495;56;35.4536080268741
5;"CRISTALINA_SEDE";"Masculino";1;"7";"fx30a34";2027.94241401568;71;28.5625692114884
9;"FORMOSA";"Feminino";2;"7";"fx30a34";4968.18219494273;119;41.7494302096027
9;"FORMOSA";"Masculino";1;"7";"fx30a34";4817.66609283461;98;49.1598580901491
11;"LUZIANIA_J INGA";"Feminino";2;"7";"fx30a34";3246.96610444059;59;55.0333238040777
11;"LUZIANIA_J INGA";"Masculino";1;"7";"fx30a34";3058.01208161183;51;59.9610212080752
10;"LUZIANIA_SEDE";"Feminino";2;"7";"fx30a34";4951.56922922352;88;56.2678321502673
10;"LUZIANIA_SEDE";"Masculino";1;"7";"fx30a34";4750.53080808467;104;45.678180846968
12;"NOVO GAMA";"Feminino";2;"7";"fx30a34";5077.82635089247;80;63.4728293861559
12;"NOVO GAMA";"Masculino";1;"7";"fx30a34";4789.53725144844;82;58.4089908713224
14;"Pe BERNARDO_M ALTO";"Feminino";2;"7";"fx30a34";407.170193548387;53;7.68245648204504
14;"Pe BERNARDO_M ALTO";"Masculino";1;"7";"fx30a34";404.506050943396;56;7.22332233827493
13;"Pe BERNARDO_SEDE";"Feminino";2;"7";"fx30a34";597.396688172043;56;10.6677980030722
13;"Pe BERNARDO_SEDE";"Masculino";1;"7";"fx30a34";534.294088679245;62;8.61764659160073
15;"PLANALTINA";"Feminino";2;"7";"fx30a34";3578.17718410903;84;42.5973474298694
15;"PLANALTINA";"Masculino";1;"7";"fx30a34";3453.87614395887;72;47.9705019994287
16;"STO ANTONIO DO DESC";"Feminino";2;"7";"fx30a34";2874.29178768066;91;31.5856240404468
16;"STO ANTONIO DO DESC";"Masculino";1;"7";"fx30a34";2688.60859155912;93;28.909769801711
17;"VALPARAISO DE GOIAS";"Feminino";2;"7";"fx30a34";8584.165;128;67.0637890625
17;"VALPARAISO DE GOIAS";"Masculino";1;"7";"fx30a34";8244.52;111;74.274954954955
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"8";"fx35a39";8754.16944462003;134;65.329622721045
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"8";"fx35a39";8440.14257900087;130;64.9241736846221
2;"ALEXANIA";"Feminino";2;"8";"fx35a39";891.919289130435;50;17.8383857826087
2;"ALEXANIA";"Masculino";1;"8";"fx35a39";854.235289678135;53;16.1176469750592
4;"CIDADE OCID_J ABC";"Feminino";2;"8";"fx35a39";575.741871215352;101;5.70041456648863
4;"CIDADE OCID_J ABC";"Masculino";1;"8";"fx35a39";579.176521640091;78;7.42534002102681
3;"CIDADE OCID_SEDE";"Feminino";2;"8";"fx35a39";2523.02267121535;80;31.5377833901919
3;"CIDADE OCID_SEDE";"Masculino";1;"8";"fx35a39";2137.09628883827;83;25.7481480582924
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"8";"fx35a39";324.793212168487;79;4.1113064831454
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"8";"fx35a39";273.192830118694;62;4.40633596965636
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"8";"fx35a39";310.195764430577;78;3.97686877475099
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"8";"fx35a39";329.045586498516;78;4.21853316023739
6;"CRISTALINA_CAM LIND";"Feminino";2;"8";"fx35a39";339.590374212034;74;4.58905911097344
6;"CRISTALINA_CAM LIND";"Masculino";1;"8";"fx35a39";459.595779475983;61;7.53435704058988
5;"CRISTALINA_SEDE";"Feminino";2;"8";"fx35a39";1966.18862578797;73;26.9340907642187
5;"CRISTALINA_SEDE";"Masculino";1;"8";"fx35a39";2009.55222052402;72;27.910447507278
9;"FORMOSA";"Feminino";2;"8";"fx35a39";4872.78688102057;111;43.8989809100952
9;"FORMOSA";"Masculino";1;"8";"fx35a39";4608.48392450296;90;51.2053769389217
11;"LUZIANIA_J INGA";"Feminino";2;"8";"fx35a39";3102.05263766473;68;45.6184211421284
11;"LUZIANIA_J INGA";"Masculino";1;"8";"fx35a39";2929.47836342218;58;50.5082476452099
10;"LUZIANIA_SEDE";"Feminino";2;"8";"fx35a39";4897.97784894431;102;48.0193906759246
10;"LUZIANIA_SEDE";"Masculino";1;"8";"fx35a39";4590.228871153;84;54.6455817994404
12;"NOVO GAMA";"Feminino";2;"8";"fx35a39";4925.37020238095;99;49.7512141654642
12;"NOVO GAMA";"Masculino";1;"8";"fx35a39";4487.65469446589;80;56.0956836808237
14;"Pe BERNARDO_M ALTO";"Feminino";2;"8";"fx35a39";397.438180379747;65;6.1144335443038
14;"Pe BERNARDO_M ALTO";"Masculino";1;"8";"fx35a39";403.447477707006;43;9.38249948155829
13;"Pe BERNARDO_SEDE";"Feminino";2;"8";"fx35a39";656.636993670886;70;9.38052848101266
13;"Pe BERNARDO_SEDE";"Masculino";1;"8";"fx35a39";532.855159235669;62;8.59443805218821
15;"PLANALTINA";"Feminino";2;"8";"fx35a39";3489.65089763033;92;37.930988017721
15;"PLANALTINA";"Masculino";1;"8";"fx35a39";3143.16399699298;70;44.9023428141855
16;"STO ANTONIO DO DESC";"Feminino";2;"8";"fx35a39";2762.16548910412;90;30.6907276567124
16;"STO ANTONIO DO DESC";"Masculino";1;"8";"fx35a39";2550.08758260142;87;29.3113515241543
17;"VALPARAISO DE GOIAS";"Feminino";2;"8";"fx35a39";8200.216;151;54.3060662251656
17;"VALPARAISO DE GOIAS";"Masculino";1;"8";"fx35a39";7639.144;127;60.1507401574803
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"9";"fx40a44";7925.11523991276;132;60.0387518175209
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"9";"fx40a44";7440.53947316384;88;84.5515849223164
2;"ALEXANIA";"Feminino";2;"9";"fx40a44";914.927218204489;54;16.9430966334165
2;"ALEXANIA";"Masculino";1;"9";"fx40a44";843.339607701564;65;12.974455503101
4;"CIDADE OCID_J ABC";"Feminino";2;"9";"fx40a44";396.943118984664;78;5.08901434595723
4;"CIDADE OCID_J ABC";"Masculino";1;"9";"fx40a44";418.850005399568;64;6.54453133436825
3;"CIDADE OCID_SEDE";"Feminino";2;"9";"fx40a44";2232.4428699101;70;31.8920409987157
3;"CIDADE OCID_SEDE";"Masculino";1;"9";"fx40a44";1959.13712203024;74;26.4748259733816
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"9";"fx40a44";286.329007746479;55;5.20598195902689
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"9";"fx40a44";253.6462734375;61;4.15813563012295
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"9";"fx40a44";296.419897887324;71;4.17492813925808
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"9";"fx40a44";308.4887109375;68;4.53659869025735
6;"CRISTALINA_CAM LIND";"Feminino";2;"9";"fx40a44";326.131634129693;61;5.34642023163431
6;"CRISTALINA_CAM LIND";"Masculino";1;"9";"fx40a44";357.350543478261;73;4.89521292435974
5;"CRISTALINA_SEDE";"Feminino";2;"9";"fx40a44";1742.19236587031;78;22.3357995624398
5;"CRISTALINA_SEDE";"Masculino";1;"9";"fx40a44";1878.23445652174;70;26.8319208074534
9;"FORMOSA";"Feminino";2;"9";"fx40a44";4291.25084878913;103;41.6626295998945
9;"FORMOSA";"Masculino";1;"9";"fx40a44";3948.33741268382;97;40.7045094091116
11;"LUZIANIA_J INGA";"Feminino";2;"9";"fx40a44";2752.523125;72;38.2294878472222
11;"LUZIANIA_J INGA";"Masculino";1;"9";"fx40a44";2576.7674248535;54;47.7179152750648
10;"LUZIANIA_SEDE";"Feminino";2;"9";"fx40a44";4488.116875;97;46.2692461340206
10;"LUZIANIA_SEDE";"Masculino";1;"9";"fx40a44";4199.08302550845;92;45.6422067990048
12;"NOVO GAMA";"Feminino";2;"9";"fx40a44";4462.06731729598;102;43.7457580127057
12;"NOVO GAMA";"Masculino";1;"9";"fx40a44";4166.86735239852;83;50.2032211132352
14;"Pe BERNARDO_M ALTO";"Feminino";2;"9";"fx40a44";373.013429508197;65;5.73866814627995
14;"Pe BERNARDO_M ALTO";"Masculino";1;"9";"fx40a44";348.6353125;49;7.11500637755102
13;"Pe BERNARDO_SEDE";"Feminino";2;"9";"fx40a44";566.668485245902;82;6.91059128348661
13;"Pe BERNARDO_SEDE";"Masculino";1;"9";"fx40a44";534.974876077586;63;8.49166469964423
15;"PLANALTINA";"Feminino";2;"9";"fx40a44";3143.34087533156;78;40.2992419914303
15;"PLANALTINA";"Masculino";1;"9";"fx40a44";2786.01116673084;84;33.1667996039386
16;"STO ANTONIO DO DESC";"Feminino";2;"9";"fx40a44";2455.24969496403;66;37.2007529540004
16;"STO ANTONIO DO DESC";"Masculino";1;"9";"fx40a44";2226.06020728822;63;35.3342890045749
17;"VALPARAISO DE GOIAS";"Feminino";2;"9";"fx40a44";6886.563;121;56.9137438016529
17;"VALPARAISO DE GOIAS";"Masculino";1;"9";"fx40a44";6323.395;113;55.9592477876106
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"10";"fx45a49";6798.82116688602;114;59.6387821656669
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"10";"fx45a49";6566.62614613558;107;61.3703378143512
2;"ALEXANIA";"Feminino";2;"10";"fx45a49";763.087638554217;51;14.9625027167494
2;"ALEXANIA";"Masculino";1;"10";"fx45a49";727.48252967359;40;18.1870632418398
4;"CIDADE OCID_J ABC";"Feminino";2;"10";"fx45a49";273.984152187698;60;4.56640253646163
4;"CIDADE OCID_J ABC";"Masculino";1;"10";"fx45a49";311.288739483395;61;5.10309408989172
3;"CIDADE OCID_SEDE";"Feminino";2;"10";"fx45a49";1840.00524540266;71;25.9155668366572
3;"CIDADE OCID_SEDE";"Masculino";1;"10";"fx45a49";1651.51710553506;50;33.0303421107011
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"10";"fx45a49";235.904645435244;58;4.06732147302145
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"10";"fx45a49";192.675978632479;44;4.37899951437451
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"10";"fx45a49";251.989053078556;45;5.59975673507903
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"10";"fx45a49";253.666935897436;54;4.69753584995252
6;"CRISTALINA_CAM LIND";"Feminino";2;"10";"fx45a49";240.620731861199;44;5.46865299684543
6;"CRISTALINA_CAM LIND";"Masculino";1;"10";"fx45a49";276.337183643123;46;6.00733007919832
5;"CRISTALINA_SEDE";"Feminino";2;"10";"fx45a49";1492.9422681388;66;22.6203373960424
5;"CRISTALINA_SEDE";"Masculino";1;"10";"fx45a49";1554.56681635688;43;36.1527166594623
9;"FORMOSA";"Feminino";2;"10";"fx45a49";3492.79964635435;95;36.7663120668879
9;"FORMOSA";"Masculino";1;"10";"fx45a49";3294.99417578125;90;36.6110463975694
11;"LUZIANIA_J INGA";"Feminino";2;"10";"fx45a49";2270.87910369741;52;43.6707519941809
11;"LUZIANIA_J INGA";"Masculino";1;"10";"fx45a49";2014.95196014808;72;27.9854438909456
10;"LUZIANIA_SEDE";"Feminino";2;"10";"fx45a49";3821.85895665108;80;47.7732369581385
10;"LUZIANIA_SEDE";"Masculino";1;"10";"fx45a49";3591.45903440767;59;60.8721870238587
12;"NOVO GAMA";"Feminino";2;"10";"fx45a49";3647.47409083503;87;41.9249895498279
12;"NOVO GAMA";"Masculino";1;"10";"fx45a49";3505.35289033943;93;37.6919665627895
14;"Pe BERNARDO_M ALTO";"Feminino";2;"10";"fx45a49";267.626288828338;44;6.0824156551895
14;"Pe BERNARDO_M ALTO";"Masculino";1;"10";"fx45a49";286.680690121786;52;5.51309019464973
13;"Pe BERNARDO_SEDE";"Feminino";2;"10";"fx45a49";536.646464577657;61;8.79748302586323
13;"Pe BERNARDO_SEDE";"Masculino";1;"10";"fx45a49";454.025399188092;56;8.10759641407307
15;"PLANALTINA";"Feminino";2;"10";"fx45a49";2575.55230976431;65;39.6238816886817
15;"PLANALTINA";"Masculino";1;"10";"fx45a49";2367.85051641026;59;40.1330596001738
16;"STO ANTONIO DO DESC";"Feminino";2;"10";"fx45a49";2051.75508442777;74;27.7264200598347
16;"STO ANTONIO DO DESC";"Masculino";1;"10";"fx45a49";1885.93645093946;59;31.9650245921942
17;"VALPARAISO DE GOIAS";"Feminino";2;"10";"fx45a49";5468.184;114;47.9665263157895
17;"VALPARAISO DE GOIAS";"Masculino";1;"10";"fx45a49";4967.009;90;55.1889888888889
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"11";"fx50a54";5146.12922339083;102;50.4522472881454
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"11";"fx50a54";5041.29249863228;103;48.9445873653619
2;"ALEXANIA";"Feminino";2;"11";"fx50a54";625.093445454545;54;11.5758045454545
2;"ALEXANIA";"Masculino";1;"11";"fx50a54";623.07556;49;12.715827755102
4;"CIDADE OCID_J ABC";"Feminino";2;"11";"fx50a54";157.394129901961;39;4.0357469205631
4;"CIDADE OCID_J ABC";"Masculino";1;"11";"fx50a54";173.198327402135;48;3.60829848754448
3;"CIDADE OCID_SEDE";"Feminino";2;"11";"fx50a54";1534.9537622549;61;25.1631764304082
3;"CIDADE OCID_SEDE";"Masculino";1;"11";"fx50a54";1345.17367615658;53;25.3806353991808
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"11";"fx50a54";177.30511758794;43;4.1233748276265
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"11";"fx50a54";183.793065671642;29;6.33769191971179
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"11";"fx50a54";232.712966834171;58;4.01229253162364
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"11";"fx50a54";197.208617910448;55;3.58561123473541
6;"CRISTALINA_CAM LIND";"Feminino";2;"11";"fx50a54";172.106980062959;38;4.5291310542884
6;"CRISTALINA_CAM LIND";"Masculino";1;"11";"fx50a54";201.977033009709;32;6.3117822815534
5;"CRISTALINA_SEDE";"Feminino";2;"11";"fx50a54";1292.33901993704;38;34.0089215772906
5;"CRISTALINA_SEDE";"Masculino";1;"11";"fx50a54";1327.70196699029;45;29.5044881553398
9;"FORMOSA";"Feminino";2;"11";"fx50a54";2941.09857270294;72;40.8485912875409
9;"FORMOSA";"Masculino";1;"11";"fx50a54";2732.92802124834;70;39.0418288749763
11;"LUZIANIA_J INGA";"Feminino";2;"11";"fx50a54";1780.53761361702;51;34.9125022277847
11;"LUZIANIA_J INGA";"Masculino";1;"11";"fx50a54";1653.4171969697;38;43.5109788676236
10;"LUZIANIA_SEDE";"Feminino";2;"11";"fx50a54";3249.02224340425;72;45.1253089361702
10;"LUZIANIA_SEDE";"Masculino";1;"11";"fx50a54";2972.56954545455;76;39.1127571770335
12;"NOVO GAMA";"Feminino";2;"11";"fx50a54";2759.56805402231;79;34.9312411901559
12;"NOVO GAMA";"Masculino";1;"11";"fx50a54";2628.23738875306;75;35.0431651833741
14;"Pe BERNARDO_M ALTO";"Feminino";2;"11";"fx50a54";252.162394233937;49;5.14617131089668
14;"Pe BERNARDO_M ALTO";"Masculino";1;"11";"fx50a54";267.5991009375;36;7.433308359375
13;"Pe BERNARDO_SEDE";"Feminino";2;"11";"fx50a54";447.625551894563;42;10.6577512355848
13;"Pe BERNARDO_SEDE";"Masculino";1;"11";"fx50a54";388.4503078125;43;9.03372808866279
15;"PLANALTINA";"Feminino";2;"11";"fx50a54";2130.97282018349;58;36.7409106928187
15;"PLANALTINA";"Masculino";1;"11";"fx50a54";1974.29834882199;65;30.3738207511075
16;"STO ANTONIO DO DESC";"Feminino";2;"11";"fx50a54";1586.70726123128;65;24.4108809420197
16;"STO ANTONIO DO DESC";"Masculino";1;"11";"fx50a54";1443.5221010453;39;37.0133872062897
17;"VALPARAISO DE GOIAS";"Feminino";2;"11";"fx50a54";4421.858;65;68.0285846153846
17;"VALPARAISO DE GOIAS";"Masculino";1;"11";"fx50a54";3866.754;66;58.5871818181818
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"12";"fx55a59";3312.83985563161;65;50.9667670097171
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"12";"fx55a59";3311.50740663176;59;56.1272441801994
2;"ALEXANIA";"Feminino";2;"12";"fx55a59";526.471059958071;46;11.4450230425668
2;"ALEXANIA";"Masculino";1;"12";"fx55a59";486.854408888889;38;12.811958128655
4;"CIDADE OCID_J ABC";"Feminino";2;"12";"fx55a59";116.585909598214;26;4.48407344608517
4;"CIDADE OCID_J ABC";"Masculino";1;"12";"fx55a59";128.420142857143;30;4.28067142857143
3;"CIDADE OCID_SEDE";"Feminino";2;"12";"fx55a59";1204.72106584821;58;20.771052859452
3;"CIDADE OCID_SEDE";"Masculino";1;"12";"fx55a59";995.256107142857;45;22.1168023809524
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"12";"fx55a59";145.874615549598;34;4.29042986910582
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"12";"fx55a59";127.718760806916;22;5.8053982184962
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"12";"fx55a59";188.06975227882;51;3.6876422015455
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"12";"fx55a59";149.430950144092;39;3.83156282420749
6;"CRISTALINA_CAM LIND";"Feminino";2;"12";"fx55a59";147.568922305764;20;7.37844611528822
6;"CRISTALINA_CAM LIND";"Masculino";1;"12";"fx55a59";185.335104651163;36;5.14819735142119
5;"CRISTALINA_SEDE";"Feminino";2;"12";"fx55a59";1030.03107769424;36;28.6119743803954
5;"CRISTALINA_SEDE";"Masculino";1;"12";"fx55a59";1040.72789534884;35;29.7350827242525
9;"FORMOSA";"Feminino";2;"12";"fx55a59";2307.73884273709;83;27.8040824426156
9;"FORMOSA";"Masculino";1;"12";"fx55a59";2153.16832893949;46;46.8080071508584
11;"LUZIANIA_J INGA";"Feminino";2;"12";"fx55a59";1303.52316531792;33;39.5007019793309
11;"LUZIANIA_J INGA";"Masculino";1;"12";"fx55a59";1216.26481404791;19;64.0139375814689
10;"LUZIANIA_SEDE";"Feminino";2;"12";"fx55a59";2480.18276223507;64;38.7528556599229
10;"LUZIANIA_SEDE";"Masculino";1;"12";"fx55a59";2237.42375883069;46;48.639646931102
12;"NOVO GAMA";"Feminino";2;"12";"fx55a59";1969.96486319218;60;32.8327477198697
12;"NOVO GAMA";"Masculino";1;"12";"fx55a59";1784.98123905429;53;33.6788913029111
14;"Pe BERNARDO_M ALTO";"Feminino";2;"12";"fx55a59";203.75592394958;34;5.9928212926347
14;"Pe BERNARDO_M ALTO";"Masculino";1;"12";"fx55a59";226.005686756238;39;5.79501760913431
13;"Pe BERNARDO_SEDE";"Feminino";2;"12";"fx55a59";331.483518067227;39;8.49957738633915
13;"Pe BERNARDO_SEDE";"Masculino";1;"12";"fx55a59";301.817720921305;37;8.15723570057582
15;"PLANALTINA";"Feminino";2;"12";"fx55a59";1643.05770491803;40;41.0764426229508
15;"PLANALTINA";"Masculino";1;"12";"fx55a59";1403.50673796791;35;40.100192513369
16;"STO ANTONIO DO DESC";"Feminino";2;"12";"fx55a59";1177.30408108108;48;24.5271683558559
16;"STO ANTONIO DO DESC";"Masculino";1;"12";"fx55a59";986.733192857143;45;21.9274042857143
17;"VALPARAISO DE GOIAS";"Feminino";2;"12";"fx55a59";3285.234;56;58.6648928571429
17;"VALPARAISO DE GOIAS";"Masculino";1;"12";"fx55a59";2874.123;46;62.4809347826087
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"13";"fx60a64";2042.81865029636;51;40.0552676528698
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"13";"fx60a64";2178.88298387097;42;51.8781662826421
2;"ALEXANIA";"Feminino";2;"13";"fx60a64";428.090506870229;40;10.7022626717557
2;"ALEXANIA";"Masculino";1;"13";"fx60a64";362.51107;34;10.6620902941176
4;"CIDADE OCID_J ABC";"Feminino";2;"13";"fx60a64";106.968077192982;14;7.64057694235589
4;"CIDADE OCID_J ABC";"Masculino";1;"13";"fx60a64";92.7738746506986;9;10.3082082945221
3;"CIDADE OCID_SEDE";"Feminino";2;"13";"fx60a64";883.408775438597;50;17.6681755087719
3;"CIDADE OCID_SEDE";"Masculino";1;"13";"fx60a64";715.42930259481;49;14.600598012139
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"13";"fx60a64";105.829593043478;24;4.40956637681159
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"13";"fx60a64";100.94935658363;27;3.73886505865296
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"13";"fx60a64";188.508962608696;52;3.62517235785953
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"13";"fx60a64";137.658213523132;31;4.44058753300425
6;"CRISTALINA_CAM LIND";"Feminino";2;"13";"fx60a64";126.561196261682;22;5.75278164825828
6;"CRISTALINA_CAM LIND";"Masculino";1;"13";"fx60a64";143.374573298429;23;6.23367709993171
5;"CRISTALINA_SEDE";"Feminino";2;"13";"fx60a64";776.242003738318;50;15.5248400747664
5;"CRISTALINA_SEDE";"Masculino";1;"13";"fx60a64";779.699926701571;38;20.5184191237255
9;"FORMOSA";"Feminino";2;"13";"fx60a64";1745.87021176471;62;28.1591969639469
9;"FORMOSA";"Masculino";1;"13";"fx60a64";1589.31423076923;64;24.8330348557692
11;"LUZIANIA_J INGA";"Feminino";2;"13";"fx60a64";902.619813008131;30;30.087327100271
11;"LUZIANIA_J INGA";"Masculino";1;"13";"fx60a64";845.452289648139;33;25.6197663529739
10;"LUZIANIA_SEDE";"Feminino";2;"13";"fx60a64";1878.42501626016;66;28.4609850948509
10;"LUZIANIA_SEDE";"Masculino";1;"13";"fx60a64";1629.90718255992;55;29.634676046544
12;"NOVO GAMA";"Feminino";2;"13";"fx60a64";1397.45711297071;48;29.1136898535565
12;"NOVO GAMA";"Masculino";1;"13";"fx60a64";1234.21524390244;41;30.1028108268888
14;"Pe BERNARDO_M ALTO";"Feminino";2;"13";"fx60a64";165.648356563246;23;7.20210245927156
14;"Pe BERNARDO_M ALTO";"Masculino";1;"13";"fx60a64";167.123843612335;26;6.42784013893595
13;"Pe BERNARDO_SEDE";"Feminino";2;"13";"fx60a64";273.387125059666;35;7.81106071599045
13;"Pe BERNARDO_SEDE";"Masculino";1;"13";"fx60a64";250.017270044053;35;7.14335057268722
15;"PLANALTINA";"Feminino";2;"13";"fx60a64";1247.64001602564;40;31.191000400641
15;"PLANALTINA";"Masculino";1;"13";"fx60a64";1050.98256287425;32;32.8432050898204
16;"STO ANTONIO DO DESC";"Feminino";2;"13";"fx60a64";844.819944672131;43;19.6469754574914
16;"STO ANTONIO DO DESC";"Masculino";1;"13";"fx60a64";747.493909031199;36;20.7637196953111
17;"VALPARAISO DE GOIAS";"Feminino";2;"13";"fx60a64";2240.34;54;41.4877777777778
17;"VALPARAISO DE GOIAS";"Masculino";1;"13";"fx60a64";2006.568;38;52.8044210526316
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"14";"fx65a69";1364.53887533157;30;45.4846291777188
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"14";"fx65a69";1442.104475;28;51.50373125
2;"ALEXANIA";"Feminino";2;"14";"fx65a69";346.84242031746;32;10.8388256349206
2;"ALEXANIA";"Masculino";1;"14";"fx65a69";274.877496710526;24;11.4532290296053
4;"CIDADE OCID_J ABC";"Feminino";2;"14";"fx65a69";63.1846725768322;10;6.31846725768322
4;"CIDADE OCID_J ABC";"Masculino";1;"14";"fx65a69";58.1465758513932;18;3.2303653250774
3;"CIDADE OCID_SEDE";"Feminino";2;"14";"fx65a69";606.231317966903;44;13.7779844992478
3;"CIDADE OCID_SEDE";"Masculino";1;"14";"fx65a69";457.904284829721;38;12.0501127586769
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"14";"fx65a69";79.258154822335;21;3.77419784868262
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"14";"fx65a69";71.89445;26;2.76517115384615
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"14";"fx65a69";135.459391878173;39;3.47331774046596
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"14";"fx65a69";120.63645;30;4.021215
6;"CRISTALINA_CAM LIND";"Feminino";2;"14";"fx65a69";85.5043607940447;21;4.07163622828784
6;"CRISTALINA_CAM LIND";"Masculino";1;"14";"fx65a69";61.7239975429975;20;3.08619987714988
5;"CRISTALINA_SEDE";"Feminino";2;"14";"fx65a69";564.651439205955;32;17.6453574751861
5;"CRISTALINA_SEDE";"Masculino";1;"14";"fx65a69";599.372502457002;32;18.7303907017813
9;"FORMOSA";"Feminino";2;"14";"fx65a69";1275.29802596054;61;20.9065250157466
9;"FORMOSA";"Masculino";1;"14";"fx65a69";1122.5493627451;27;41.5759023238925
11;"LUZIANIA_J INGA";"Feminino";2;"14";"fx65a69";636.503936507936;23;27.6740841959972
11;"LUZIANIA_J INGA";"Masculino";1;"14";"fx65a69";524.761178758415;19;27.6190094083376
10;"LUZIANIA_SEDE";"Feminino";2;"14";"fx65a69";1356.28876190476;33;41.0996594516595
10;"LUZIANIA_SEDE";"Masculino";1;"14";"fx65a69";1182.20345100972;39;30.3129090002493
12;"NOVO GAMA";"Feminino";2;"14";"fx65a69";1022.43444094488;44;23.237146385111
12;"NOVO GAMA";"Masculino";1;"14";"fx65a69";846.651470684039;44;19.2420788791827
14;"Pe BERNARDO_M ALTO";"Feminino";2;"14";"fx65a69";108.42995049505;25;4.33719801980198
14;"Pe BERNARDO_M ALTO";"Masculino";1;"14";"fx65a69";116.986731952663;30;3.89955773175542
13;"Pe BERNARDO_SEDE";"Feminino";2;"14";"fx65a69";253.003217821782;26;9.73089299314547
13;"Pe BERNARDO_SEDE";"Masculino";1;"14";"fx65a69";224.107113017751;26;8.61950434683659
15;"PLANALTINA";"Feminino";2;"14";"fx65a69";907.94877007874;36;25.2207991688539
15;"PLANALTINA";"Masculino";1;"14";"fx65a69";772.604191639871;25;30.9041676655949
16;"STO ANTONIO DO DESC";"Feminino";2;"14";"fx65a69";600.514305439331;32;18.7660720449791
16;"STO ANTONIO DO DESC";"Masculino";1;"14";"fx65a69";530.954153469388;41;12.9501013041314
17;"VALPARAISO DE GOIAS";"Feminino";2;"14";"fx65a69";1464.683;32;45.77134375
17;"VALPARAISO DE GOIAS";"Masculino";1;"14";"fx65a69";1311.439;29;45.2220344827586
1;"AGUAS LINDAS DE GOIAS";"Feminino";2;"15";"fx70m";1868.33364648968;61;30.628420434257
1;"AGUAS LINDAS DE GOIAS";"Masculino";1;"15";"fx70m";1871.94844477893;45;41.5988543284206
2;"ALEXANIA";"Feminino";2;"15";"fx70m";623.201893799622;62;10.051643448381
2;"ALEXANIA";"Masculino";1;"15";"fx70m";555.26930706422;70;7.932418672346
4;"CIDADE OCID_J ABC";"Feminino";2;"15";"fx70m";84.0604546583851;26;3.23309440993789
4;"CIDADE OCID_J ABC";"Masculino";1;"15";"fx70m";82.5537894339623;19;4.34493628599802
3;"CIDADE OCID_SEDE";"Feminino";2;"15";"fx70m";889.100962732919;35;25.402884649512
3;"CIDADE OCID_SEDE";"Masculino";1;"15";"fx70m";616.205071132076;28;22.0073239690027
8;"COCALZ de GOIAS_GIR/EDI";"Feminino";2;"15";"fx70m";99.4001446153846;34;2.92353366515837
8;"COCALZ de GOIAS_GIR/EDI";"Masculino";1;"15";"fx70m";114.720432786885;24;4.78001803278689
7;"COCALZ de GOIAS_SEDE";"Feminino";2;"15";"fx70m";213.860917202797;52;4.11270994620764
7;"COCALZ de GOIAS_SEDE";"Masculino";1;"15";"fx70m";192.730327081967;58;3.32293667382702
6;"CRISTALINA_CAM LIND";"Feminino";2;"15";"fx70m";77.6742088343559;19;4.08811625443978
6;"CRISTALINA_CAM LIND";"Masculino";1;"15";"fx70m";94.4248989140272;22;4.29204085972851
5;"CRISTALINA_SEDE";"Feminino";2;"15";"fx70m";896.240871165644;62;14.4554979220265
5;"CRISTALINA_SEDE";"Masculino";1;"15";"fx70m";854.116131085973;61;14.0019037882946
9;"FORMOSA";"Feminino";2;"15";"fx70m";2333.2616610984;119;19.6072408495664
9;"FORMOSA";"Masculino";1;"15";"fx70m";1881.35863877604;84;22.3971266520957
11;"LUZIANIA_J INGA";"Feminino";2;"15";"fx70m";958.361006802721;29;33.0469312690593
11;"LUZIANIA_J INGA";"Masculino";1;"15";"fx70m";833.158643328811;35;23.8045326665375
10;"LUZIANIA_SEDE";"Feminino";2;"15";"fx70m";2327.02031964286;86;27.0583758098007
10;"LUZIANIA_SEDE";"Masculino";1;"15";"fx70m";1902.56529122569;83;22.9224733882613
12;"NOVO GAMA";"Feminino";2;"15";"fx70m";1499.46370483589;48;31.238827184081
12;"NOVO GAMA";"Masculino";1;"15";"fx70m";1282.71587248148;55;23.3221067723906
14;"Pe BERNARDO_M ALTO";"Feminino";2;"15";"fx70m";182.119876620825;39;4.669740426175
14;"Pe BERNARDO_M ALTO";"Masculino";1;"15";"fx70m";223.56896893401;36;6.21024913705584
13;"Pe BERNARDO_SEDE";"Feminino";2;"15";"fx70m";435.570038251473;56;7.77803639734774
13;"Pe BERNARDO_SEDE";"Masculino";1;"15";"fx70m";404.356221590525;48;8.42408794980259
15;"PLANALTINA";"Feminino";2;"15";"fx70m";1382.42006487013;50;27.6484012974026
15;"PLANALTINA";"Masculino";1;"15";"fx70m";1208.19802091392;41;29.4682444125347
16;"STO ANTONIO DO DESC";"Feminino";2;"15";"fx70m";1032.2390791206;44;23.4599790709228
16;"STO ANTONIO DO DESC";"Masculino";1;"15";"fx70m";872.997449789326;50;17.4599489957865
17;"VALPARAISO DE GOIAS";"Feminino";2;"15";"fx70m";2183.48321;36;60.6523113888889
17;"VALPARAISO DE GOIAS";"Masculino";1;"15";"fx70m";1683.19896;32;52.5999675
