"DISTRITO";"DISTRITO_nome";"sexo";"Sexo";"faixa_idade";"fx_idade";"N";"n";"fator"
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"1";"fx0a4";11142.95;119;93.6382352941176
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"1";"fx0a4";11449.25;136;84.1856617647059
8;"ALEXANIA";"FEMININO";2;"1";"fx0a4";822.32228867053;40;20.5580572167632
8;"ALEXANIA";"MASCULINO";1;"1";"fx0a4";864.017991601579;50;17.2803598320316
16;"CIDADE OCID_J ABC";"FEMININO";2;"1";"fx0a4";593.251231232042;63;9.41668621003241
16;"CIDADE OCID_J ABC";"MASCULINO";1;"1";"fx0a4";615.359944121953;69;8.91826005973845
15;"CIDADE OCID_SEDE";"FEMININO";2;"1";"fx0a4";2611.73839140947;57;45.8199717791135
15;"CIDADE OCID_SEDE";"MASCULINO";1;"1";"fx0a4";2709.07013081322;68;39.8392666296061
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"1";"fx0a4";333.464589080515;66;5.05249377394719
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"1";"fx0a4";356.73598737976;71;5.02445052647549
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"1";"fx0a4";323.952880396736;54;5.99912741475436
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"1";"fx0a4";346.560487791234;49;7.07266301614764
10;"CRISTALINA_CAM LIND";"FEMININO";2;"1";"fx0a4";246.235622719152;65;3.78824034952541
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"1";"fx0a4";258.959463357878;83;3.11999353443227
9;"CRISTALINA_SEDE";"FEMININO";2;"1";"fx0a4";1186.03901592446;50;23.7207803184893
9;"CRISTALINA_SEDE";"MASCULINO";1;"1";"fx0a4";1247.32572685316;67;18.6168018933307
11;"FORMOSA";"FEMININO";2;"1";"fx0a4";4379.15100610481;83;52.7608554952387
11;"FORMOSA";"MASCULINO";1;"1";"fx0a4";4556.17701704551;106;42.9828020475992
13;"LUZIANIA_J INGA";"FEMININO";2;"1";"fx0a4";3049.81346571815;54;56.4780271429287
13;"LUZIANIA_J INGA";"MASCULINO";1;"1";"fx0a4";3214.95822287657;63;51.0310829028027
12;"LUZIANIA_SEDE";"FEMININO";2;"1";"fx0a4";5246.04230762871;59;88.9159713157408
12;"LUZIANIA_SEDE";"MASCULINO";1;"1";"fx0a4";5530.11095401464;80;69.126386925183
14;"NOVO GAMA";"FEMININO";2;"1";"fx0a4";5318.03486367846;81;65.6547514034378
14;"NOVO GAMA";"MASCULINO";1;"1";"fx0a4";5433.13445451388;84;64.6801720775462
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"1";"fx0a4";417.043652541231;58;7.19040780243502
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"1";"fx0a4";441.856001486483;49;9.01746941809149
4;"Pe BERNARDO_SEDE";"FEMININO";2;"1";"fx0a4";720.701054607047;54;13.3463158260564
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"1";"fx0a4";763.579745945847;46;16.5995596944749
6;"PLANALTINA";"FEMININO";2;"1";"fx0a4";3608.38728915235;80;45.1048411144043
6;"PLANALTINA";"MASCULINO";1;"1";"fx0a4";3779.12679092212;84;44.9896046538347
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"1";"fx0a4";3034.38412281811;57;53.2348091722476
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"1";"fx0a4";3130.71826840374;64;48.9174729438085
7;"VALPARAISO DE GOIAS";"FEMININO";2;"1";"fx0a4";7787.072;108;72.1025185185185
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"1";"fx0a4";7942.479;115;69.0650347826087
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"2";"fx5a9";9510.311;122;77.953368852459
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"2";"fx5a9";9638.751;138;69.8460217391304
8;"ALEXANIA";"FEMININO";2;"2";"fx5a9";797.018955975477;47;16.9578501271378
8;"ALEXANIA";"MASCULINO";1;"2";"fx5a9";839.72911228689;50;16.7945822457378
16;"CIDADE OCID_J ABC";"FEMININO";2;"2";"fx5a9";550.145680320987;86;6.39704279443008
16;"CIDADE OCID_J ABC";"MASCULINO";1;"2";"fx5a9";570.888674542321;89;6.41447948923956
15;"CIDADE OCID_SEDE";"FEMININO";2;"2";"fx5a9";2421.96984771264;77;31.4541538663979
15;"CIDADE OCID_SEDE";"MASCULINO";1;"2";"fx5a9";2513.28912613728;84;29.9201086444914
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"2";"fx5a9";324.230685989641;67;4.83926396999464
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"2";"fx5a9";345.31932914111;73;4.7304017690563
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"2";"fx5a9";314.982364181382;48;6.56213258711213
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"2";"fx5a9";335.46947710517;63;5.32491233500271
10;"CRISTALINA_CAM LIND";"FEMININO";2;"2";"fx5a9";225.367265073795;72;3.13010090380271
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"2";"fx5a9";240.773876490872;73;3.29827228069688
9;"CRISTALINA_SEDE";"FEMININO";2;"2";"fx5a9";1085.5227458075;60;18.0920457634583
9;"CRISTALINA_SEDE";"MASCULINO";1;"2";"fx5a9";1159.73151398675;50;23.1946302797351
11;"FORMOSA";"FEMININO";2;"2";"fx5a9";4201.58711780986;95;44.2272328190512
11;"FORMOSA";"MASCULINO";1;"2";"fx5a9";4313.02611112554;120;35.9418842593795
13;"LUZIANIA_J INGA";"FEMININO";2;"2";"fx5a9";2801.4087440869;54;51.8779397053129
13;"LUZIANIA_J INGA";"MASCULINO";1;"2";"fx5a9";2971.64506621417;88;33.768693934252
12;"LUZIANIA_SEDE";"FEMININO";2;"2";"fx5a9";4818.75660844073;96;50.1953813379243
12;"LUZIANIA_SEDE";"MASCULINO";1;"2";"fx5a9";5111.58335283459;87;58.7538316417769
14;"NOVO GAMA";"FEMININO";2;"2";"fx5a9";4835.41706341956;85;56.8872595696419
14;"NOVO GAMA";"MASCULINO";1;"2";"fx5a9";4892.43379805932;90;54.3603755339924
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"2";"fx5a9";396.250329895551;57;6.95176017360615
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"2";"fx5a9";409.7592399503;62;6.60901999919839
4;"Pe BERNARDO_SEDE";"FEMININO";2;"2";"fx5a9";684.767718928128;50;13.6953543785626
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"2";"fx5a9";708.112722895278;62;11.4211729499238
6;"PLANALTINA";"FEMININO";2;"2";"fx5a9";3365.50086974733;84;40.0654865446111
6;"PLANALTINA";"MASCULINO";1;"2";"fx5a9";3488.48576146677;88;39.6418836530314
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"2";"fx5a9";2813.35674057678;72;39.0743991746775
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"2";"fx5a9";2805.26864229699;80;35.0658580287124
7;"VALPARAISO DE GOIAS";"FEMININO";2;"2";"fx5a9";7163.696;100;71.63696
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"2";"fx5a9";7108.313;130;54.6793307692308
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"3";"fx10a14";8832.447;121;72.9954297520661
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"3";"fx10a14";8974.319;141;63.6476524822695
8;"ALEXANIA";"FEMININO";2;"3";"fx10a14";825.908899420509;46;17.9545412917502
8;"ALEXANIA";"MASCULINO";1;"3";"fx10a14";881.002112538843;52;16.9423483180547
16;"CIDADE OCID_J ABC";"FEMININO";2;"3";"fx10a14";521.992966070412;90;5.79992184522679
16;"CIDADE OCID_J ABC";"MASCULINO";1;"3";"fx10a14";551.6737100146;81;6.81078654339012
15;"CIDADE OCID_SEDE";"FEMININO";2;"3";"fx10a14";2298.02990328486;84;27.3574988486293
15;"CIDADE OCID_SEDE";"MASCULINO";1;"3";"fx10a14";2428.69686925751;79;30.7429983450318
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"3";"fx10a14";326.040675990731;79;4.12709716443964
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"3";"fx10a14";350.826956758283;79;4.44084755390231
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"3";"fx10a14";316.740726219041;61;5.19247092162362
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"3";"fx10a14";340.820005734479;72;4.73361119075665
10;"CRISTALINA_CAM LIND";"FEMININO";2;"3";"fx10a14";217.696464741146;75;2.90261952988195
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"3";"fx10a14";234.494812093624;80;2.9311851511703
9;"CRISTALINA_SEDE";"FEMININO";2;"3";"fx10a14";1048.57492981962;81;12.9453695039459
9;"CRISTALINA_SEDE";"MASCULINO";1;"3";"fx10a14";1129.48724926015;83;13.608280111568
11;"FORMOSA";"FEMININO";2;"3";"fx10a14";4220.25008282959;108;39.0763896558296
11;"FORMOSA";"MASCULINO";1;"3";"fx10a14";4354.53093445571;125;34.8362474756457
13;"LUZIANIA_J INGA";"FEMININO";2;"3";"fx10a14";2756.00578429358;66;41.7576633983876
13;"LUZIANIA_J INGA";"MASCULINO";1;"3";"fx10a14";2926.45026833479;74;39.5466252477674
12;"LUZIANIA_SEDE";"FEMININO";2;"3";"fx10a14";4740.65811138684;88;53.8711149021232
12;"LUZIANIA_SEDE";"MASCULINO";1;"3";"fx10a14";5033.84291905886;103;48.872261350086
14;"NOVO GAMA";"FEMININO";2;"3";"fx10a14";4642.38477803153;79;58.7643642788802
14;"NOVO GAMA";"MASCULINO";1;"3";"fx10a14";4672.72968313372;99;47.1992897286235
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"3";"fx10a14";410.62987415085;69;5.95115759638914
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"3";"fx10a14";416.45926219588;87;4.78688807121701
4;"Pe BERNARDO_SEDE";"FEMININO";2;"3";"fx10a14";709.617282388487;58;12.234780730836
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"3";"fx10a14";719.691158555087;76;9.46962050730377
6;"PLANALTINA";"FEMININO";2;"3";"fx10a14";3303.13615017943;95;34.769854212415
6;"PLANALTINA";"MASCULINO";1;"3";"fx10a14";3468.71137351345;74;46.8744780204521
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"3";"fx10a14";2792.78755249178;104;26.8537264662671
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"3";"fx10a14";2741.4764055148;104;26.3603500530269
7;"VALPARAISO DE GOIAS";"FEMININO";2;"3";"fx10a14";6737.596;91;74.0395164835165
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"3";"fx10a14";6577.736;109;60.3462018348624
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"4";"fx15a19";10135.33;157;64.5562420382166
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"4";"fx15a19";9998.836;167;59.8732694610778
8;"ALEXANIA";"FEMININO";2;"4";"fx15a19";892.857782480894;65;13.7362735766291
8;"ALEXANIA";"MASCULINO";1;"4";"fx15a19";944.433953976652;88;10.732204022462
16;"CIDADE OCID_J ABC";"FEMININO";2;"4";"fx15a19";557.280269858611;103;5.41048805687972
16;"CIDADE OCID_J ABC";"MASCULINO";1;"4";"fx15a19";577.695981193398;112;5.15799983208391
15;"CIDADE OCID_SEDE";"FEMININO";2;"4";"fx15a19";2453.37927498624;103;23.8192162620024
15;"CIDADE OCID_SEDE";"MASCULINO";1;"4";"fx15a19";2543.25771817171;92;27.6441056323012
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"4";"fx15a19";337.889869078905;78;4.33192139844749
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"4";"fx15a19";379.82915156515;84;4.52177561387083
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"4";"fx15a19";328.251934176309;81;4.05249301452233
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"4";"fx15a19";368.994945002898;70;5.27135635718425
10;"CRISTALINA_CAM LIND";"FEMININO";2;"4";"fx15a19";234.361886651587;82;2.85807178843399
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"4";"fx15a19";247.923279353208;116;2.13726964959662
9;"CRISTALINA_SEDE";"FEMININO";2;"4";"fx15a19";1128.84698950113;87;12.9752527528865
9;"CRISTALINA_SEDE";"MASCULINO";1;"4";"fx15a19";1194.16792347802;127;9.40289703525997
11;"FORMOSA";"FEMININO";2;"4";"fx15a19";4575.70610252286;159;28.7780258020305
11;"FORMOSA";"MASCULINO";1;"4";"fx15a19";4703.9535332967;138;34.0866198064978
13;"LUZIANIA_J INGA";"FEMININO";2;"4";"fx15a19";3015.46640698436;82;36.7739805729801
13;"LUZIANIA_J INGA";"MASCULINO";1;"4";"fx15a19";3123.92802340244;81;38.5670126345981
12;"LUZIANIA_SEDE";"FEMININO";2;"4";"fx15a19";5186.96127684258;105;49.3996312080246
12;"LUZIANIA_SEDE";"MASCULINO";1;"4";"fx15a19";5373.52817179497;120;44.7794014316248
14;"NOVO GAMA";"FEMININO";2;"4";"fx15a19";5092.72520424551;125;40.7418016339641
14;"NOVO GAMA";"MASCULINO";1;"4";"fx15a19";4945.48274078596;127;38.9408089825666
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"4";"fx15a19";423.514621641018;93;4.55392066280664
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"4";"fx15a19";441.269288675776;83;5.31649745392501
4;"Pe BERNARDO_SEDE";"FEMININO";2;"4";"fx15a19";731.883659176445;67;10.923636704126
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"4";"fx15a19";762.565836397406;70;10.8937976628201
6;"PLANALTINA";"FEMININO";2;"4";"fx15a19";3651.23987299293;89;41.0251671122802
6;"PLANALTINA";"MASCULINO";1;"4";"fx15a19";3904.66009014195;104;37.5448085590572
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"4";"fx15a19";2970.47422463951;114;26.0567914442063
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"4";"fx15a19";3001.23773981786;115;26.097719476677
7;"VALPARAISO DE GOIAS";"FEMININO";2;"4";"fx15a19";7297.001;96;76.0104270833333
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"4";"fx15a19";7000.104;131;53.4359083969466
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"5";"fx20a24";11528.95;170;67.8173529411765
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"5";"fx20a24";11252.19;155;72.5947741935484
8;"ALEXANIA";"FEMININO";2;"5";"fx20a24";873.397430251113;54;16.1740264861317
8;"ALEXANIA";"MASCULINO";1;"5";"fx20a24";913.321186025027;55;16.6058397459096
16;"CIDADE OCID_J ABC";"FEMININO";2;"5";"fx20a24";579.2140770975;82;7.06358630606708
16;"CIDADE OCID_J ABC";"MASCULINO";1;"5";"fx20a24";574.93509726591;66;8.71113783736227
15;"CIDADE OCID_SEDE";"FEMININO";2;"5";"fx20a24";2549.94100704808;69;36.9556667688127
15;"CIDADE OCID_SEDE";"MASCULINO";1;"5";"fx20a24";2531.103160089;100;25.31103160089
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"5";"fx20a24";336.694518021952;69;4.87963069597032
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"5";"fx20a24";362.76593340007;75;4.83687911200093
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"5";"fx20a24";327.090679186527;51;6.4135427291476
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"5";"fx20a24";352.41843626877;55;6.40760793215946
10;"CRISTALINA_CAM LIND";"FEMININO";2;"5";"fx20a24";239.492396542277;68;3.52194700797466
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"5";"fx20a24";253.461183710012;62;4.088083608226
9;"CRISTALINA_SEDE";"FEMININO";2;"5";"fx20a24";1153.55903089769;85;13.5712827164434
9;"CRISTALINA_SEDE";"MASCULINO";1;"5";"fx20a24";1220.84225500282;90;13.5649139444758
11;"FORMOSA";"FEMININO";2;"5";"fx20a24";4669.60477739921;126;37.0603553761842
11;"FORMOSA";"MASCULINO";1;"5";"fx20a24";4625.85374145976;133;34.7808551989456
13;"LUZIANIA_J INGA";"FEMININO";2;"5";"fx20a24";3192.33338908825;65;49.1128213705885
13;"LUZIANIA_J INGA";"MASCULINO";1;"5";"fx20a24";3202.33407728262;79;40.5358743959825
12;"LUZIANIA_SEDE";"FEMININO";2;"5";"fx20a24";5491.19354592043;106;51.8037126973625
12;"LUZIANIA_SEDE";"MASCULINO";1;"5";"fx20a24";5508.39592041407;118;46.6813213594413
14;"NOVO GAMA";"FEMININO";2;"5";"fx20a24";5408.48608017428;119;45.4494628586074
14;"NOVO GAMA";"MASCULINO";1;"5";"fx20a24";5154.4949817403;116;44.4353015667267
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"5";"fx20a24";389.193228601396;76;5.12096353422889
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"5";"fx20a24";392.909753788272;77;5.10272407517236
4;"Pe BERNARDO_SEDE";"FEMININO";2;"5";"fx20a24";672.572208184409;73;9.21331792033437
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"5";"fx20a24";678.994805927677;70;9.69992579896681
6;"PLANALTINA";"FEMININO";2;"5";"fx20a24";3994.68291765974;85;46.9962696195263
6;"PLANALTINA";"MASCULINO";1;"5";"fx20a24";4110.00073252581;103;39.9029197332603
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"5";"fx20a24";3017.14089008348;74;40.7721741903173
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"5";"fx20a24";3021.22131545662;94;32.1406522920917
7;"VALPARAISO DE GOIAS";"FEMININO";2;"5";"fx20a24";8128.174;122;66.6243770491803
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"5";"fx20a24";7642.11;127;60.174094488189
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"6";"fx25a29";10946.1;116;94.3629310344828
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"6";"fx25a29";11103.69;147;75.535306122449
8;"ALEXANIA";"FEMININO";2;"6";"fx25a29";816.506408767952;52;15.7020463224606
8;"ALEXANIA";"MASCULINO";1;"6";"fx25a29";817.82359526329;70;11.683194218047
16;"CIDADE OCID_J ABC";"FEMININO";2;"6";"fx25a29";562.397945347434;50;11.2479589069487
16;"CIDADE OCID_J ABC";"MASCULINO";1;"6";"fx25a29";547.349495962917;65;8.42076147635257
15;"CIDADE OCID_SEDE";"FEMININO";2;"6";"fx25a29";2475.90940867206;68;36.4104324804715
15;"CIDADE OCID_SEDE";"MASCULINO";1;"6";"fx25a29";2409.65988246863;73;33.0090394858717
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"6";"fx25a29";321.541952357489;84;3.8278803852082
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"6";"fx25a29";333.395316424925;61;5.46549699057254
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"6";"fx25a29";312.37032370309;41;7.6187883830022
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"6";"fx25a29";323.88558366705;53;6.1110487484349
10;"CRISTALINA_CAM LIND";"FEMININO";2;"6";"fx25a29";232.8838756407;64;3.63881055688594
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"6";"fx25a29";242.939746219781;62;3.91838300354486
9;"CRISTALINA_SEDE";"FEMININO";2;"6";"fx25a29";1121.72787852311;55;20.3950523367839
9;"CRISTALINA_SEDE";"MASCULINO";1;"6";"fx25a29";1170.1638225761;67;17.4651316802403
11;"FORMOSA";"FEMININO";2;"6";"fx25a29";4710.20026619374;96;49.0645861061847
11;"FORMOSA";"MASCULINO";1;"6";"fx25a29";4672.7731968227;120;38.9397766401892
13;"LUZIANIA_J INGA";"FEMININO";2;"6";"fx25a29";3098.29735901185;73;42.4424295755048
13;"LUZIANIA_J INGA";"MASCULINO";1;"6";"fx25a29";3047.35633208834;54;56.4325246683025
12;"LUZIANIA_SEDE";"FEMININO";2;"6";"fx25a29";5329.44037715537;88;60.5618224676746
12;"LUZIANIA_SEDE";"MASCULINO";1;"6";"fx25a29";5241.81574521025;96;54.6022473459401
14;"NOVO GAMA";"FEMININO";2;"6";"fx25a29";5175.56225575154;105;49.2910691023956
14;"NOVO GAMA";"MASCULINO";1;"6";"fx25a29";4957.73324886864;86;57.6480610333562
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"6";"fx25a29";353.033894540205;65;5.43129068523393
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"6";"fx25a29";343.395373002206;51;6.73324260788638
4;"Pe BERNARDO_SEDE";"FEMININO";2;"6";"fx25a29";610.084576414946;66;9.24370570325676
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"6";"fx25a29";593.428064332911;62;9.5714203924663
6;"PLANALTINA";"FEMININO";2;"6";"fx25a29";3737.06191394873;85;43.9654342817498
6;"PLANALTINA";"MASCULINO";1;"6";"fx25a29";3786.04036772036;86;44.0237252060507
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"6";"fx25a29";2909.86423463193;75;38.7981897950923
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"6";"fx25a29";2821.75560865166;86;32.8111117285076
7;"VALPARAISO DE GOIAS";"FEMININO";2;"6";"fx25a29";8315.187;120;69.293225
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"6";"fx25a29";7880.279;108;72.9655462962963
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"7";"fx30a34";9813.454;113;86.8447256637168
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"7";"fx30a34";9853.2;106;92.9547169811321
8;"ALEXANIA";"FEMININO";2;"7";"fx30a34";830.001828000336;44;18.8636779090985
8;"ALEXANIA";"MASCULINO";1;"7";"fx30a34";800.179889594356;42;19.051902133199
16;"CIDADE OCID_J ABC";"FEMININO";2;"7";"fx30a34";582.536397521423;68;8.56671172825622
16;"CIDADE OCID_J ABC";"MASCULINO";1;"7";"fx30a34";535.584696178872;63;8.50134438379162
15;"CIDADE OCID_SEDE";"FEMININO";2;"7";"fx30a34";2564.5672418419;89;28.8153622678865
15;"CIDADE OCID_SEDE";"MASCULINO";1;"7";"fx30a34";2357.86634602805;80;29.4733293253506
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"7";"fx30a34";328.718057679323;63;5.21774694729084
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"7";"fx30a34";345.113403164933;68;5.07519710536666
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"7";"fx30a34";319.34173855541;70;4.56202483650586
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"7";"fx30a34";335.269424939767;57;5.88191973578538
10;"CRISTALINA_CAM LIND";"FEMININO";2;"7";"fx30a34";225.637518703306;75;3.00850024937741
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"7";"fx30a34";241.524872451975;74;3.2638496277294
9;"CRISTALINA_SEDE";"FEMININO";2;"7";"fx30a34";1086.82447195603;56;19.4075798563577
9;"CRISTALINA_SEDE";"MASCULINO";1;"7";"fx30a34";1163.3488237035;71;16.3851947000492
11;"FORMOSA";"FEMININO";2;"7";"fx30a34";4871.18649859619;119;40.9343403243378
11;"FORMOSA";"MASCULINO";1;"7";"fx30a34";4859.96187168906;98;49.5914476702966
13;"LUZIANIA_J INGA";"FEMININO";2;"7";"fx30a34";2990.35288949032;59;50.6839472794969
13;"LUZIANIA_J INGA";"MASCULINO";1;"7";"fx30a34";2912.15122523239;51;57.1010044163213
12;"LUZIANIA_SEDE";"FEMININO";2;"7";"fx30a34";5143.76303644261;88;58.4518526868479
12;"LUZIANIA_SEDE";"MASCULINO";1;"7";"fx30a34";5009.2468623108;104;48.1658352145269
14;"NOVO GAMA";"FEMININO";2;"7";"fx30a34";5068.20935336463;80;63.3526169170578
14;"NOVO GAMA";"MASCULINO";1;"7";"fx30a34";4797.9168805279;82;58.5111814698524
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"7";"fx30a34";346.237780290497;53;6.53278830736786
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"7";"fx30a34";332.826994397063;56;5.94333918566183
4;"Pe BERNARDO_SEDE";"FEMININO";2;"7";"fx30a34";598.340082338248;56;10.6846443274687
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"7";"fx30a34";575.164648597408;62;9.27684917092594
6;"PLANALTINA";"FEMININO";2;"7";"fx30a34";3525.03003904518;84;41.9646433219664
6;"PLANALTINA";"MASCULINO";1;"7";"fx30a34";3423.63154613039;72;47.5504381406998
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"7";"fx30a34";2827.82100872755;91;31.0749561398632
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"7";"fx30a34";2681.40083177334;93;28.8322670083155
7;"VALPARAISO DE GOIAS";"FEMININO";2;"7";"fx30a34";8584.165;128;67.0637890625
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"7";"fx30a34";8244.52;111;74.274954954955
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"8";"fx35a39";8795.868;134;65.6408059701493
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"8";"fx35a39";8488.217;130;65.2939769230769
8;"ALEXANIA";"FEMININO";2;"8";"fx35a39";883.939383891828;50;17.6787876778366
8;"ALEXANIA";"MASCULINO";1;"8";"fx35a39";875.931498110355;53;16.5270093983086
16;"CIDADE OCID_J ABC";"FEMININO";2;"8";"fx35a39";575.710642404112;101;5.70010537033774
16;"CIDADE OCID_J ABC";"MASCULINO";1;"8";"fx35a39";506.771739704054;78;6.49707358594941
15;"CIDADE OCID_SEDE";"FEMININO";2;"8";"fx35a39";2534.51743199453;80;31.6814678999316
15;"CIDADE OCID_SEDE";"MASCULINO";1;"8";"fx35a39";2231.01974102563;83;26.8797559159714
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"8";"fx35a39";335.289543007208;79;4.24417143047098
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"8";"fx35a39";351.894899448684;62;5.6757241846562
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"8";"fx35a39";325.725779530564;78;4.17597153244313
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"8";"fx35a39";341.857486540486;78;4.3827882889806
10;"CRISTALINA_CAM LIND";"FEMININO";2;"8";"fx35a39";215.994850467298;74;2.91884933063917
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"8";"fx35a39";231.298512581487;61;3.79177889477848
9;"CRISTALINA_SEDE";"FEMININO";2;"8";"fx35a39";1040.37879273534;73;14.2517642840458
9;"CRISTALINA_SEDE";"MASCULINO";1;"8";"fx35a39";1114.09168672492;72;15.4734956489572
11;"FORMOSA";"FEMININO";2;"8";"fx35a39";4800.20691570165;111;43.2451073486636
11;"FORMOSA";"MASCULINO";1;"8";"fx35a39";4695.17555876505;90;52.1686173196117
13;"LUZIANIA_J INGA";"FEMININO";2;"8";"fx35a39";2905.28908372051;68;42.7248394664782
13;"LUZIANIA_J INGA";"MASCULINO";1;"8";"fx35a39";2766.58191843782;58;47.6996882489278
12;"LUZIANIA_SEDE";"FEMININO";2;"8";"fx35a39";4997.44316182326;102;48.9945408021888
12;"LUZIANIA_SEDE";"MASCULINO";1;"8";"fx35a39";4758.85032143361;84;56.6529800170668
14;"NOVO GAMA";"FEMININO";2;"8";"fx35a39";4905.66141940475;99;49.5521355495429
14;"NOVO GAMA";"MASCULINO";1;"8";"fx35a39";4498.4158417984;80;56.23019802248
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"8";"fx35a39";365.81877602004;65;5.62798116953907
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"8";"fx35a39";346.952519003986;43;8.06866323265083
4;"Pe BERNARDO_SEDE";"FEMININO";2;"8";"fx35a39";632.178372854233;70;9.03111961220333
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"8";"fx35a39";599.575235880189;62;9.67056832064821
6;"PLANALTINA";"FEMININO";2;"8";"fx35a39";3439.72395083834;92;37.3883038134603
6;"PLANALTINA";"MASCULINO";1;"8";"fx35a39";3144.17709441634;70;44.9168156345192
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"8";"fx35a39";2772.98810346572;90;30.8109789273969
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"8";"fx35a39";2620.30043625095;87;30.1183958189764
7;"VALPARAISO DE GOIAS";"FEMININO";2;"8";"fx35a39";8200.216;151;54.3060662251656
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"8";"fx35a39";7639.144;127;60.1507401574803
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"9";"fx40a44";7964.198;132;60.3348333333333
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"9";"fx40a44";7474.852;88;84.9415
8;"ALEXANIA";"FEMININO";2;"9";"fx40a44";869.82643537415;54;16.1078969513731
8;"ALEXANIA";"MASCULINO";1;"9";"fx40a44";862.949667590493;65;13.2761487321614
16;"CIDADE OCID_J ABC";"FEMININO";2;"9";"fx40a44";485.955129006884;78;6.23019396162672
16;"CIDADE OCID_J ABC";"MASCULINO";1;"9";"fx40a44";443.879144422939;64;6.93561163160843
15;"CIDADE OCID_SEDE";"FEMININO";2;"9";"fx40a44";2139.37637228973;70;30.562519604139
15;"CIDADE OCID_SEDE";"MASCULINO";1;"9";"fx40a44";1954.14040730737;74;26.4073028014509
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"9";"fx40a44";308.073344320724;55;5.60133353310407
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"9";"fx40a44";339.582684662563;61;5.56692925676333
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"9";"fx40a44";299.285892818013;71;4.21529426504244
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"9";"fx40a44";329.89646406723;68;4.85141858922397
10;"CRISTALINA_CAM LIND";"FEMININO";2;"9";"fx40a44";193.751150087638;61;3.17624836209243
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"9";"fx40a44";209.41939699422;73;2.86875886293452
9;"CRISTALINA_SEDE";"FEMININO";2;"9";"fx40a44";933.237932215333;78;11.9645888745555
9;"CRISTALINA_SEDE";"MASCULINO";1;"9";"fx40a44";1008.70691569194;70;14.4100987955991
11;"FORMOSA";"FEMININO";2;"9";"fx40a44";4246.5821675276;103;41.2289530827922
11;"FORMOSA";"MASCULINO";1;"9";"fx40a44";4093.01404537143;97;42.1960210863034
13;"LUZIANIA_J INGA";"FEMININO";2;"9";"fx40a44";2631.2111736833;72;36.5445996344903
13;"LUZIANIA_J INGA";"MASCULINO";1;"9";"fx40a44";2512.01670154823;54;46.5188278064487
12;"LUZIANIA_SEDE";"FEMININO";2;"9";"fx40a44";4525.99652162584;97;46.6597579549056
12;"LUZIANIA_SEDE";"MASCULINO";1;"9";"fx40a44";4320.96783686042;92;46.9670417050046
14;"NOVO GAMA";"FEMININO";2;"9";"fx40a44";4453.584342493;102;43.6625915930686
14;"NOVO GAMA";"MASCULINO";1;"9";"fx40a44";4159.32292528784;83;50.1123244010583
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"9";"fx40a44";345.241442652521;65;5.31140681003879
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"9";"fx40a44";323.87737414546;49;6.60974232949918
4;"Pe BERNARDO_SEDE";"FEMININO";2;"9";"fx40a44";596.618292348021;82;7.27583283351245
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"9";"fx40a44";559.698639908965;63;8.8841053953804
6;"PLANALTINA";"FEMININO";2;"9";"fx40a44";3114.21667797524;78;39.9258548458364
6;"PLANALTINA";"MASCULINO";1;"9";"fx40a44";2817.57235299881;84;33.5425280118906
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"9";"fx40a44";2476.01073893246;66;37.5153142262493
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"9";"fx40a44";2376.11441702504;63;37.7161018575404
7;"VALPARAISO DE GOIAS";"FEMININO";2;"9";"fx40a44";6886.563;121;56.9137438016529
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"9";"fx40a44";6323.395;113;55.9592477876106
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"10";"fx45a49";6849.303;114;60.0816052631579
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"10";"fx45a49";6613.73;107;61.8105607476635
8;"ALEXANIA";"FEMININO";2;"10";"fx45a49";740.966399462501;51;14.5287529306373
8;"ALEXANIA";"MASCULINO";1;"10";"fx45a49";771.662909381036;40;19.2915727345259
16;"CIDADE OCID_J ABC";"FEMININO";2;"10";"fx45a49";389.061123511867;60;6.48435205853112
16;"CIDADE OCID_J ABC";"MASCULINO";1;"10";"fx45a49";368.581552101656;61;6.04232052625666
15;"CIDADE OCID_SEDE";"FEMININO";2;"10";"fx45a49";1712.80870462012;71;24.1240662622552
15;"CIDADE OCID_SEDE";"MASCULINO";1;"10";"fx45a49";1622.6491228514;50;32.452982457028
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"10";"fx45a49";271.463240338865;58;4.68040069549768
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"10";"fx45a49";278.949073120797;44;6.33975166183629
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"10";"fx45a49";263.720051571573;45;5.8604455904794
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"10";"fx45a49";270.992359250663;54;5.01837702316043
10;"CRISTALINA_CAM LIND";"FEMININO";2;"10";"fx45a49";162.392267845549;44;3.69073336012611
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"10";"fx45a49";171.510728348198;46;3.72849409452603
9;"CRISTALINA_SEDE";"FEMININO";2;"10";"fx45a49";782.192127290023;66;11.8513958680306
9;"CRISTALINA_SEDE";"MASCULINO";1;"10";"fx45a49";826.112863866967;43;19.2119270666737
11;"FORMOSA";"FEMININO";2;"10";"fx45a49";3497.23994049058;95;36.813052005164
11;"FORMOSA";"MASCULINO";1;"10";"fx45a49";3408.4258156467;90;37.87139795163
13;"LUZIANIA_J INGA";"FEMININO";2;"10";"fx45a49";2242.88220829731;52;43.1323501595636
13;"LUZIANIA_J INGA";"MASCULINO";1;"10";"fx45a49";2131.00495322564;72;29.5972910170228
12;"LUZIANIA_SEDE";"FEMININO";2;"10";"fx45a49";3858.02446215665;80;48.2253057769582
12;"LUZIANIA_SEDE";"MASCULINO";1;"10";"fx45a49";3665.58226201406;59;62.1285129154925
14;"NOVO GAMA";"FEMININO";2;"10";"fx45a49";3670.07005126397;87;42.1847132329192
14;"NOVO GAMA";"MASCULINO";1;"10";"fx45a49";3521.90091257446;93;37.8699022857469
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"10";"fx45a49";297.018062296547;44;6.75041050673971
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"10";"fx45a49";294.276682251268;52;5.65916696637053
4;"Pe BERNARDO_SEDE";"FEMININO";2;"10";"fx45a49";513.282553109473;61;8.41446808376186
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"10";"fx45a49";508.545122201047;56;9.08116289644727
6;"PLANALTINA";"FEMININO";2;"10";"fx45a49";2594.52208384671;65;39.9157243668725
6;"PLANALTINA";"MASCULINO";1;"10";"fx45a49";2460.6375715318;59;41.7057215513865
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"10";"fx45a49";2076.60688337971;74;28.0622551808069
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"10";"fx45a49";1969.37334050089;59;33.379209161032
7;"VALPARAISO DE GOIAS";"FEMININO";2;"10";"fx45a49";5468.184;114;47.9665263157895
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"10";"fx45a49";4967.009;90;55.1889888888889
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"11";"fx50a54";5185.396;102;50.8372156862745
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"11";"fx50a54";5087.014;103;49.3884854368932
8;"ALEXANIA";"FEMININO";2;"11";"fx50a54";631.247375308642;54;11.6897662094193
8;"ALEXANIA";"MASCULINO";1;"11";"fx50a54";660.902000789452;49;13.4877959344786
16;"CIDADE OCID_J ABC";"FEMININO";2;"11";"fx50a54";313.523701129548;39;8.039069259732
16;"CIDADE OCID_J ABC";"MASCULINO";1;"11";"fx50a54";287.776737831465;48;5.99534870482219
15;"CIDADE OCID_SEDE";"FEMININO";2;"11";"fx50a54";1380.26158859593;61;22.6272391573103
15;"CIDADE OCID_SEDE";"MASCULINO";1;"11";"fx50a54";1266.91275935176;53;23.9040143273917
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"11";"fx50a54";237.061304378435;43;5.51305359019617
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"11";"fx50a54";231.900083038999;29;7.9965545875517
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"11";"fx50a54";230.299392795374;58;3.97067918612714
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"11";"fx50a54";225.28538958776;55;4.09609799250472
10;"CRISTALINA_CAM LIND";"FEMININO";2;"11";"fx50a54";137.182615848021;38;3.61006883810581
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"11";"fx50a54";143.293345488864;32;4.47791704652699
9;"CRISTALINA_SEDE";"FEMININO";2;"11";"fx50a54";660.765217094138;38;17.3885583445826
9;"CRISTALINA_SEDE";"MASCULINO";1;"11";"fx50a54";690.198666607948;45;15.3377481468433
11;"FORMOSA";"FEMININO";2;"11";"fx50a54";2971.95627191887;72;41.2771704433176
11;"FORMOSA";"MASCULINO";1;"11";"fx50a54";2910.96649663786;70;41.5852356662551
13;"LUZIANIA_J INGA";"FEMININO";2;"11";"fx50a54";1849.14034727796;51;36.2576538681953
13;"LUZIANIA_J INGA";"MASCULINO";1;"11";"fx50a54";1756.31556576827;38;46.2188306781123
12;"LUZIANIA_SEDE";"FEMININO";2;"11";"fx50a54";3180.7415776752;72;44.1769663566
12;"LUZIANIA_SEDE";"MASCULINO";1;"11";"fx50a54";3021.07190067036;76;39.7509460614521
14;"NOVO GAMA";"FEMININO";2;"11";"fx50a54";2769.82138354838;79;35.0610301714985
14;"NOVO GAMA";"MASCULINO";1;"11";"fx50a54";2664.42171870593;75;35.5256229160791
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"11";"fx50a54";262.93086085732;49;5.36593593586367
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"11";"fx50a54";267.307372636904;36;7.42520479546955
4;"Pe BERNARDO_SEDE";"FEMININO";2;"11";"fx50a54";454.375813068812;42;10.8184717397336
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"11";"fx50a54";461.938946174487;43;10.7427661901044
6;"PLANALTINA";"FEMININO";2;"11";"fx50a54";2151.13243540031;58;37.0884902655226
6;"PLANALTINA";"MASCULINO";1;"11";"fx50a54";2031.51121353599;65;31.2540186697845
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"11";"fx50a54";1653.50009461169;65;25.438462994026
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"11";"fx50a54";1539.22303516317;39;39.4672573118761
7;"VALPARAISO DE GOIAS";"FEMININO";2;"11";"fx50a54";4421.858;65;68.0285846153846
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"11";"fx50a54";3866.754;66;58.5871818181818
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"12";"fx55a59";3333.584;65;51.2859076923077
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"12";"fx55a59";3340.658;59;56.6213220338983
8;"ALEXANIA";"FEMININO";2;"12";"fx55a59";526.624578919963;46;11.4483604113035
8;"ALEXANIA";"MASCULINO";1;"12";"fx55a59";526.208238263207;38;13.8475852174528
16;"CIDADE OCID_J ABC";"FEMININO";2;"12";"fx55a59";247.069842308967;26;9.50268624265258
16;"CIDADE OCID_J ABC";"MASCULINO";1;"12";"fx55a59";212.616444672343;30;7.08721482241144
15;"CIDADE OCID_SEDE";"FEMININO";2;"12";"fx55a59";1087.70409321817;58;18.7535188485892
15;"CIDADE OCID_SEDE";"MASCULINO";1;"12";"fx55a59";936.025922849789;45;20.8005760633286
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"12";"fx55a59";193.361266646315;34;5.68709607783278
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"12";"fx55a59";190.568215532808;22;8.66219161512765
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"12";"fx55a59";187.845850319389;51;3.68325196704684
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"12";"fx55a59";185.132467900552;39;4.74698635642441
10;"CRISTALINA_CAM LIND";"FEMININO";2;"12";"fx55a59";110.312192066235;20;5.51560960331174
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"12";"fx55a59";114.85198466483;36;3.19033290735639
9;"CRISTALINA_SEDE";"FEMININO";2;"12";"fx55a59";531.338895152198;36;14.7594137542277
9;"CRISTALINA_SEDE";"MASCULINO";1;"12";"fx55a59";553.205638423055;35;15.8058753835159
11;"FORMOSA";"FEMININO";2;"12";"fx55a59";2375.6700342409;83;28.6225305330228
11;"FORMOSA";"MASCULINO";1;"12";"fx55a59";2382.23857410201;46;51.7877950891742
13;"LUZIANIA_J INGA";"FEMININO";2;"12";"fx55a59";1411.22700823287;33;42.7644547949354
13;"LUZIANIA_J INGA";"MASCULINO";1;"12";"fx55a59";1329.00202342435;19;69.947474917071
12;"LUZIANIA_SEDE";"FEMININO";2;"12";"fx55a59";2427.47849141476;64;37.9293514283556
12;"LUZIANIA_SEDE";"MASCULINO";1;"12";"fx55a59";2286.04172687216;46;49.6965592798296
14;"NOVO GAMA";"FEMININO";2;"12";"fx55a59";1973.97746575386;60;32.899624429231
14;"NOVO GAMA";"MASCULINO";1;"12";"fx55a59";1808.06007340714;53;34.114341007682
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"12";"fx55a59";210.122062962937;34;6.1800606753805
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"12";"fx55a59";216.351176326652;39;5.54746605965775
4;"Pe BERNARDO_SEDE";"FEMININO";2;"12";"fx55a59";363.11592671615;39;9.31066478759358
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"12";"fx55a59";373.880575795787;37;10.1048804269131
6;"PLANALTINA";"FEMININO";2;"12";"fx55a59";1670.77472498132;40;41.7693681245331
6;"PLANALTINA";"MASCULINO";1;"12";"fx55a59";1505.32777719262;35;43.0093650626462
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"12";"fx55a59";1214.03028813559;48;25.2922976694915
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"12";"fx55a59";1077.36702529724;45;23.9414894510498
7;"VALPARAISO DE GOIAS";"FEMININO";2;"12";"fx55a59";3285.234;56;58.6648928571429
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"12";"fx55a59";2874.123;46;62.4809347826087
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"13";"fx60a64";2054.999;51;40.2940980392157
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"13";"fx60a64";2200.175;42;52.385119047619
8;"ALEXANIA";"FEMININO";2;"13";"fx60a64";439.891458856135;40;10.9972864714034
8;"ALEXANIA";"MASCULINO";1;"13";"fx60a64";417.934797782817;34;12.2921999347887
16;"CIDADE OCID_J ABC";"FEMININO";2;"13";"fx60a64";186.478161023191;14;13.3198686445137
16;"CIDADE OCID_J ABC";"MASCULINO";1;"13";"fx60a64";158.557578146781;9;17.6175086829757
15;"CIDADE OCID_SEDE";"FEMININO";2;"13";"fx60a64";820.954338842677;50;16.4190867768535
15;"CIDADE OCID_SEDE";"MASCULINO";1;"13";"fx60a64";698.036333165032;49;14.2456394523476
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"13";"fx60a64";163.538979916781;24;6.81412416319922
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"13";"fx60a64";158.411040411875;27;5.86707557081017
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"13";"fx60a64";158.874211343602;52;3.05527329506928
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"13";"fx60a64";153.892540642988;31;4.96427550461252
10;"CRISTALINA_CAM LIND";"FEMININO";2;"13";"fx60a64";84.5704823339091;22;3.8441128333595
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"13";"fx60a64";86.4694051761579;23;3.75953935548513
9;"CRISTALINA_SEDE";"FEMININO";2;"13";"fx60a64";407.349231341601;50;8.14698462683202
9;"CRISTALINA_SEDE";"MASCULINO";1;"13";"fx60a64";416.49574131553;38;10.9604142451455
11;"FORMOSA";"FEMININO";2;"13";"fx60a64";1795.33163025428;62;28.9569617782949
11;"FORMOSA";"MASCULINO";1;"13";"fx60a64";1784.93450696908;64;27.8896016713918
13;"LUZIANIA_J INGA";"FEMININO";2;"13";"fx60a64";1029.01292766937;30;34.3004309223124
13;"LUZIANIA_J INGA";"MASCULINO";1;"13";"fx60a64";953.966271003105;33;28.9080688182759
12;"LUZIANIA_SEDE";"FEMININO";2;"13";"fx60a64";1770.02476195024;66;26.818556999246
12;"LUZIANIA_SEDE";"MASCULINO";1;"13";"fx60a64";1640.93557654833;55;29.8351923008788
14;"NOVO GAMA";"FEMININO";2;"13";"fx60a64";1393.72152381654;48;29.0358650795113
14;"NOVO GAMA";"MASCULINO";1;"13";"fx60a64";1243.72771511714;41;30.3348223199301
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"13";"fx60a64";163.815616481472;23;7.12241810789007
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"13";"fx60a64";176.215259020282;26;6.77750996231855
4;"Pe BERNARDO_SEDE";"FEMININO";2;"13";"fx60a64";283.09287730408;35;8.08836792297372
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"13";"fx60a64";304.520935014628;35;8.70059814327509
6;"PLANALTINA";"FEMININO";2;"13";"fx60a64";1262.36914340653;40;31.5592285851633
6;"PLANALTINA";"MASCULINO";1;"13";"fx60a64";1126.8351025977;32;35.2135969561783
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"13";"fx60a64";871.963908866683;43;20.2782304387601
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"13";"fx60a64";814.486586175057;36;22.6246273937516
7;"VALPARAISO DE GOIAS";"FEMININO";2;"13";"fx60a64";2240.34;54;41.4877777777778
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"13";"fx60a64";2006.568;38;52.8044210526316
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"14";"fx65a69";1379.172;30;45.9724
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"14";"fx65a69";1454.223;28;51.9365357142857
8;"ALEXANIA";"FEMININO";2;"14";"fx65a69";344.544986780885;32;10.7670308369027
8;"ALEXANIA";"MASCULINO";1;"14";"fx65a69";328.774359637188;24;13.6989316515495
16;"CIDADE OCID_J ABC";"FEMININO";2;"14";"fx65a69";128.137813479751;10;12.8137813479751
16;"CIDADE OCID_J ABC";"MASCULINO";1;"14";"fx65a69";104.112677465282;18;5.78403763696012
15;"CIDADE OCID_SEDE";"FEMININO";2;"14";"fx65a69";564.115890937668;44;12.8208157031288
15;"CIDADE OCID_SEDE";"MASCULINO";1;"14";"fx65a69";458.347260744501;38;12.0617700195921
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"14";"fx65a69";122.071362085514;21;5.81292200407208
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"14";"fx65a69";122.609891408053;26;4.71576505415589
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"14";"fx65a69";118.589411459238;39;3.04075413998047
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"14";"fx65a69";119.112579828317;30;3.97041932761057
10;"CRISTALINA_CAM LIND";"FEMININO";2;"14";"fx65a69";60.9036272780031;21;2.90017272752396
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"14";"fx65a69";61.9285021079446;20;3.09642510539723
9;"CRISTALINA_SEDE";"FEMININO";2;"14";"fx65a69";293.353485435457;32;9.16729641985802
9;"CRISTALINA_SEDE";"MASCULINO";1;"14";"fx65a69";298.289982930524;32;9.32156196657888
11;"FORMOSA";"FEMININO";2;"14";"fx65a69";1308.44229084278;61;21.4498736203735
11;"FORMOSA";"MASCULINO";1;"14";"fx65a69";1251.64060333716;27;46.3570593828579
13;"LUZIANIA_J INGA";"FEMININO";2;"14";"fx65a69";738.989540676762;23;32.1299800294245
13;"LUZIANIA_J INGA";"MASCULINO";1;"14";"fx65a69";683.538567575207;19;35.9757140829057
12;"LUZIANIA_SEDE";"FEMININO";2;"14";"fx65a69";1271.15000273386;33;38.5196970525413
12;"LUZIANIA_SEDE";"MASCULINO";1;"14";"fx65a69";1175.76772635538;39;30.1478904193688
14;"NOVO GAMA";"FEMININO";2;"14";"fx65a69";1019.19341681576;44;23.1634867458128
14;"NOVO GAMA";"MASCULINO";1;"14";"fx65a69";864.060269268981;44;19.6377333924768
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"14";"fx65a69";127.171525838728;25;5.08686103354913
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"14";"fx65a69";138.303915155718;30;4.61013050519059
4;"Pe BERNARDO_SEDE";"FEMININO";2;"14";"fx65a69";219.76752848168;26;8.45259724929537
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"14";"fx65a69";239.005621837524;26;9.19252391682786
6;"PLANALTINA";"FEMININO";2;"14";"fx65a69";928.524055116413;36;25.7923348643448
6;"PLANALTINA";"MASCULINO";1;"14";"fx65a69";821.263939893936;25;32.8505575957575
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"14";"fx65a69";638.164426954212;32;19.9426383423191
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"14";"fx65a69";567.176971237035;41;13.8335846643179
7;"VALPARAISO DE GOIAS";"FEMININO";2;"14";"fx65a69";1464.683;32;45.77134375
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"14";"fx65a69";1311.439;29;45.2220344827586
1;"AGUAS LINDAS DE GOIAS";"FEMININO";2;"15";"fx70m";1879.42168;61;30.8101914754098
1;"AGUAS LINDAS DE GOIAS";"MASCULINO";1;"15";"fx70m";1898.7416;45;42.1942577777778
8;"ALEXANIA";"FEMININO";2;"15";"fx70m";620.475132983959;62;10.0076634352251
8;"ALEXANIA";"MASCULINO";1;"15";"fx70m";602.499288437054;70;8.60713269195791
16;"CIDADE OCID_J ABC";"FEMININO";2;"15";"fx70m";184.672056178928;26;7.10277139149722
16;"CIDADE OCID_J ABC";"MASCULINO";1;"15";"fx70m";138.596346551548;19;7.29454455534463
15;"CIDADE OCID_SEDE";"FEMININO";2;"15";"fx70m";813.00311495583;35;23.2286604273094
15;"CIDADE OCID_SEDE";"MASCULINO";1;"15";"fx70m";610.158698610752;28;21.7913820932411
2;"COCALZ de GOIAS_GIR/EDI";"FEMININO";2;"15";"fx70m";185.21468194951;34;5.44749064557383
2;"COCALZ de GOIAS_GIR/EDI";"MASCULINO";1;"15";"fx70m";200.60679942297;24;8.35861664262373
3;"COCALZ de GOIAS_SEDE";"FEMININO";2;"15";"fx70m";179.931637943188;52;3.46022380659977
3;"COCALZ de GOIAS_SEDE";"MASCULINO";1;"15";"fx70m";194.884712285148;58;3.36008124629565
10;"CRISTALINA_CAM LIND";"FEMININO";2;"15";"fx70m";91.2319186151175;19;4.80167992711145
10;"CRISTALINA_CAM LIND";"MASCULINO";1;"15";"fx70m";88.8549934477446;22;4.03886333853385
9;"CRISTALINA_SEDE";"FEMININO";2;"15";"fx70m";439.435260342447;62;7.0876654893943
9;"CRISTALINA_SEDE";"MASCULINO";1;"15";"fx70m";427.986364543757;61;7.0161699105534
11;"FORMOSA";"FEMININO";2;"15";"fx70m";2311.96586319029;119;19.4282845646243
11;"FORMOSA";"MASCULINO";1;"15";"fx70m";2002.25450116241;84;23.8363631090763
13;"LUZIANIA_J INGA";"FEMININO";2;"15";"fx70m";1207.81122023565;29;41.6486627667465
13;"LUZIANIA_J INGA";"MASCULINO";1;"15";"fx70m";1059.94362758479;35;30.2841036452798
12;"LUZIANIA_SEDE";"FEMININO";2;"15";"fx70m";2077.57911498789;86;24.1578966859057
12;"LUZIANIA_SEDE";"MASCULINO";1;"15";"fx70m";1823.229248777;83;21.9666174551446
14;"NOVO GAMA";"FEMININO";2;"15";"fx70m";1491.09815912964;48;31.0645449818675
14;"NOVO GAMA";"MASCULINO";1;"15";"fx70m";1286.04650041666;55;23.3826636439392
5;"Pe BERNARDO_M ALTO";"FEMININO";2;"15";"fx70m";224.26068337139;39;5.75027393259974
5;"Pe BERNARDO_M ALTO";"MASCULINO";1;"15";"fx70m";236.77903582382;36;6.57719543955057
4;"Pe BERNARDO_SEDE";"FEMININO";2;"15";"fx70m";387.549145102211;56;6.92052044825377
4;"Pe BERNARDO_SEDE";"MASCULINO";1;"15";"fx70m";409.1823476685;48;8.52463224309375
6;"PLANALTINA";"FEMININO";2;"15";"fx70m";1401.53584313807;50;28.0307168627613
6;"PLANALTINA";"MASCULINO";1;"15";"fx70m";1292.20544613112;41;31.5172060031981
17;"SANTO ANTONIO DO DESCOBERTO";"FEMININO";2;"15";"fx70m";1083.69970536049;44;24.6295387581929
17;"SANTO ANTONIO DO DESCOBERTO";"MASCULINO";1;"15";"fx70m";910.741647135087;50;18.2148329427017
7;"VALPARAISO DE GOIAS";"FEMININO";2;"15";"fx70m";2183.48321;36;60.6523113888889
7;"VALPARAISO DE GOIAS";"MASCULINO";1;"15";"fx70m";1683.19896;32;52.5999675
