* Encoding: windows-1252.
variable labels referencia "Ano da pesquisa".
variable labels municipio "Município pesquisado".
variable labels A01setor "Setor Pesquisado".
variable labels A01nficha "Número da ficha".
variable labels A01nPessoas "Qtd. pessoas no domicílio".
variable labels datavisita "Data da Entrevista".
variable labels B01 "B01 - Espécie do domicílio".
value labels B01
1 "1 - Permanente"
2 "2 - Improvisado"
3 "3 - Permanente em construção".
variable labels B02 "B02 - Tipo do seu domicílio".
value labels B02
1 "1 - Casa"
2 "2 - Barraco"
3 "3 - Cômodo"
4 "4 - Quitinete/Estúdio"
5 "5 - Flat"
6 "6 - Apartamento"
7 "7 - Uso misto"
8 "8 - Outros".
variable labels B03 "B03 - Qual a situação do seu domicílio?".
value labels B03
1 "1 - Próprio já pago (Quitado)"
2 "2 - Próprio ainda pagando (Em aquisição)"
3 "3 - Próprio em terreno não legalizado"
4 "4 - Próprio em assentamento"
5 "5 - Próprio em invasão"
6 "6 - Alugado"
7 "7 - Alugado em terreno não legalizado"
8 "8 - Alugado em assentamento"
9 "9 - Alugado em invasão"
10 "10 - Cedido"
11 "11 - Cedido em terreno não legalizado"
12 "12 - Cedido em assentamento"
13 "13 - Cedido em invasão"
14 "14 - Funcional"
15 "15 - Outros"
77777 "77777 - Recusa"
88888 "88888 - Não sabe"
99999 "99999 - Não se aplica"
77777 "77777 - Recusa"
88888 "88888 - Não sabe"
99999 "99999 - Não se aplica".
variable labels B06 "B06 - Condição Legal do Imóvel".
value labels B06
0 "0 - Não tem imóvel próprio (Reside em um alugado, cedido ou funcional)".
variable labels B06 "B06 - Condição Legal do Imóvel".
value labels B06
1 "1 - Escritura definitiva"
2 "2 - Concessão de uso"
3 "3 - Contrato de financiamento particular"
4 "4 - Contrato de financiamento governamental"
5 "5 - Contrato de compra e venda (Cessão de Direito)"
6 "6 - Minha casa minha vida"
7 "7 - Outros".
variable labels B07 "B07 - Quantos cômodos tem este domicílio?".
variable labels B08 "B08 - Quantos cômodos estão servindo permanentemente de dormitórios neste domicílio?".
variable labels B09 "B09 - Quantos banheiros e/ou sanitários têm este domicílio?".
variable labels B10 "B10 - Como é feito o abastecimento de água neste domicílio?".
value labels B10
1 "1 - Rede Geral"
2 "2 - Poço/Cisterna"
3 "3 - Poço Artesiano"
4 "4 - Outros".
variable labels B11 "B11 - Consumo de água potável".
value labels B11
1 "1 - Não tem filtro"
2 "2 - Filtro de barro"
3 "3 - Filtro de parede"
4 "4 - Filtro de carvão ativado"
5 "5 - Água Mineral".
variable labels B12 "B12 - Pratica ações para fins de economizar água?".
value labels B12
1 "1 - Não"
2 "2 - Sim"
3 "3 - Não conta com Rede Geral"
88 "88 - Não sabe/não quis responder".
variable labels B13 "B13 - Falta Água?".
value labels B13
1 "1 - Não"
2 "2 - Raramente"
3 "3 - Frequentemente"
4 "4 - Não conta com Rede Geral"
88 "88 - Não sabe/não quis responder".
variable labels B14 "B14 - Como este domicílio é abastecido por energia elétrica?".
value labels B14
1 "1 - Rede Geral"
2 "2 - Próprio (gerador e bateria)"
3 "3 - Gambiarra"
4 "4 - Outros".
variable labels B15 "B15 - Pratica ações para fins de economizar Energia?".
value labels B15
1 "1 - Não"
2 "2 - Sim"
3 "3 - Não conta com Rede Geral"
88 "88 - Não sabe/não quis responder".
variable labels B16 "B16 - Falta Energia?".
value labels B16
1 "1 - Não"
2 "2 - Raramente"
3 "3 - Frequentemente"
4 "4 - Não conta com Rede Geral"
88 "88 - Não sabe/não quis responder".
variable labels B17 "B17 - Esgotamento Sanitário?".
value labels B17
1 "1 - Rede Geral"
2 "2 - Fossa Séptica"
3 "3 - Fossa Rudimentar"
4 "4 - Esgoto a céu aberto"
5 "5 - Outros".
variable labels B18 "B18 - Coleta de Lixo?".
value labels B18
1 "1 - Sem coleta seletiva"
2 "2 - Com coleta seletiva"
3 "3 - Jogado em local impróprio"
4 "4 - Outro Destino".
variable labels B191 "B191 - Rua asfaltada".
value labels B191
0 "0 - Não"
1 "1 - Sim".
variable labels B192 "B192 - Calçada".
value labels B192
0 "0 - Não"
1 "1 - Sim".
variable labels B193 "B193 - Meio Fio".
value labels B193
0 "0 - Não"
1 "1 - Sim".
variable labels B194 "B194 - Iluminação pública".
value labels B194
0 "0 - Não"
1 "1 - Sim".
variable labels B195 "B195 - Rede de água pluvial".
value labels B195
0 "0 - Não"
1 "1 - Sim".
variable labels B201 "B201 - Erosão".
value labels B201
0 "0 - Não"
1 "1 - Sim".
variable labels B202 "B202 - Área em declive".
value labels B202
0 "0 - Não"
1 "1 - Sim".
variable labels B203 "B203 - Entulho".
value labels B203
0 "0 - Não"
1 "1 - Sim".
variable labels B204 "B204 - Esgoto a céu aberto".
value labels B204
0 "0 - Não"
1 "1 - Sim".
variable labels B205 "B205 - Área alagadas (chuva)".
value labels B205
0 "0 - Não"
1 "1 - Sim".
variable labels B206 "B206 - Ruas esburacadas".
value labels B206
0 "0 - Não"
1 "1 - Sim".
variable labels B211 "B211 - Tem ruas arborizadas".
value labels B211
0 "0 - Não"
1 "1 - Sim".
variable labels B212 "B212 - Tem jardins/parques".
value labels B212
0 "0 - Não"
1 "1 - Sim".
variable labels B213 "B213 - Tem área de preservação ambiental".
value labels B213
0 "0 - Não"
1 "1 - Sim".
variable labels B214 "B214 - Tem nascente d?água".
value labels B214
0 "0 - Não"
1 "1 - Sim".
variable labels B215 "B215 - Ciclovia".
value labels B215
0 "0 - Não"
1 "1 - Sim".
variable labels B216 "B216 - Tem espaço cultural".
value labels B216
0 "0 - Não"
1 "1 - Sim".
variable labels B217 "B217 - Academia comunitária".
value labels B217
0 "0 - Não"
1 "1 - Sim".
variable labels B218 "B218 - Tem ponto de ônibus".
value labels B218
0 "0 - Não"
1 "1 - Sim".
variable labels B22 "B22 - Participação Social?".
value labels B22
0 "0 - Não participa"
1 "1 - Conselhos"
2 "2 - Sindicatos/Associações"
3 "3 - Organizações/Entidade não governamentais"
4 "4 - Cooperativas"
5 "5 - Grêmio Estudantil"
88 "88 - Não sabe/não quis responder".
variable labels B231 "B231 - Usa espaços das escolas, extraclasse".
value labels B231
0 "0 - Não"
1 "1 - Sim"
88 "88 - Não sabe/não quis responder".
variable labels B232 "B232 - Participa de campanhas e reuniões".
value labels B232
0 "0 - Não"
1 "1 - Sim"
88 "88 - Não sabe/não quis responder".
variable labels B233 "B233 - Conhece o projeto pedagógico".
value labels B233
0 "0 - Não"
1 "1 - Sim"
88 "88 - Não sabe/não quis responder".
variable labels B234 "B234 - Conhece o Desempenho das escolas (IBEB/Prova Brasil)".
value labels B234
0 "0 - Não"
1 "1 - Sim"
88 "88 - Não sabe/não quis responder".
variable labels C011 "C011 - Automóveis (fabricados até 1999)".
variable labels C012 "C012 - Automóveis (2000 até 2009)".
variable labels C013 "C013 - Automóveis (2010 ou mais)".
variable labels C014 "C014 - Utilitário".
variable labels C015 "C015 - Carga".
variable labels C016 "C016 - Motocicleta".
variable labels C017 "C017 - Bicicleta".
variable labels C018 "C018 - Carroça".
variable labels C019 "C019 - Outros".
variable labels C021 "C021 - No município".
variable labels C022 "C022 - No DF".
variable labels C023 "C023 - Outro Local".
variable labels C031 "C031 - Internet (Wifi e ou 3G/4G)".
value labels C031
77777 "77777 - Não quis responder".
variable labels C032 "C032 - TV por Assinatura".
value labels C032
77777 "77777 - Não quis responder".
variable labels C033 "C033 - Assinatura de jornais".
value labels C033
77777 "77777 - Não quis responder".
variable labels C034 "C034 - Assinatura de revistas".
value labels C034
77777 "77777 - Não quis responder".
variable labels C0401 "C0401 - Quantas Placas de energia/aquecedor solar?".
value labels C0401
77777 "77777 - Não quis responder".
variable labels C0402 "C0402 - Quantos Ar condicionados?".
value labels C0402
77777 "77777 - Não quis responder".
variable labels C0403 "C0403 - Quantos Circuladores de ar e/ou ventiladores?".
value labels C0403
77777 "77777 - Não quis responder".
variable labels C0404 "C0404 - Quantos Fogões?".
value labels C0404
77777 "77777 - Não quis responder".
variable labels C0405 "C0405 - Quantos Fornos micro-ondas?".
value labels C0405
77777 "77777 - Não quis responder".
variable labels C0406 "C0406 - Quantos Fornos elétricos?".
value labels C0406
77777 "77777 - Não quis responder".
variable labels C0407 "C0407 - Quantos Freezers?".
value labels C0407
77777 "77777 - Não quis responder".
variable labels C0408 "C0408 - Quantas Geladeiras?".
value labels C0408
77777 "77777 - Não quis responder".
variable labels C0409 "C0409 - Quantos Ipod e similares?".
value labels C0409
77777 "77777 - Não quis responder".
variable labels C0410 "C0410 - Quantas Máquinas de lavar roupa?".
value labels C0410
77777 "77777 - Não quis responder".
variable labels C0411 "C0411 - Quantas Máquinas de lavar louça?".
value labels C0411
77777 "77777 - Não quis responder".
variable labels C0412 "C0412 - Quantas Máquinas de fotográfica digital?".
value labels C0412
77777 "77777 - Não quis responder".
variable labels C0413 "C0413 - Quantos Microcomputadores/Desktop?".
value labels C0413
77777 "77777 - Não quis responder".
variable labels C0414 "C0414 - Quantos Notebook/Laptop?".
value labels C0414
77777 "77777 - Não quis responder".
variable labels C0415 "C0415 - Quantos Tablets/Ipad?".
value labels C0415
77777 "77777 - Não quis responder".
variable labels C0416 "C0416 - Quantos Tanquinhos elétricos?".
value labels C0416
77777 "77777 - Não quis responder".
variable labels C0417 "C0417 - Quantos Telefones fixos?".
value labels C0417
77777 "77777 - Não quis responder".
variable labels C0418 "C0418 - Quantos Telefones celulares pré-pago?".
value labels C0418
77777 "77777 - Não quis responder".
variable labels C0419 "C0419 - Quantos Telefones celulares pós-pago?".
value labels C0419
77777 "77777 - Não quis responder".
variable labels C0420 "C0420 - Quantos Televisores (tubo)?".
value labels C0420
77777 "77777 - Não quis responder".
variable labels C0421 "C0421 - Quantos Televisores tela fina/plana".
value labels C0421
77777 "77777 - Não quis responder".
variable labels C0422 "C0422 - Quantos Umidificadores?".
value labels C0422
77777 "77777 - Não quis responder".
variable labels C051 "C051 - Mensalista morador do domicílio".
value labels C051
77777 "77777 - Não quis responder".
variable labels C052 "C052 - Mensalista não morador do domicílio".
value labels C052
77777 "77777 - Não quis responder".
variable labels C053 "C053 - Diarista".
value labels C053
77777 "77777 - Não quis responder".
variable labels C061 ""C061 - Local de compras da Família: Alimentação.
variable labels C062 ""C062 - Local de compras de Roupas/calçados.
variable labels C063 ""C063 - Local de compras de Eletrodomésticos.
variable labels C064 ""C064 - Local de compras de Serviços pessoais.
variable labels C065 ""C065 - Local de compras de Serviços em geral.
variable labels C066 ""C066 - Local de Cultura e lazer.
value labels C061 C062 C063 C064 C065 C066
0 "0 - Não compra"
1 "1 - Plano Piloto"
2 "2 - Gama"
3 "3 - Taguatinga"
4 "4 - Brazlândia"
5 "5 - Sobradinho"
6 "6 - Planaltina"
7 "7 - Paranoá"
8 "8 - Núcleo Bandeirante"
9 "9 - Ceilândia"
10 "10 - Guará"
11 "11 - Cruzeiro"
12 "12 - Samambaia"
13 "13 - Santa Maria"
14 "14 - São Sebastião"
15 "15 - Recanto das Emas"
16 "16 - Lago Sul"
17 "17 - Riacho Fundo"
18 "18 - Lago Norte"
19 "19 - Candangolândia"
20 "20 - Águas Claras"
21 "21 - Riacho Fundo II"
22 "22 - Sudoeste/Octogonal"
23 "23 - Varjão"
24 "24 - Park Way"
25 "25 - SCIA/Estrutural"
26 "26 - Sobradinho II"
27 "27 - Jardim Botânico"
28 "28 - Itapoã"
29 "29 - SIA"
30 "30 - Vicente Pires"
31 "31 - Fercal"
32 "32 - Vários locais do DF"
41 "41 - Águas Lindas de Goiás"
42 "42 - Alexânia"
43 "43 - Cidade Ocidental (Sede e ABC)"
44 "44 - Cristalina(Sede, Campos Lindos/Marajó)"
45 "45 - Cocalzinho de Goiás(Sede, Girassol/Edilândia)"
46 "46 - Formosa"
47 "47 - Luziânia (Sede e Distritos)"
48 "48 - Novo Gama"
49 "49 - Padre Bernardo (Sede, Monte Alto)"
50 "50 - Planaltina"
51 "51 - Santo Antônio do Descoberto"
52 "52 - Valparaíso de Goiás"
53 "53 - Outros municípios da RIDE"
54 "54 - Anápolis"
55 "55 - Goiânia"
56 "56 - Outros locais"
88 "88 - Não sabe/não quis responder".
variable labels C07 "C07 - Existência de Bancos".
value labels C07
1 "1 - Existem vários na região"
2 "2 - Não tem banco"
3 "3 - Não há bancos suficientes"
88 "88 - Não sabe/não quis responder".
variable labels C08 "C08 - Em relação aos serviços bancários".
value labels C08
1 "1 - Utilizo vários bancos"
2 "2 - Utilizo apenas um banco"
3 "3 - Uso os canais eletrônicos"
4 "4 - Não usa"
88 "88 - Não sabe/não quis responder".
variable labels C09 "C09 - Qual o serviço é mais importante para a escolha do seu banco?".
value labels C09
1 "1 - Cartão de Crédito"
2 "2 - Financiamento/Empréstimo"
3 "3 - Investimento"
4 "4 - Recebimento de contas"
5 "5 - Seguro"
6 "6 - Previdência"
7 "7 - Canais de atendimento"
8 "8 - Recebimento de salário"
9 "9 - Outros"
88 "88 - Não sabe/não quis responder"
99 "99 - Não se aplica".
variable labels C101 "C101 - Cite o primeiro banco que recordar".
value labels C101
1 "1 - Bradesco"
2 "2 - Banco Regional de Brasília"
3 "3 - Banco do Brasil"
4 "4 - Caixa Econômica Federal"
5 "5 - Itaú"
6 "6 - Safra"
7 "7 - Santander"
8 "8 - Outros"
88 "88 - Não sabe/não quis responder"
99 "99 - Não se aplica".
variable labels FATOR_MUN "Fator de expansão da amostra".
variable labels peso_pre "Inverso da fração amostral".
variable labels pop_proj "Estimativa populacional".
variable labels C0401_imput "Marcação de imputação para a questão C0401 - Quantas Placas de energia/aquecedor solar?".
value labels C0401_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0402_imput "Marcação de imputação para a questão C0402 - Quantos Ar condicionados?".
value labels C0402_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0403_imput "Marcação de imputação para a questão C0403 - Quantos Circuladores de ar e/ou ventiladores?".
value labels C0403_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0404_imput "Marcação de imputação para a questão C0404 - Quantos Fogões?".
value labels C0404_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0405_imput "Marcação de imputação para a questão C0405 - Quantos Fornos micro-ondas?".
value labels C0405_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0406_imput "Marcação de imputação para a questão C0406 - Quantos Fornos elétricos?".
value labels C0406_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0407_imput "Marcação de imputação para a questão C0407 - Quantos Freezers?".
value labels C0407_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0408_imput "Marcação de imputação para a questão C0408 - Quantas Geladeiras?".
value labels C0408_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0409_imput "Marcação de imputação para a questão C0409 - Quantos Ipod e similares?".
value labels C0409_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0410_imput "Marcação de imputação para a questão C0410 - Quantas Máquinas de lavar roupa?".
value labels C0410_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0411_imput "Marcação de imputação para a questão C0411 - Quantas Máquinas de lavar louça?".
value labels C0411_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0412_imput "Marcação de imputação para a questão C0412 - Quantas Máquinas de fotográfica digital?".
value labels C0412_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0413_imput "Marcação de imputação para a questão C0413 - Quantos Microcomputadores/Desktop?".
value labels C0413_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0414_imput "Marcação de imputação para a questão C0414 - Quantos Notebook/Laptop?".
value labels C0414_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0415_imput "Marcação de imputação para a questão C0415 - Quantos Tablets/Ipad?".
value labels C0415_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0416_imput "Marcação de imputação para a questão C0416 - Quantos Tanquinhos elétricos?".
value labels C0416_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0417_imput "Marcação de imputação para a questão C0417 - Quantos Telefones fixos?".
value labels C0417_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0418_imput "Marcação de imputação para a questão C0418 - Quantos Telefones celulares pré-pago?".
value labels C0418_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0419_imput "Marcação de imputação para a questão C0419 - Quantos Telefones celulares pós-pago?".
value labels C0419_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0420_imput "Marcação de imputação para a questão C0420 - Quantos Televisores (tubo)?".
value labels C0420_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0421_imput "Marcação de imputação para a questão C0421 - Quantos Televisores tela fina/plana".
value labels C0421_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
variable labels C0422_imput "Marcação de imputação para a questão C0422 - Quantos Umidificadores?".
value labels C0422_imput
1 "1 - Valor imputado"
0 "0 - Valor não imputado".
